# Makefile for GNU make

-include $(PROGLOC)/card_init/Makefile.src
-include $(PROGLOC)/cat/Makefile.src
-include $(PROGLOC)/clear/Makefile.src
-include $(PROGLOC)/cp/Makefile.src
-include $(PROGLOC)/df/Makefile.src
-include $(PROGLOC)/dsh/Makefile.src
-include $(PROGLOC)/echo/Makefile.src
-include $(PROGLOC)/free/Makefile.src
-include $(PROGLOC)/helloworld/Makefile.src
-include $(PROGLOC)/httpserver/Makefile.src
-include $(PROGLOC)/ifconfig/Makefile.src
-include $(PROGLOC)/ls/Makefile.src
-include $(PROGLOC)/mkdir/Makefile.src
-include $(PROGLOC)/mkfifo/Makefile.src
-include $(PROGLOC)/mknod/Makefile.src
-include $(PROGLOC)/modinit/Makefile.src
-include $(PROGLOC)/mount/Makefile.src
-include $(PROGLOC)/reboot/Makefile.src
-include $(PROGLOC)/rm/Makefile.src
-include $(PROGLOC)/telnet/Makefile.src
-include $(PROGLOC)/time/Makefile.src
-include $(PROGLOC)/top/Makefile.src
-include $(PROGLOC)/touch/Makefile.src
-include $(PROGLOC)/umount/Makefile.src
-include $(PROGLOC)/uname/Makefile.src
-include $(PROGLOC)/uptime/Makefile.src
