config
        print()
        print(============================)
        print(Dynamic memory configuration)
        print(============================)
endconfig

config
        print()
        keyread(header, ../project/flags.h, __HEAP_SIZE__, heap_size)
        print(Configure heap size. Heap must be smaller than RAM size.)
        print(Current value: @heap_size bytes)
        readuint(heap_size, Enter heap size [bytes])
        keysave(header, ../project/flags.h, __HEAP_SIZE__, heap_size)
endconfig

config
        print()
        keyread(header, ../project/flags.h, __HEAP_BLOCK_SIZE__, tmp)
        print(Allocation block size.)
        print(Current value: @tmp)
        readuint(tmp, Enter block size [bytes])
        keysave(header, ../project/flags.h, __HEAP_BLOCK_SIZE__, tmp)
endconfig
