-- dnx RTOS configuration file
{
	["runlevel_1"]={
		["daemons"]={
			[1.000000]={
				["CWD"]="/";
				["name"]="loopd";
			};
			[2.000000]={
				["CWD"]="/";
				["name"]="httpd";
			};
		};
		["network_start"]={
			["static"]=true;
			["DHCP"]=false;
		};
		["cards_to_init"]={
			[1.000000]={
				["mount_point"]="/mnt";
				["file_system"]="fatfs";
				["card_file"]="/dev/sda1";
			};
			[2.000000]={
				["mount_point"]="/tmp";
				["file_system"]="fatfs";
				["card_file"]="/dev/sda2";
			};
		};
	};
	["runlevel_2"]={
		["applications"]={
			[1.000000]={
				["name"]="dsh";
				["stdin"]="/dev/tty0";
				["stderr"]="/dev/tty2";
				["CWD"]="/";
				["stdout"]="/dev/tty1";
			};
		};
		["system_messages"]={
			["file"]="/mnt/sys.log";
			["show"]=true;
		};
	};
	["runlevel_0"]={
		["driver_init"]={
			[1.000000]={
				["node"]="/dev/afiom";
				["name"]="afiom";
			};
		};
		["system_messages"]={
			["file"]="/dev/afiom";
			["show"]=false;
			["init_after"]="gpio";
			["invitation"]=true;
		};
	};
	["runlevel_boot"]={
		["additional_FS"]={
			[1.000000]={
				["source_file"]="none";
				["file_system"]="devfs";
				["mount_point"]="/dev";
			};
			[2.000000]={
				["source_file"]="none";
				["file_system"]="procfs";
				["mount_point"]="/proc";
			};
		};
		["base_FS"]="lfs";
		["folders"]={
			[1.000000]="/dev";
			[2.000000]="/mnt";
			[3.000000]="/tmp";
			[4.000000]="/proc";
		};
	};
}