-- dnx RTOS configuration file
{
	["runlevel_0"]={
		["driver_init"]={
		};
		["system_messages"]={
			["invitation"]=false;
			["init_after"]="";
			["show"]=false;
			["file"]="";
		};
	};
	["runlevel_1"]={
		["cards_to_init"]={
		};
		["network_start"]={
			["static"]=false;
			["DHCP"]=false;
		};
		["daemons"]={
		};
	};
	["runlevel_2"]={
		["system_messages"]={
			["show"]=false;
			["file"]="";
		};
		["applications"]={
		};
	};
	["runlevel_boot"]={
		["base_FS"]="lfs";
		["additional_FS"]={
			[1.000000]={
				["mount_point"]="/dev";
				["file_system"]="devfs";
				["source_file"]="none";
			};
			[2.000000]={
				["mount_point"]="/proc";
				["file_system"]="procfs";
				["source_file"]="none";
			};
		};
		["folders"]={
			[1.000000]="/dev";
			[2.000000]="/mnt";
			[3.000000]="/tmp";
			[4.000000]="/proc";
			[5.000000]="/dev";
			[6.000000]="/mnt";
			[7.000000]="/tmp";
			[8.000000]="/proc";
		};
	};
}