{
	["ID"]="cb9d12372186c874364d4e8b77d794a3";
	["file"]={
		["arch/arch_flags.h"]={
			[1]={
				["key"]="__ENABLE_GPIO__";
				["value"]="_YES_";
			};
			[2]={
				["key"]="__ENABLE_AFM__";
				["value"]="_YES_";
			};
			[3]={
				["key"]="__ENABLE_CLK__";
				["value"]="_YES_";
			};
			[4]={
				["key"]="__ENABLE_RTC__";
				["value"]="_YES_";
			};
			[5]={
				["key"]="__ENABLE_CRC__";
				["value"]="_NO_";
			};
			[6]={
				["key"]="__ENABLE_ETHMAC__";
				["value"]="_YES_";
			};
			[7]={
				["key"]="__ENABLE_SPI__";
				["value"]="_YES_";
			};
			[8]={
				["key"]="__ENABLE_UART__";
				["value"]="_YES_";
			};
			[9]={
				["key"]="__ENABLE_WDG__";
				["value"]="_YES_";
			};
			[10]={
				["key"]="__ENABLE_USBD__";
				["value"]="_NO_";
			};
			[11]={
				["key"]="__ENABLE_I2C__";
				["value"]="_YES_";
			};
			[12]={
				["key"]="__ENABLE_IRQ__";
				["value"]="_NO_";
			};
			[13]={
				["key"]="__ENABLE_LOOP__";
				["value"]="_NO_";
			};
			[14]={
				["key"]="__ENABLE_I2CEE__";
				["value"]="_NO_";
			};
			[15]={
				["key"]="__ENABLE_SDIO__";
				["value"]="_NO_";
			};
			[16]={
				["key"]="__ENABLE_SDSPI__";
				["value"]="_YES_";
			};
			[17]={
				["key"]="__ENABLE_TTY__";
				["value"]="_YES_";
			};
			[18]={
				["key"]="__ENABLE_DHT11__";
				["value"]="_NO_";
			};
			[19]={
				["key"]="__ENABLE_FMC__";
				["value"]="_NO_";
			};
			[20]={
				["key"]="__ENABLE_DMA__";
				["value"]="_NO_";
			};
			[21]={
				["key"]="__ENABLE_DCI__";
				["value"]="_NO_";
			};
			[22]={
				["key"]="__ENABLE_CAN__";
				["value"]="_NO_";
			};
		};
		["arch/noarch/tty_flags.h"]={
			[1]={
				["key"]="__TTY_TERM_COLS__";
				["value"]="80";
			};
			[2]={
				["key"]="__TTY_TERM_ROWS__";
				["value"]="24";
			};
			[3]={
				["key"]="__TTY_OUT_STREAM_LEN__";
				["value"]="80";
			};
			[4]={
				["key"]="__TTY_NUMBER_OF_TERM__";
				["value"]="3";
			};
			[5]={
				["key"]="__TTY_TERM_IN_FILE__";
				["value"]="\"/dev/ttyS0\"";
			};
			[6]={
				["key"]="__TTY_TERM_OUT_FILE__";
				["value"]="\"/dev/ttyS0\"";
			};
		};
		["arch/stm32f1/afm_flags.h"]={
			[1]={
				["key"]="__AFM_EVENT_OUT_ENABLE__";
				["value"]="_NO_";
			};
			[2]={
				["key"]="__AFM_EVENT_OUT_PORT__";
				["value"]="0";
			};
			[3]={
				["key"]="__AFM_EVENT_OUT_PIN__";
				["value"]="0";
			};
			[4]={
				["key"]="__AFM_REMAP_SPI1__";
				["value"]="0";
			};
			[5]={
				["key"]="__AFM_REMAP_I2C1__";
				["value"]="0";
			};
			[6]={
				["key"]="__AFM_REMAP_USART1__";
				["value"]="0";
			};
			[7]={
				["key"]="__AFM_REMAP_USART2__";
				["value"]="0";
			};
			[8]={
				["key"]="__AFM_REMAP_USART3__";
				["value"]="0";
			};
			[9]={
				["key"]="__AFM_REMAP_TIM1__";
				["value"]="0";
			};
			[10]={
				["key"]="__AFM_REMAP_TIM2__";
				["value"]="0";
			};
			[11]={
				["key"]="__AFM_REMAP_TIM3__";
				["value"]="0";
			};
			[12]={
				["key"]="__AFM_REMAP_TIM4__";
				["value"]="0";
			};
			[13]={
				["key"]="__AFM_REMAP_TIM5CH4__";
				["value"]="0";
			};
			[14]={
				["key"]="__AFM_REMAP_CAN__";
				["value"]="0";
			};
			[15]={
				["key"]="__AFM_REMAP_PD01__";
				["value"]="0";
			};
			[16]={
				["key"]="__AFM_REMAP_ADC1_ETRGINJ__";
				["value"]="0";
			};
			[17]={
				["key"]="__AFM_REMAP_ADC1_ETRGREG__";
				["value"]="0";
			};
			[18]={
				["key"]="__AFM_REMAP_ADC2_ETRGINJ__";
				["value"]="0";
			};
			[19]={
				["key"]="__AFM_REMAP_ADC2_ETRGREG__";
				["value"]="0";
			};
			[20]={
				["key"]="__AFM_REMAP_SWJ_CFG__";
				["value"]="0";
			};
			[21]={
				["key"]="__AFM_REMAP_ETH__";
				["value"]="0";
			};
			[22]={
				["key"]="__AFM_REMAP_MII_RMII_SEL__";
				["value"]="0";
			};
			[23]={
				["key"]="__AFM_REMAP_PTP_PPS__";
				["value"]="0";
			};
			[24]={
				["key"]="__AFM_REMAP_CAN2__";
				["value"]="0";
			};
			[25]={
				["key"]="__AFM_REMAP_SPI3__";
				["value"]="1";
			};
			[26]={
				["key"]="__AFM_REMAP_TIM2ITR1__";
				["value"]="0";
			};
			[27]={
				["key"]="__AFM_REMAP_TIM15__";
				["value"]="0";
			};
			[28]={
				["key"]="__AFM_REMAP_TIM16__";
				["value"]="0";
			};
			[29]={
				["key"]="__AFM_REMAP_TIM17__";
				["value"]="0";
			};
			[30]={
				["key"]="__AFM_REMAP_CEC__";
				["value"]="0";
			};
			[31]={
				["key"]="__AFM_REMAP_TIM1_DMA__";
				["value"]="0";
			};
			[32]={
				["key"]="__AFM_REMAP_TIM76_DAC_DMA__";
				["value"]="0";
			};
			[33]={
				["key"]="__AFM_REMAP_TIM12__";
				["value"]="0";
			};
			[34]={
				["key"]="__AFM_REMAP_MISC__";
				["value"]="0";
			};
			[35]={
				["key"]="__AFM_REMAP_TIM9__";
				["value"]="0";
			};
			[36]={
				["key"]="__AFM_REMAP_TIM10__";
				["value"]="0";
			};
			[37]={
				["key"]="__AFM_REMAP_TIM11__";
				["value"]="0";
			};
			[38]={
				["key"]="__AFM_REMAP_TIM13__";
				["value"]="0";
			};
			[39]={
				["key"]="__AFM_REMAP_TIM14__";
				["value"]="0";
			};
			[40]={
				["key"]="__AFM_REMAP_FSMC_NADV__";
				["value"]="0";
			};
			[41]={
				["key"]="__AFM_EXTI0_PORT__";
				["value"]="0";
			};
			[42]={
				["key"]="__AFM_EXTI1_PORT__";
				["value"]="0";
			};
			[43]={
				["key"]="__AFM_EXTI2_PORT__";
				["value"]="0";
			};
			[44]={
				["key"]="__AFM_EXTI3_PORT__";
				["value"]="0";
			};
			[45]={
				["key"]="__AFM_EXTI4_PORT__";
				["value"]="0";
			};
			[46]={
				["key"]="__AFM_EXTI5_PORT__";
				["value"]="0";
			};
			[47]={
				["key"]="__AFM_EXTI6_PORT__";
				["value"]="0";
			};
			[48]={
				["key"]="__AFM_EXTI7_PORT__";
				["value"]="0";
			};
			[49]={
				["key"]="__AFM_EXTI8_PORT__";
				["value"]="0";
			};
			[50]={
				["key"]="__AFM_EXTI9_PORT__";
				["value"]="0";
			};
			[51]={
				["key"]="__AFM_EXTI10_PORT__";
				["value"]="0";
			};
			[52]={
				["key"]="__AFM_EXTI11_PORT__";
				["value"]="0";
			};
			[53]={
				["key"]="__AFM_EXTI12_PORT__";
				["value"]="0";
			};
			[54]={
				["key"]="__AFM_EXTI13_PORT__";
				["value"]="0";
			};
			[55]={
				["key"]="__AFM_EXTI14_PORT__";
				["value"]="0";
			};
			[56]={
				["key"]="__AFM_EXTI15_PORT__";
				["value"]="0";
			};
		};
		["arch/stm32f1/can_flags.h"]={
			[1]={
				["key"]="__CAN_CFG_DEBUG_FREEZE__";
				["value"]="_YES_";
			};
		};
		["arch/stm32f1/clk_flags.h"]={
			[1]={
				["key"]="__CLK_LSI_ON__";
				["value"]="ENABLE";
			};
			[2]={
				["key"]="__CLK_LSE_ON__";
				["value"]="RCC_LSE_OFF";
			};
			[3]={
				["key"]="__CLK_HSE_ON__";
				["value"]="RCC_HSE_ON";
			};
			[4]={
				["key"]="__CLK_PREDIV2_VAL__";
				["value"]="RCC_PREDIV2_Div1";
			};
			[5]={
				["key"]="__CLK_PLL2_ON__";
				["value"]="DISABLE";
			};
			[6]={
				["key"]="__CLK_PLL2_MUL__";
				["value"]="RCC_PLL2Mul_8";
			};
			[7]={
				["key"]="__CLK_PLL3_ON__";
				["value"]="DISABLE";
			};
			[8]={
				["key"]="__CLK_PLL3_MUL__";
				["value"]="RCC_PLL3Mul_8";
			};
			[9]={
				["key"]="__CLK_PREDIV1_SRC__";
				["value"]="RCC_PREDIV1_Source_HSE";
			};
			[10]={
				["key"]="__CLK_PREDIV1_VAL__";
				["value"]="RCC_PREDIV1_Div1";
			};
			[11]={
				["key"]="__CLK_PLL_ON__";
				["value"]="ENABLE";
			};
			[12]={
				["key"]="__CLK_PLL_SRC_CL__";
				["value"]="RCC_PLLSource_PREDIV1";
			};
			[13]={
				["key"]="__CLK_PLL_SRC__";
				["value"]="RCC_PLLSource_HSE_Div1";
			};
			[14]={
				["key"]="__CLK_PLL_MUL_CL__";
				["value"]="RCC_PLLMul_9";
			};
			[15]={
				["key"]="__CLK_PLL_MUL__";
				["value"]="RCC_PLLMul_9";
			};
			[16]={
				["key"]="__CLK_SYS_CLK_SRC__";
				["value"]="RCC_SYSCLKSource_PLLCLK";
			};
			[17]={
				["key"]="__CLK_RTC_CLK_SRC__";
				["value"]="RCC_RTCCLKSource_LSI";
			};
			[18]={
				["key"]="__CLK_MCO_SRC_CL__";
				["value"]="RCC_MCO_PLL3CLK";
			};
			[19]={
				["key"]="__CLK_MCO_SRC__";
				["value"]="RCC_MCO_NoClock";
			};
			[20]={
				["key"]="__CLK_USB_DIV_CL__";
				["value"]="RCC_OTGFSCLKSource_PLLVCO_Div3";
			};
			[21]={
				["key"]="__CLK_USB_DIV__";
				["value"]="RCC_USBCLKSource_PLLCLK_1Div5";
			};
			[22]={
				["key"]="__CLK_I2S2_SRC__";
				["value"]="RCC_I2S2CLKSource_SYSCLK";
			};
			[23]={
				["key"]="__CLK_I2S3_SRC__";
				["value"]="RCC_I2S3CLKSource_SYSCLK";
			};
			[24]={
				["key"]="__CLK_AHB_PRE__";
				["value"]="RCC_SYSCLK_Div1";
			};
			[25]={
				["key"]="__CLK_APB1_PRE__";
				["value"]="RCC_HCLK_Div2";
			};
			[26]={
				["key"]="__CLK_APB2_PRE__";
				["value"]="RCC_HCLK_Div2";
			};
			[27]={
				["key"]="__CLK_ADC_PRE__";
				["value"]="RCC_PCLK2_Div6";
			};
			[28]={
				["key"]="__CLK_FLASH_LATENCY__";
				["value"]="2";
			};
		};
		["arch/stm32f1/cpu_flags.h"]={
			[1]={
				["key"]="__CPU_FAMILY__";
				["value"]="_STM32F10X_CL_";
			};
			[2]={
				["key"]="__CPU_NAME__";
				["value"]="STM32F107RCxx";
			};
			[3]={
				["key"]="__CPU_DEFAULT_IRQ_PRIORITY__";
				["value"]="0xDF";
			};
		};
		["arch/stm32f1/ethmac_flags.h"]={
			[1]={
				["key"]="__ETHMAC_CHECKSUM_BY_HARDWARE__";
				["value"]="_YES_";
			};
			[2]={
				["key"]="__ETHMAC_SPEED__";
				["value"]="ETH_Speed_100M";
			};
			[3]={
				["key"]="__ETHMAC_RXBUFNB__";
				["value"]="3";
			};
			[4]={
				["key"]="__ETHMAC_TXBUFNB__";
				["value"]="2";
			};
			[5]={
				["key"]="__ETHMAC_DEVICE__";
				["value"]="DP83848";
			};
			[6]={
				["key"]="__ETHMAC_PHY_SR__";
				["value"]="16";
			};
			[7]={
				["key"]="__ETHMAC_PHY_SPEED_STATUS_BM__";
				["value"]="0x0002";
			};
			[8]={
				["key"]="__ETHMAC_PHY_DUPLEX_STATUS_BM__";
				["value"]="0x0004";
			};
			[9]={
				["key"]="__ETHMAC_PHY_ADDRESS__";
				["value"]="1";
			};
			[10]={
				["key"]="__ETHMAC_PHY_RESET_DELAY__";
				["value"]="250";
			};
			[11]={
				["key"]="__ETHMAC_PHY_CONFIG_DELAY__";
				["value"]="500";
			};
			[12]={
				["key"]="__ETHMAC_PHY_AUTONEGOTIATION__";
				["value"]="ETH_AutoNegotiation_Disable";
			};
		};
		["arch/stm32f1/gpio_flags.h"]={
			[1]={
				["key"]="__GPIO_PA_PIN_0_NAME__";
				["value"]="ETH_MII_CRS_WKUP";
			};
			[2]={
				["key"]="__GPIO_PA_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[3]={
				["key"]="__GPIO_PA_PIN_0_STATE__";
				["value"]="_LOW";
			};
			[4]={
				["key"]="__GPIO_PA_PIN_1_NAME__";
				["value"]="ETH_MII_RX_CLK";
			};
			[5]={
				["key"]="__GPIO_PA_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[6]={
				["key"]="__GPIO_PA_PIN_1_STATE__";
				["value"]="_LOW";
			};
			[7]={
				["key"]="__GPIO_PA_PIN_2_NAME__";
				["value"]="ETH_MII_MDIO";
			};
			[8]={
				["key"]="__GPIO_PA_PIN_2_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[9]={
				["key"]="__GPIO_PA_PIN_2_STATE__";
				["value"]="_LOW";
			};
			[10]={
				["key"]="__GPIO_PA_PIN_3_NAME__";
				["value"]="ETH_MII_COL";
			};
			[11]={
				["key"]="__GPIO_PA_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[12]={
				["key"]="__GPIO_PA_PIN_3_STATE__";
				["value"]="_LOW";
			};
			[13]={
				["key"]="__GPIO_PA_PIN_4_NAME__";
				["value"]="SD_CS";
			};
			[14]={
				["key"]="__GPIO_PA_PIN_4_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_50MHZ";
			};
			[15]={
				["key"]="__GPIO_PA_PIN_4_STATE__";
				["value"]="_HIGH";
			};
			[16]={
				["key"]="__GPIO_PA_PIN_5_NAME__";
				["value"]="ADC12_IN5";
			};
			[17]={
				["key"]="__GPIO_PA_PIN_5_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[18]={
				["key"]="__GPIO_PA_PIN_5_STATE__";
				["value"]="_LOW";
			};
			[19]={
				["key"]="__GPIO_PA_PIN_6_NAME__";
				["value"]="ADC12_IN6";
			};
			[20]={
				["key"]="__GPIO_PA_PIN_6_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[21]={
				["key"]="__GPIO_PA_PIN_6_STATE__";
				["value"]="_LOW";
			};
			[22]={
				["key"]="__GPIO_PA_PIN_7_NAME__";
				["value"]="ETH_MII_RX_DV";
			};
			[23]={
				["key"]="__GPIO_PA_PIN_7_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[24]={
				["key"]="__GPIO_PA_PIN_7_STATE__";
				["value"]="_LOW";
			};
			[25]={
				["key"]="__GPIO_PA_PIN_8_NAME__";
				["value"]="TP204";
			};
			[26]={
				["key"]="__GPIO_PA_PIN_8_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[27]={
				["key"]="__GPIO_PA_PIN_8_STATE__";
				["value"]="_LOW";
			};
			[28]={
				["key"]="__GPIO_PA_PIN_9_NAME__";
				["value"]="USART1_TX";
			};
			[29]={
				["key"]="__GPIO_PA_PIN_9_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[30]={
				["key"]="__GPIO_PA_PIN_9_STATE__";
				["value"]="_HIGH";
			};
			[31]={
				["key"]="__GPIO_PA_PIN_10_NAME__";
				["value"]="USART1_RX";
			};
			[32]={
				["key"]="__GPIO_PA_PIN_10_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[33]={
				["key"]="__GPIO_PA_PIN_10_STATE__";
				["value"]="_HIGH";
			};
			[34]={
				["key"]="__GPIO_PA_PIN_11_NAME__";
				["value"]="USART1_CTS";
			};
			[35]={
				["key"]="__GPIO_PA_PIN_11_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[36]={
				["key"]="__GPIO_PA_PIN_11_STATE__";
				["value"]="_HIGH";
			};
			[37]={
				["key"]="__GPIO_PA_PIN_12_NAME__";
				["value"]="USART1_RTS";
			};
			[38]={
				["key"]="__GPIO_PA_PIN_12_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[39]={
				["key"]="__GPIO_PA_PIN_12_STATE__";
				["value"]="_HIGH";
			};
			[40]={
				["key"]="__GPIO_PA_PIN_13_NAME__";
				["value"]="JTMS_SWDIO";
			};
			[41]={
				["key"]="__GPIO_PA_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[42]={
				["key"]="__GPIO_PA_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[43]={
				["key"]="__GPIO_PA_PIN_14_NAME__";
				["value"]="JTCK_SWCLK";
			};
			[44]={
				["key"]="__GPIO_PA_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[45]={
				["key"]="__GPIO_PA_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[46]={
				["key"]="__GPIO_PA_PIN_15_NAME__";
				["value"]="JTDI";
			};
			[47]={
				["key"]="__GPIO_PA_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[48]={
				["key"]="__GPIO_PA_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[49]={
				["key"]="__GPIO_PB_PIN_0_NAME__";
				["value"]="ETH_MII_RXD2";
			};
			[50]={
				["key"]="__GPIO_PB_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[51]={
				["key"]="__GPIO_PB_PIN_0_STATE__";
				["value"]="_LOW";
			};
			[52]={
				["key"]="__GPIO_PB_PIN_1_NAME__";
				["value"]="ETH_MII_RXD3";
			};
			[53]={
				["key"]="__GPIO_PB_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[54]={
				["key"]="__GPIO_PB_PIN_1_STATE__";
				["value"]="_LOW";
			};
			[55]={
				["key"]="__GPIO_PB_PIN_2_NAME__";
				["value"]="BOOT1";
			};
			[56]={
				["key"]="__GPIO_PB_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[57]={
				["key"]="__GPIO_PB_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[58]={
				["key"]="__GPIO_PB_PIN_3_NAME__";
				["value"]="JTDO";
			};
			[59]={
				["key"]="__GPIO_PB_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[60]={
				["key"]="__GPIO_PB_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[61]={
				["key"]="__GPIO_PB_PIN_4_NAME__";
				["value"]="JTRST";
			};
			[62]={
				["key"]="__GPIO_PB_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[63]={
				["key"]="__GPIO_PB_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[64]={
				["key"]="__GPIO_PB_PIN_5_NAME__";
				["value"]="TP210";
			};
			[65]={
				["key"]="__GPIO_PB_PIN_5_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[66]={
				["key"]="__GPIO_PB_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[67]={
				["key"]="__GPIO_PB_PIN_6_NAME__";
				["value"]="I2C1_SCL";
			};
			[68]={
				["key"]="__GPIO_PB_PIN_6_MODE__";
				["value"]="_GPIO_ALT_OUT_OPEN_DRAIN_10MHZ";
			};
			[69]={
				["key"]="__GPIO_PB_PIN_6_STATE__";
				["value"]="_HIGH";
			};
			[70]={
				["key"]="__GPIO_PB_PIN_7_NAME__";
				["value"]="I2C1_SDA";
			};
			[71]={
				["key"]="__GPIO_PB_PIN_7_MODE__";
				["value"]="_GPIO_ALT_OUT_OPEN_DRAIN_10MHZ";
			};
			[72]={
				["key"]="__GPIO_PB_PIN_7_STATE__";
				["value"]="_HIGH";
			};
			[73]={
				["key"]="__GPIO_PB_PIN_8_NAME__";
				["value"]="ETH_MII_TXD3";
			};
			[74]={
				["key"]="__GPIO_PB_PIN_8_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[75]={
				["key"]="__GPIO_PB_PIN_8_STATE__";
				["value"]="_LOW";
			};
			[76]={
				["key"]="__GPIO_PB_PIN_9_NAME__";
				["value"]="TP211";
			};
			[77]={
				["key"]="__GPIO_PB_PIN_9_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[78]={
				["key"]="__GPIO_PB_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[79]={
				["key"]="__GPIO_PB_PIN_10_NAME__";
				["value"]="ETH_MII_RX_ER";
			};
			[80]={
				["key"]="__GPIO_PB_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[81]={
				["key"]="__GPIO_PB_PIN_10_STATE__";
				["value"]="_LOW";
			};
			[82]={
				["key"]="__GPIO_PB_PIN_11_NAME__";
				["value"]="ETH_MII_TX_EN";
			};
			[83]={
				["key"]="__GPIO_PB_PIN_11_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[84]={
				["key"]="__GPIO_PB_PIN_11_STATE__";
				["value"]="_LOW";
			};
			[85]={
				["key"]="__GPIO_PB_PIN_12_NAME__";
				["value"]="ETH_MII_TXD0";
			};
			[86]={
				["key"]="__GPIO_PB_PIN_12_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[87]={
				["key"]="__GPIO_PB_PIN_12_STATE__";
				["value"]="_LOW";
			};
			[88]={
				["key"]="__GPIO_PB_PIN_13_NAME__";
				["value"]="ETH_MII_TXD1";
			};
			[89]={
				["key"]="__GPIO_PB_PIN_13_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[90]={
				["key"]="__GPIO_PB_PIN_13_STATE__";
				["value"]="_LOW";
			};
			[91]={
				["key"]="__GPIO_PB_PIN_14_NAME__";
				["value"]="TP212";
			};
			[92]={
				["key"]="__GPIO_PB_PIN_14_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[93]={
				["key"]="__GPIO_PB_PIN_14_STATE__";
				["value"]="_LOW";
			};
			[94]={
				["key"]="__GPIO_PB_PIN_15_NAME__";
				["value"]="TP213";
			};
			[95]={
				["key"]="__GPIO_PB_PIN_15_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[96]={
				["key"]="__GPIO_PB_PIN_15_STATE__";
				["value"]="_LOW";
			};
			[97]={
				["key"]="__GPIO_PC_PIN_0_NAME__";
				["value"]="ETH_PWRON_IRQ";
			};
			[98]={
				["key"]="__GPIO_PC_PIN_0_MODE__";
				["value"]="_GPIO_OUT_OPEN_DRAIN_2MHZ";
			};
			[99]={
				["key"]="__GPIO_PC_PIN_0_STATE__";
				["value"]="_HIGH";
			};
			[100]={
				["key"]="__GPIO_PC_PIN_1_NAME__";
				["value"]="ETH_MII_MDC";
			};
			[101]={
				["key"]="__GPIO_PC_PIN_1_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[102]={
				["key"]="__GPIO_PC_PIN_1_STATE__";
				["value"]="_LOW";
			};
			[103]={
				["key"]="__GPIO_PC_PIN_2_NAME__";
				["value"]="ETH_MII_TXD2";
			};
			[104]={
				["key"]="__GPIO_PC_PIN_2_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[105]={
				["key"]="__GPIO_PC_PIN_2_STATE__";
				["value"]="_LOW";
			};
			[106]={
				["key"]="__GPIO_PC_PIN_3_NAME__";
				["value"]="ETH_MII_TX_CLK";
			};
			[107]={
				["key"]="__GPIO_PC_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[108]={
				["key"]="__GPIO_PC_PIN_3_STATE__";
				["value"]="_LOW";
			};
			[109]={
				["key"]="__GPIO_PC_PIN_4_NAME__";
				["value"]="ETH_MII_RXD0";
			};
			[110]={
				["key"]="__GPIO_PC_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[111]={
				["key"]="__GPIO_PC_PIN_4_STATE__";
				["value"]="_LOW";
			};
			[112]={
				["key"]="__GPIO_PC_PIN_5_NAME__";
				["value"]="ETH_MII_RXD1";
			};
			[113]={
				["key"]="__GPIO_PC_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[114]={
				["key"]="__GPIO_PC_PIN_5_STATE__";
				["value"]="_LOW";
			};
			[115]={
				["key"]="__GPIO_PC_PIN_6_NAME__";
				["value"]="TP218";
			};
			[116]={
				["key"]="__GPIO_PC_PIN_6_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[117]={
				["key"]="__GPIO_PC_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[118]={
				["key"]="__GPIO_PC_PIN_7_NAME__";
				["value"]="TP219";
			};
			[119]={
				["key"]="__GPIO_PC_PIN_7_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[120]={
				["key"]="__GPIO_PC_PIN_7_STATE__";
				["value"]="_HIGH";
			};
			[121]={
				["key"]="__GPIO_PC_PIN_8_NAME__";
				["value"]="TP220";
			};
			[122]={
				["key"]="__GPIO_PC_PIN_8_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[123]={
				["key"]="__GPIO_PC_PIN_8_STATE__";
				["value"]="_HIGH";
			};
			[124]={
				["key"]="__GPIO_PC_PIN_9_NAME__";
				["value"]="TP221";
			};
			[125]={
				["key"]="__GPIO_PC_PIN_9_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[126]={
				["key"]="__GPIO_PC_PIN_9_STATE__";
				["value"]="_HIGH";
			};
			[127]={
				["key"]="__GPIO_PC_PIN_10_NAME__";
				["value"]="SD_SCK";
			};
			[128]={
				["key"]="__GPIO_PC_PIN_10_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[129]={
				["key"]="__GPIO_PC_PIN_10_STATE__";
				["value"]="_LOW";
			};
			[130]={
				["key"]="__GPIO_PC_PIN_11_NAME__";
				["value"]="SD_MISO";
			};
			[131]={
				["key"]="__GPIO_PC_PIN_11_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[132]={
				["key"]="__GPIO_PC_PIN_11_STATE__";
				["value"]="_HIGH";
			};
			[133]={
				["key"]="__GPIO_PC_PIN_12_NAME__";
				["value"]="SD_MOSI";
			};
			[134]={
				["key"]="__GPIO_PC_PIN_12_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[135]={
				["key"]="__GPIO_PC_PIN_12_STATE__";
				["value"]="_LOW";
			};
			[136]={
				["key"]="__GPIO_PC_PIN_13_NAME__";
				["value"]="TP222";
			};
			[137]={
				["key"]="__GPIO_PC_PIN_13_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[138]={
				["key"]="__GPIO_PC_PIN_13_STATE__";
				["value"]="_HIGH";
			};
			[139]={
				["key"]="__GPIO_PC_PIN_14_NAME__";
				["value"]="OSC32_IN";
			};
			[140]={
				["key"]="__GPIO_PC_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[141]={
				["key"]="__GPIO_PC_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[142]={
				["key"]="__GPIO_PC_PIN_15_NAME__";
				["value"]="OSC32_OUT";
			};
			[143]={
				["key"]="__GPIO_PC_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[144]={
				["key"]="__GPIO_PC_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[145]={
				["key"]="__GPIO_PD_PIN_0_NAME__";
				["value"]="OSC_IN";
			};
			[146]={
				["key"]="__GPIO_PD_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[147]={
				["key"]="__GPIO_PD_PIN_0_STATE__";
				["value"]="_LOW";
			};
			[148]={
				["key"]="__GPIO_PD_PIN_1_NAME__";
				["value"]="OSC_OUT";
			};
			[149]={
				["key"]="__GPIO_PD_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[150]={
				["key"]="__GPIO_PD_PIN_1_STATE__";
				["value"]="_LOW";
			};
			[151]={
				["key"]="__GPIO_PD_PIN_2_NAME__";
				["value"]="TP216";
			};
			[152]={
				["key"]="__GPIO_PD_PIN_2_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[153]={
				["key"]="__GPIO_PD_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[154]={
				["key"]="__GPIO_PD_PIN_3_NAME__";
				["value"]="PD3";
			};
			[155]={
				["key"]="__GPIO_PD_PIN_3_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[156]={
				["key"]="__GPIO_PD_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[157]={
				["key"]="__GPIO_PD_PIN_4_NAME__";
				["value"]="PD4";
			};
			[158]={
				["key"]="__GPIO_PD_PIN_4_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[159]={
				["key"]="__GPIO_PD_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[160]={
				["key"]="__GPIO_PD_PIN_5_NAME__";
				["value"]="USART2_TX";
			};
			[161]={
				["key"]="__GPIO_PD_PIN_5_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[162]={
				["key"]="__GPIO_PD_PIN_5_STATE__";
				["value"]="_HIGH";
			};
			[163]={
				["key"]="__GPIO_PD_PIN_6_NAME__";
				["value"]="USART2_RX";
			};
			[164]={
				["key"]="__GPIO_PD_PIN_6_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[165]={
				["key"]="__GPIO_PD_PIN_6_STATE__";
				["value"]="_HIGH";
			};
			[166]={
				["key"]="__GPIO_PD_PIN_7_NAME__";
				["value"]="PD7";
			};
			[167]={
				["key"]="__GPIO_PD_PIN_7_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[168]={
				["key"]="__GPIO_PD_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[169]={
				["key"]="__GPIO_PD_PIN_8_NAME__";
				["value"]="ETH_RMII_CRS_DV";
			};
			[170]={
				["key"]="__GPIO_PD_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[171]={
				["key"]="__GPIO_PD_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[172]={
				["key"]="__GPIO_PD_PIN_9_NAME__";
				["value"]="ETH_RMII_RXD0";
			};
			[173]={
				["key"]="__GPIO_PD_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[174]={
				["key"]="__GPIO_PD_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[175]={
				["key"]="__GPIO_PD_PIN_10_NAME__";
				["value"]="ETH_RMII_RXD1";
			};
			[176]={
				["key"]="__GPIO_PD_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[177]={
				["key"]="__GPIO_PD_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[178]={
				["key"]="__GPIO_PD_PIN_11_NAME__";
				["value"]="PD11_NC";
			};
			[179]={
				["key"]="__GPIO_PD_PIN_11_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[180]={
				["key"]="__GPIO_PD_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[181]={
				["key"]="__GPIO_PD_PIN_12_NAME__";
				["value"]="PD12_NC";
			};
			[182]={
				["key"]="__GPIO_PD_PIN_12_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[183]={
				["key"]="__GPIO_PD_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[184]={
				["key"]="__GPIO_PD_PIN_13_NAME__";
				["value"]="PD13_NC";
			};
			[185]={
				["key"]="__GPIO_PD_PIN_13_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[186]={
				["key"]="__GPIO_PD_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[187]={
				["key"]="__GPIO_PD_PIN_14_NAME__";
				["value"]="USB_HOST_OVR";
			};
			[188]={
				["key"]="__GPIO_PD_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[189]={
				["key"]="__GPIO_PD_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[190]={
				["key"]="__GPIO_PD_PIN_15_NAME__";
				["value"]="USB_HOST_EN";
			};
			[191]={
				["key"]="__GPIO_PD_PIN_15_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[192]={
				["key"]="__GPIO_PD_PIN_15_STATE__";
				["value"]="_LOW";
			};
			[193]={
				["key"]="__GPIO_PE_PIN_0_NAME__";
				["value"]="PE0";
			};
			[194]={
				["key"]="__GPIO_PE_PIN_0_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[195]={
				["key"]="__GPIO_PE_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[196]={
				["key"]="__GPIO_PE_PIN_1_NAME__";
				["value"]="PE1";
			};
			[197]={
				["key"]="__GPIO_PE_PIN_1_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[198]={
				["key"]="__GPIO_PE_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[199]={
				["key"]="__GPIO_PE_PIN_2_NAME__";
				["value"]="PE2";
			};
			[200]={
				["key"]="__GPIO_PE_PIN_2_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[201]={
				["key"]="__GPIO_PE_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[202]={
				["key"]="__GPIO_PE_PIN_3_NAME__";
				["value"]="PE3";
			};
			[203]={
				["key"]="__GPIO_PE_PIN_3_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[204]={
				["key"]="__GPIO_PE_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[205]={
				["key"]="__GPIO_PE_PIN_4_NAME__";
				["value"]="PE4";
			};
			[206]={
				["key"]="__GPIO_PE_PIN_4_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[207]={
				["key"]="__GPIO_PE_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[208]={
				["key"]="__GPIO_PE_PIN_5_NAME__";
				["value"]="PE5";
			};
			[209]={
				["key"]="__GPIO_PE_PIN_5_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[210]={
				["key"]="__GPIO_PE_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[211]={
				["key"]="__GPIO_PE_PIN_6_NAME__";
				["value"]="PE6";
			};
			[212]={
				["key"]="__GPIO_PE_PIN_6_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[213]={
				["key"]="__GPIO_PE_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[214]={
				["key"]="__GPIO_PE_PIN_7_NAME__";
				["value"]="PE7";
			};
			[215]={
				["key"]="__GPIO_PE_PIN_7_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[216]={
				["key"]="__GPIO_PE_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[217]={
				["key"]="__GPIO_PE_PIN_8_NAME__";
				["value"]="PE8";
			};
			[218]={
				["key"]="__GPIO_PE_PIN_8_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[219]={
				["key"]="__GPIO_PE_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[220]={
				["key"]="__GPIO_PE_PIN_9_NAME__";
				["value"]="PE9";
			};
			[221]={
				["key"]="__GPIO_PE_PIN_9_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[222]={
				["key"]="__GPIO_PE_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[223]={
				["key"]="__GPIO_PE_PIN_10_NAME__";
				["value"]="PE10";
			};
			[224]={
				["key"]="__GPIO_PE_PIN_10_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[225]={
				["key"]="__GPIO_PE_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[226]={
				["key"]="__GPIO_PE_PIN_11_NAME__";
				["value"]="PE11";
			};
			[227]={
				["key"]="__GPIO_PE_PIN_11_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[228]={
				["key"]="__GPIO_PE_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[229]={
				["key"]="__GPIO_PE_PIN_12_NAME__";
				["value"]="PE12";
			};
			[230]={
				["key"]="__GPIO_PE_PIN_12_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[231]={
				["key"]="__GPIO_PE_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[232]={
				["key"]="__GPIO_PE_PIN_13_NAME__";
				["value"]="PE13";
			};
			[233]={
				["key"]="__GPIO_PE_PIN_13_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[234]={
				["key"]="__GPIO_PE_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[235]={
				["key"]="__GPIO_PE_PIN_14_NAME__";
				["value"]="PE14";
			};
			[236]={
				["key"]="__GPIO_PE_PIN_14_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[237]={
				["key"]="__GPIO_PE_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[238]={
				["key"]="__GPIO_PE_PIN_15_NAME__";
				["value"]="PE15";
			};
			[239]={
				["key"]="__GPIO_PE_PIN_15_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[240]={
				["key"]="__GPIO_PE_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[241]={
				["key"]="__GPIO_PF_PIN_0_NAME__";
				["value"]="NC_GPIOF_0";
			};
			[242]={
				["key"]="__GPIO_PF_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[243]={
				["key"]="__GPIO_PF_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[244]={
				["key"]="__GPIO_PF_PIN_1_NAME__";
				["value"]="NC_GPIOF_1";
			};
			[245]={
				["key"]="__GPIO_PF_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[246]={
				["key"]="__GPIO_PF_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[247]={
				["key"]="__GPIO_PF_PIN_2_NAME__";
				["value"]="NC_GPIOF_2";
			};
			[248]={
				["key"]="__GPIO_PF_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[249]={
				["key"]="__GPIO_PF_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[250]={
				["key"]="__GPIO_PF_PIN_3_NAME__";
				["value"]="NC_GPIOF_3";
			};
			[251]={
				["key"]="__GPIO_PF_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[252]={
				["key"]="__GPIO_PF_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[253]={
				["key"]="__GPIO_PF_PIN_4_NAME__";
				["value"]="NC_GPIOF_4";
			};
			[254]={
				["key"]="__GPIO_PF_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[255]={
				["key"]="__GPIO_PF_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[256]={
				["key"]="__GPIO_PF_PIN_5_NAME__";
				["value"]="NC_GPIOF_5";
			};
			[257]={
				["key"]="__GPIO_PF_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[258]={
				["key"]="__GPIO_PF_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[259]={
				["key"]="__GPIO_PF_PIN_6_NAME__";
				["value"]="NC_GPIOF_6";
			};
			[260]={
				["key"]="__GPIO_PF_PIN_6_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[261]={
				["key"]="__GPIO_PF_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[262]={
				["key"]="__GPIO_PF_PIN_7_NAME__";
				["value"]="NC_GPIOF_7";
			};
			[263]={
				["key"]="__GPIO_PF_PIN_7_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[264]={
				["key"]="__GPIO_PF_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[265]={
				["key"]="__GPIO_PF_PIN_8_NAME__";
				["value"]="NC_GPIOF_8";
			};
			[266]={
				["key"]="__GPIO_PF_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[267]={
				["key"]="__GPIO_PF_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[268]={
				["key"]="__GPIO_PF_PIN_9_NAME__";
				["value"]="NC_GPIOF_9";
			};
			[269]={
				["key"]="__GPIO_PF_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[270]={
				["key"]="__GPIO_PF_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[271]={
				["key"]="__GPIO_PF_PIN_10_NAME__";
				["value"]="NC_GPIOF_10";
			};
			[272]={
				["key"]="__GPIO_PF_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[273]={
				["key"]="__GPIO_PF_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[274]={
				["key"]="__GPIO_PF_PIN_11_NAME__";
				["value"]="NC_GPIOF_11";
			};
			[275]={
				["key"]="__GPIO_PF_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[276]={
				["key"]="__GPIO_PF_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[277]={
				["key"]="__GPIO_PF_PIN_12_NAME__";
				["value"]="NC_GPIOF_12";
			};
			[278]={
				["key"]="__GPIO_PF_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[279]={
				["key"]="__GPIO_PF_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[280]={
				["key"]="__GPIO_PF_PIN_13_NAME__";
				["value"]="NC_GPIOF_13";
			};
			[281]={
				["key"]="__GPIO_PF_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[282]={
				["key"]="__GPIO_PF_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[283]={
				["key"]="__GPIO_PF_PIN_14_NAME__";
				["value"]="NC_GPIOF_14";
			};
			[284]={
				["key"]="__GPIO_PF_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[285]={
				["key"]="__GPIO_PF_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[286]={
				["key"]="__GPIO_PF_PIN_15_NAME__";
				["value"]="NC_GPIOF_15";
			};
			[287]={
				["key"]="__GPIO_PF_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[288]={
				["key"]="__GPIO_PF_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[289]={
				["key"]="__GPIO_PG_PIN_0_NAME__";
				["value"]="NC_GPIOG_0";
			};
			[290]={
				["key"]="__GPIO_PG_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[291]={
				["key"]="__GPIO_PG_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[292]={
				["key"]="__GPIO_PG_PIN_1_NAME__";
				["value"]="NC_GPIOG_1";
			};
			[293]={
				["key"]="__GPIO_PG_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[294]={
				["key"]="__GPIO_PG_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[295]={
				["key"]="__GPIO_PG_PIN_2_NAME__";
				["value"]="NC_GPIOG_2";
			};
			[296]={
				["key"]="__GPIO_PG_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[297]={
				["key"]="__GPIO_PG_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[298]={
				["key"]="__GPIO_PG_PIN_3_NAME__";
				["value"]="NC_GPIOG_3";
			};
			[299]={
				["key"]="__GPIO_PG_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[300]={
				["key"]="__GPIO_PG_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[301]={
				["key"]="__GPIO_PG_PIN_4_NAME__";
				["value"]="NC_GPIOG_4";
			};
			[302]={
				["key"]="__GPIO_PG_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[303]={
				["key"]="__GPIO_PG_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[304]={
				["key"]="__GPIO_PG_PIN_5_NAME__";
				["value"]="NC_GPIOG_5";
			};
			[305]={
				["key"]="__GPIO_PG_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[306]={
				["key"]="__GPIO_PG_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[307]={
				["key"]="__GPIO_PG_PIN_6_NAME__";
				["value"]="NC_GPIOG_6";
			};
			[308]={
				["key"]="__GPIO_PG_PIN_6_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[309]={
				["key"]="__GPIO_PG_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[310]={
				["key"]="__GPIO_PG_PIN_7_NAME__";
				["value"]="NC_GPIOG_7";
			};
			[311]={
				["key"]="__GPIO_PG_PIN_7_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[312]={
				["key"]="__GPIO_PG_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[313]={
				["key"]="__GPIO_PG_PIN_8_NAME__";
				["value"]="NC_GPIOG_8";
			};
			[314]={
				["key"]="__GPIO_PG_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[315]={
				["key"]="__GPIO_PG_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[316]={
				["key"]="__GPIO_PG_PIN_9_NAME__";
				["value"]="NC_GPIOG_9";
			};
			[317]={
				["key"]="__GPIO_PG_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[318]={
				["key"]="__GPIO_PG_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[319]={
				["key"]="__GPIO_PG_PIN_10_NAME__";
				["value"]="NC_GPIOG_10";
			};
			[320]={
				["key"]="__GPIO_PG_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[321]={
				["key"]="__GPIO_PG_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[322]={
				["key"]="__GPIO_PG_PIN_11_NAME__";
				["value"]="NC_GPIOG_11";
			};
			[323]={
				["key"]="__GPIO_PG_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[324]={
				["key"]="__GPIO_PG_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[325]={
				["key"]="__GPIO_PG_PIN_12_NAME__";
				["value"]="NC_GPIOG_12";
			};
			[326]={
				["key"]="__GPIO_PG_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[327]={
				["key"]="__GPIO_PG_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[328]={
				["key"]="__GPIO_PG_PIN_13_NAME__";
				["value"]="NC_GPIOG_13";
			};
			[329]={
				["key"]="__GPIO_PG_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[330]={
				["key"]="__GPIO_PG_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[331]={
				["key"]="__GPIO_PG_PIN_14_NAME__";
				["value"]="NC_GPIOG_14";
			};
			[332]={
				["key"]="__GPIO_PG_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[333]={
				["key"]="__GPIO_PG_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[334]={
				["key"]="__GPIO_PG_PIN_15_NAME__";
				["value"]="NC_GPIOG_15";
			};
			[335]={
				["key"]="__GPIO_PG_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[336]={
				["key"]="__GPIO_PG_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
		};
		["arch/stm32f1/i2c_flags.h"]={
			[1]={
				["key"]="__I2C1_USE_DMA__";
				["value"]="_YES_";
			};
			[2]={
				["key"]="__I2C1_SCL_FREQ__";
				["value"]="100000";
			};
			[3]={
				["key"]="__I2C1_DUTY_CYCLE__";
				["value"]="_I2C_DUTY_CYCLE_1_2";
			};
			[4]={
				["key"]="__I2C2_USE_DMA__";
				["value"]="_YES_";
			};
			[5]={
				["key"]="__I2C2_SCL_FREQ__";
				["value"]="100000";
			};
			[6]={
				["key"]="__I2C2_DUTY_CYCLE__";
				["value"]="_I2C_DUTY_CYCLE_1_2";
			};
		};
		["arch/stm32f1/irq_flags.h"]={
			[1]={
				["key"]="__IRQ_LINE_0_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[2]={
				["key"]="__IRQ_LINE_1_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[3]={
				["key"]="__IRQ_LINE_2_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[4]={
				["key"]="__IRQ_LINE_3_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[5]={
				["key"]="__IRQ_LINE_4_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[6]={
				["key"]="__IRQ_LINE_5_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[7]={
				["key"]="__IRQ_LINE_6_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[8]={
				["key"]="__IRQ_LINE_7_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[9]={
				["key"]="__IRQ_LINE_8_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[10]={
				["key"]="__IRQ_LINE_9_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[11]={
				["key"]="__IRQ_LINE_10_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[12]={
				["key"]="__IRQ_LINE_11_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[13]={
				["key"]="__IRQ_LINE_12_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[14]={
				["key"]="__IRQ_LINE_13_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[15]={
				["key"]="__IRQ_LINE_14_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[16]={
				["key"]="__IRQ_LINE_15_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
		};
		["arch/stm32f1/spi_flags.h"]={
			[1]={
				["key"]="__SPI_DEFAULT_FLUSH_BYTE__";
				["value"]="0xFF";
			};
			[2]={
				["key"]="__SPI_DEFAULT_CLK_DIV__";
				["value"]="SPI_CLK_DIV__4";
			};
			[3]={
				["key"]="__SPI_DEFAULT_MODE__";
				["value"]="SPI_MODE__0";
			};
			[4]={
				["key"]="__SPI_DEFAULT_MSB_FIRST__";
				["value"]="_YES_";
			};
			[5]={
				["key"]="__SPI_SPI1_USE_DMA__";
				["value"]="_NO_";
			};
			[6]={
				["key"]="__SPI_SPI2_USE_DMA__";
				["value"]="_NO_";
			};
			[7]={
				["key"]="__SPI_SPI3_USE_DMA__";
				["value"]="_YES_";
			};
		};
		["arch/stm32f1/uart_flags.h"]={
			[1]={
				["key"]="__UART_RX_BUFFER_LEN__";
				["value"]="128";
			};
			[2]={
				["key"]="__UART_DEFAULT_PARITY__";
				["value"]="UART_PARITY__OFF";
			};
			[3]={
				["key"]="__UART_DEFAULT_STOP_BITS__";
				["value"]="UART_STOP_BIT__1";
			};
			[4]={
				["key"]="__UART_DEFAULT_TX_ENABLE__";
				["value"]="_YES_";
			};
			[5]={
				["key"]="__UART_DEFAULT_RX_ENABLE__";
				["value"]="_YES_";
			};
			[6]={
				["key"]="__UART_DEFAULT_BAUD__";
				["value"]="115200";
			};
			[7]={
				["key"]="__UART_IRQ_PRIORITY__";
				["value"]="__CPU_DEFAULT_IRQ_PRIORITY__";
			};
		};
		["arch/stm32f1/usbd_flags.h"]={
			[1]={
				["key"]="__USBD_PULLUP_PORT_INDEX__";
				["value"]="0";
			};
			[2]={
				["key"]="__USBD_PULLUP_PIN_INDEX__";
				["value"]="0";
			};
			[3]={
				["key"]="__USBD_PULLUP_NEGATIVE__";
				["value"]="_YES_";
			};
			[4]={
				["key"]="__USBD_ENDPOINT0_SIZE__";
				["value"]="8";
			};
		};
		["arch/stm32f1/wdg_flags.h"]={
			[1]={
				["key"]="__WDG_DEVICE_LOCK_AT_OPEN__";
				["value"]="_YES_";
			};
			[2]={
				["key"]="__WDG_DISABLE_ON_DEBUG__";
				["value"]="_YES_";
			};
			[3]={
				["key"]="__WDG_CLK_DIVIDER__";
				["value"]="256";
			};
			[4]={
				["key"]="__WDG_RELOAD_VALUE__";
				["value"]="1563";
			};
		};
		["filesystems/eefs_flags.h"]={
			[1]={
				["key"]="__EEFS_LOG_ENABLE__";
				["value"]="_NO_";
			};
		};
		["filesystems/ext4fs_flags.h"]={
			[1]={
				["key"]="__EXT4FS_CFG_FEATURE__";
				["value"]="4";
			};
			[2]={
				["key"]="__EXT4FS_CFG_JOURNALING__";
				["value"]="1";
			};
			[3]={
				["key"]="__EXT4FS_CFG_DIR_INDEXING__";
				["value"]="1";
			};
			[4]={
				["key"]="__EXT4FS_CFG_BLK_CACHE_SIZE__";
				["value"]="1";
			};
		};
		["filesystems/fatfs_flags.h"]={
			[1]={
				["key"]="__FATFS_LFN_ENABLE__";
				["value"]="_YES_";
			};
			[2]={
				["key"]="__FATFS_LFN_CODEPAGE__";
				["value"]="852";
			};
		};
		["filesystems/filesystems_flags.h"]={
			[1]={
				["key"]="__ENABLE_RAMFS__";
				["value"]="_YES_";
			};
			[2]={
				["key"]="__ENABLE_PROCFS__";
				["value"]="_NO_";
			};
			[3]={
				["key"]="__ENABLE_FATFS__";
				["value"]="_YES_";
			};
			[4]={
				["key"]="__ENABLE_EEFS__";
				["value"]="_NO_";
			};
			[5]={
				["key"]="__ENABLE_EXT4FS__";
				["value"]="_NO_";
			};
			[6]={
				["key"]="__ENABLE_ROMFS__";
				["value"]="_YES_";
			};
		};
		["filesystems/ramfs_flags.h"]={
			[1]={
				["key"]="__RAMFS_FILE_CHAIN_SIZE__";
				["value"]="32";
			};
		};
		["filesystems/romfs_flags.h"]={
			[1]={
				["key"]="__ROMFS_CFG_EXEC_FILES__";
				["value"]="_YES_";
			};
		};
		["network/lwip_flags.h"]={
			[1]={
				["key"]="__NETWORK_MEMP_SEPARATE_POOLS__";
				["value"]="0";
			};
			[2]={
				["key"]="__NETWORK_MEMP_OVERFLOW_CHECK__";
				["value"]="0";
			};
			[3]={
				["key"]="__NETWORK_MEMP_SANITY_CHECK__";
				["value"]="0";
			};
			[4]={
				["key"]="__NETWORK_MEMP_NUM_PBUF__";
				["value"]="10";
			};
			[5]={
				["key"]="__NETWORK_MEMP_NUM_RAW_PCB__";
				["value"]="4";
			};
			[6]={
				["key"]="__NETWORK_MEMP_NUM_UDP_PCB__";
				["value"]="4";
			};
			[7]={
				["key"]="__NETWORK_MEMP_NUM_TCP_PCB__";
				["value"]="10";
			};
			[8]={
				["key"]="__NETWORK_MEMP_NUM_TCP_PCB_LISTEN__";
				["value"]="8";
			};
			[9]={
				["key"]="__NETWORK_MEMP_NUM_TCP_SEG__";
				["value"]="16";
			};
			[10]={
				["key"]="__NETWORK_MEMP_NUM_REASSDATA__";
				["value"]="5";
			};
			[11]={
				["key"]="__NETWORK_MEMP_NUM_FRAG_PBUF__";
				["value"]="15";
			};
			[12]={
				["key"]="__NETWORK_MEMP_NUM_ARP_QUEUE__";
				["value"]="30";
			};
			[13]={
				["key"]="__NETWORK_MEMP_NUM_IGMP_GROUP__";
				["value"]="8";
			};
			[14]={
				["key"]="__NETWORK_MEMP_NUM_NETBUF__";
				["value"]="2";
			};
			[15]={
				["key"]="__NETWORK_MEMP_NUM_NETCONN__";
				["value"]="4";
			};
			[16]={
				["key"]="__NETWORK_MEMP_NUM_TCPIP_MSG_API__";
				["value"]="8";
			};
			[17]={
				["key"]="__NETWORK_MEMP_NUM_TCPIP_MSG_INPKT__";
				["value"]="8";
			};
			[18]={
				["key"]="__NETWORK_MEMP_NUM_SNMP_NODE__";
				["value"]="50";
			};
			[19]={
				["key"]="__NETWORK_MEMP_NUM_SNMP_ROOTNODE__";
				["value"]="30";
			};
			[20]={
				["key"]="__NETWORK_MEMP_NUM_LOCALHOSTLIST__";
				["value"]="1";
			};
			[21]={
				["key"]="__NETWORK_MEMP_NUM_PPPOE_INTERFACES__";
				["value"]="1";
			};
			[22]={
				["key"]="__NETWORK_PBUF_POOL_SIZE__";
				["value"]="10";
			};
			[23]={
				["key"]="__NETWORK_LWIP_ARP__";
				["value"]="1";
			};
			[24]={
				["key"]="__NETWORK_ARP_TABLE_SIZE__";
				["value"]="10";
			};
			[25]={
				["key"]="__NETWORK_ARP_QUEUEING__";
				["value"]="0";
			};
			[26]={
				["key"]="__NETWORK_ETHARP_TRUST_IP_MAC__";
				["value"]="0";
			};
			[27]={
				["key"]="__NETWORK_ETHARP_SUPPORT_VLAN__";
				["value"]="0";
			};
			[28]={
				["key"]="__NETWORK_ETH_PAD_SIZE__";
				["value"]="0";
			};
			[29]={
				["key"]="__NETWORK_ETHARP_SUPPORT_STATIC_ENTRIES__";
				["value"]="0";
			};
			[30]={
				["key"]="__NETWORK_IP_FORWARD__";
				["value"]="0";
			};
			[31]={
				["key"]="__NETWORK_IP_OPTIONS_ALLOWED__";
				["value"]="1";
			};
			[32]={
				["key"]="__NETWORK_IP_REASSEMBLY__";
				["value"]="1";
			};
			[33]={
				["key"]="__NETWORK_IP_FRAG__";
				["value"]="1";
			};
			[34]={
				["key"]="__NETWORK_IP_REASS_MAXAGE__";
				["value"]="3";
			};
			[35]={
				["key"]="__NETWORK_IP_REASS_MAX_PBUFS__";
				["value"]="10";
			};
			[36]={
				["key"]="__NETWORK_IP_DEFAULT_TTL__";
				["value"]="255";
			};
			[37]={
				["key"]="__NETWORK_IP_SOF_BROADCAST__";
				["value"]="0";
			};
			[38]={
				["key"]="__NETWORK_IP_SOF_BROADCAST_RECV__";
				["value"]="0";
			};
			[39]={
				["key"]="__NETWORK_IP_FORWARD_ALLOW_TX_ON_RX_NETIF__";
				["value"]="0";
			};
			[40]={
				["key"]="__NETWORK_LWIP_ICMP__";
				["value"]="1";
			};
			[41]={
				["key"]="__NETWORK_ICMP_TTL__";
				["value"]="255";
			};
			[42]={
				["key"]="__NETWORK_LWIP_BROADCAST_PING__";
				["value"]="1";
			};
			[43]={
				["key"]="__NETWORK_LWIP_MULTICAST_PING__";
				["value"]="1";
			};
			[44]={
				["key"]="__NETWORK_LWIP_DHCP__";
				["value"]="1";
			};
			[45]={
				["key"]="__NETWORK_LWIP_AUTOIP__";
				["value"]="0";
			};
			[46]={
				["key"]="__NETWORK_LWIP_DHCP_AUTOIP_COOP__";
				["value"]="0";
			};
			[47]={
				["key"]="__NETWORK_LWIP_DHCP_AUTOIP_COOP_TRIES__";
				["value"]="9";
			};
			[48]={
				["key"]="__NETWORK_LWIP_SNMP__";
				["value"]="0";
			};
			[49]={
				["key"]="__NETWORK_SNMP_CONCURRENT_REQUESTS__";
				["value"]="1";
			};
			[50]={
				["key"]="__NETWORK_SNMP_TRAP_DESTINATIONS__";
				["value"]="1";
			};
			[51]={
				["key"]="__NETWORK_SNMP_MAX_OCTET_STRING_LEN__";
				["value"]="127";
			};
			[52]={
				["key"]="__NETWORK_SNMP_MAX_TREE_DEPTH__";
				["value"]="15";
			};
			[53]={
				["key"]="__NETWORK_LWIP_IGMP__";
				["value"]="0";
			};
			[54]={
				["key"]="__NETWORK_LWIP_DNS__";
				["value"]="1";
			};
			[55]={
				["key"]="__NETWORK_DNS_TABLE_SIZE__";
				["value"]="4";
			};
			[56]={
				["key"]="__NETWORK_DNS_MAX_NAME_LENGTH__";
				["value"]="128";
			};
			[57]={
				["key"]="__NETWORK_DNS_MAX_SERVERS__";
				["value"]="2";
			};
			[58]={
				["key"]="__NETWORK_DNS_DOES_NAME_CHECK__";
				["value"]="1";
			};
			[59]={
				["key"]="__NETWORK_DNS_LOCAL_HOSTLIST_IS_DYNAMIC__";
				["value"]="0";
			};
			[60]={
				["key"]="__NETWORK_LWIP_UDP__";
				["value"]="1";
			};
			[61]={
				["key"]="__NETWORK_UDP_TTL__";
				["value"]="255";
			};
			[62]={
				["key"]="__NETWORK_LWIP_NETBUF_RECVINFO__";
				["value"]="0";
			};
			[63]={
				["key"]="__NETWORK_LWIP_TCP__";
				["value"]="1";
			};
			[64]={
				["key"]="__NETWORK_TCP_TTL__";
				["value"]="255";
			};
			[65]={
				["key"]="__NETWORK_TCP_MAXRTX__";
				["value"]="12";
			};
			[66]={
				["key"]="__NETWORK_TCP_SYNMAXRTX__";
				["value"]="6";
			};
			[67]={
				["key"]="__NETWORK_TCP_QUEUE_OOSEQ__";
				["value"]="0";
			};
			[68]={
				["key"]="__NETWORK_TCP_MSS__";
				["value"]="1460";
			};
			[69]={
				["key"]="__NETWORK_TCP_MSL__";
				["value"]="1000";
			};
			[70]={
				["key"]="__NETWORK_TCP_CALCULATE_EFF_SEND_MSS__";
				["value"]="1";
			};
			[71]={
				["key"]="__NETWORK_TCP_OOSEQ_MAX_BYTES__";
				["value"]="0";
			};
			[72]={
				["key"]="__NETWORK_TCP_OOSEQ_MAX_PBUFS__";
				["value"]="0";
			};
			[73]={
				["key"]="__NETWORK_TCP_LISTEN_BACKLOG__";
				["value"]="0";
			};
			[74]={
				["key"]="__NETWORK_TCP_DEFAULT_LISTEN_BACKLOG__";
				["value"]="255";
			};
			[75]={
				["key"]="__NETWORK_TCP_OVERSIZE__";
				["value"]="TCP_MSS";
			};
			[76]={
				["key"]="__NETWORK_LWIP_TCP_TIMESTAMPS__";
				["value"]="0";
			};
			[77]={
				["key"]="__NETWORK_LWIP_NETIF_HOSTNAME__";
				["value"]="1";
			};
			[78]={
				["key"]="__NETWORK_LWIP_NETIF_HWADDRHINT__";
				["value"]="0";
			};
			[79]={
				["key"]="__NETWORK_LWIP_NETIF_LOOPBACK__";
				["value"]="0";
			};
			[80]={
				["key"]="__NETWORK_LWIP_LOOPBACK_MAX_PBUFS__";
				["value"]="0";
			};
			[81]={
				["key"]="__NETWORK_LWIP_HAVE_LOOPIF__";
				["value"]="0";
			};
			[82]={
				["key"]="__NETWORK_LWIP_HAVE_SLIPIF__";
				["value"]="0";
			};
			[83]={
				["key"]="__NETWORK_TCPIP_THREAD_NAME__";
				["value"]="\"tcpipd\"";
			};
			[84]={
				["key"]="__NETWORK_TCPIP_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[85]={
				["key"]="__NETWORK_TCPIP_THREAD_PRIO__";
				["value"]="0";
			};
			[86]={
				["key"]="__NETWORK_TCPIP_MBOX_SIZE__";
				["value"]="8";
			};
			[87]={
				["key"]="__NETWORK_SLIPIF_THREAD_NAME__";
				["value"]="\"slipifd\"";
			};
			[88]={
				["key"]="__NETWORK_SLIPIF_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[89]={
				["key"]="__NETWORK_SLIPIF_THREAD_PRIO__";
				["value"]="0";
			};
			[90]={
				["key"]="__NETWORK_PPP_THREAD_NAME__";
				["value"]="\"pppind\"";
			};
			[91]={
				["key"]="__NETWORK_PPP_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[92]={
				["key"]="__NETWORK_PPP_THREAD_PRIO__";
				["value"]="0";
			};
			[93]={
				["key"]="__NETWORK_DEFAULT_THREAD_NAME__";
				["value"]="\"lwipd\"";
			};
			[94]={
				["key"]="__NETWORK_DEFAULT_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[95]={
				["key"]="__NETWORK_DEFAULT_THREAD_PRIO__";
				["value"]="0";
			};
			[96]={
				["key"]="__NETWORK_DEFAULT_RAW_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[97]={
				["key"]="__NETWORK_DEFAULT_UDP_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[98]={
				["key"]="__NETWORK_DEFAULT_TCP_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[99]={
				["key"]="__NETWORK_DEFAULT_ACCEPTMBOX_SIZE__";
				["value"]="8";
			};
			[100]={
				["key"]="__NETWORK_LWIP_TCPIP_TIMEOUT__";
				["value"]="1";
			};
			[101]={
				["key"]="__NETWORK_PPP_SUPPORT__";
				["value"]="0";
			};
			[102]={
				["key"]="__NETWORK_PPPOE_SUPPORT__";
				["value"]="0";
			};
			[103]={
				["key"]="__NETWORK_NUM_PPP__";
				["value"]="1";
			};
			[104]={
				["key"]="__NETWORK_PAP_SUPPORT__";
				["value"]="0";
			};
			[105]={
				["key"]="__NETWORK_CHAP_SUPPORT__";
				["value"]="0";
			};
			[106]={
				["key"]="__NETWORK_MD5_SUPPORT__";
				["value"]="0";
			};
			[107]={
				["key"]="__NETWORK_FSM_DEFTIMEOUT__";
				["value"]="6";
			};
			[108]={
				["key"]="__NETWORK_FSM_DEFMAXTERMREQS__";
				["value"]="2";
			};
			[109]={
				["key"]="__NETWORK_FSM_DEFMAXCONFREQS__";
				["value"]="10";
			};
			[110]={
				["key"]="__NETWORK_FSM_DEFMAXNAKLOOPS__";
				["value"]="5";
			};
			[111]={
				["key"]="__NETWORK_UPAP_DEFTIMEOUT__";
				["value"]="6";
			};
			[112]={
				["key"]="__NETWORK_UPAP_DEFREQTIME__";
				["value"]="30";
			};
			[113]={
				["key"]="__NETWORK_CHAP_DEFTIMEOUT__";
				["value"]="6";
			};
			[114]={
				["key"]="__NETWORK_CHAP_DEFTRANSMITS__";
				["value"]="10";
			};
			[115]={
				["key"]="__NETWORK_LCP_ECHOINTERVAL__";
				["value"]="0";
			};
			[116]={
				["key"]="__NETWORK_LCP_MAXECHOFAILS__";
				["value"]="3";
			};
			[117]={
				["key"]="__NETWORK_PPP_MAXIDLEFLAG__";
				["value"]="100";
			};
			[118]={
				["key"]="__NETWORK_LWIP_CHECKSUM_ON_COPY__";
				["value"]="0";
			};
			[119]={
				["key"]="__NETWORK_LWIP_DBG_MIN_LEVEL__";
				["value"]="LWIP_DBG_LEVEL_ALL";
			};
			[120]={
				["key"]="__NETWORK_LWIP_DBG_TYPES_ON__";
				["value"]="LWIP_DBG_OFF";
			};
			[121]={
				["key"]="__NETWORK_LOW_LEVEL_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[122]={
				["key"]="__NETWORK_ETHARP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[123]={
				["key"]="__NETWORK_NETIF_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[124]={
				["key"]="__NETWORK_PBUF_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[125]={
				["key"]="__NETWORK_API_LIB_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[126]={
				["key"]="__NETWORK_API_MSG_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[127]={
				["key"]="__NETWORK_SOCKETS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[128]={
				["key"]="__NETWORK_ICMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[129]={
				["key"]="__NETWORK_IGMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[130]={
				["key"]="__NETWORK_INET_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[131]={
				["key"]="__NETWORK_IP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[132]={
				["key"]="__NETWORK_IP_REASS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[133]={
				["key"]="__NETWORK_RAW_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[134]={
				["key"]="__NETWORK_MEM_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[135]={
				["key"]="__NETWORK_MEMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[136]={
				["key"]="__NETWORK_SYS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[137]={
				["key"]="__NETWORK_TIMERS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[138]={
				["key"]="__NETWORK_TCP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[139]={
				["key"]="__NETWORK_TCP_INPUT_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[140]={
				["key"]="__NETWORK_TCP_FR_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[141]={
				["key"]="__NETWORK_TCP_RTO_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[142]={
				["key"]="__NETWORK_TCP_CWND_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[143]={
				["key"]="__NETWORK_TCP_WND_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[144]={
				["key"]="__NETWORK_TCP_OUTPUT_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[145]={
				["key"]="__NETWORK_TCP_RST_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[146]={
				["key"]="__NETWORK_TCP_QLEN_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[147]={
				["key"]="__NETWORK_UDP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[148]={
				["key"]="__NETWORK_TCPIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[149]={
				["key"]="__NETWORK_PPP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[150]={
				["key"]="__NETWORK_SLIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[151]={
				["key"]="__NETWORK_DHCP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[152]={
				["key"]="__NETWORK_AUTOIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[153]={
				["key"]="__NETWORK_SNMP_MSG_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[154]={
				["key"]="__NETWORK_SNMP_MIB_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[155]={
				["key"]="__NETWORK_DNS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
		};
		["network/network_flags.h"]={
			[1]={
				["key"]="__ENABLE_NETWORK__";
				["value"]="_YES_";
			};
			[2]={
				["key"]="__ENABLE_TCPIP_STACK__";
				["value"]="_YES_";
			};
			[3]={
				["key"]="__ENABLE_DNX_STACK__";
				["value"]="_YES_";
			};
		};
		["network/tcpip_flags.h"]={
			[1]={
				["key"]="__STACK_LWIP__";
				["value"]="0xf986f02e";
			};
			[2]={
				["key"]="__NETWORK_TCPIP_STACK__";
				["value"]="__STACK_LWIP__";
			};
			[3]={
				["key"]="__NETWORK_TCPIP_DEVICE_PATH__";
				["value"]="\"/dev/ethmac\"";
			};
		};
		["os/os_flags.h"]={
			[1]={
				["key"]="__OS_TASK_MIN_STACK_DEPTH__";
				["value"]="48";
			};
			[2]={
				["key"]="__OS_IO_STACK_DEPTH__";
				["value"]="240";
			};
			[3]={
				["key"]="__OS_IRQ_STACK_DEPTH__";
				["value"]="16";
			};
			[4]={
				["key"]="__OS_TASK_MAX_PRIORITIES__";
				["value"]="3";
			};
			[5]={
				["key"]="__OS_TASK_SCHED_FREQ__";
				["value"]="1000";
			};
			[6]={
				["key"]="__OS_TASK_MAX_USER_THREADS__";
				["value"]="4";
			};
			[7]={
				["key"]="__OS_TASK_KWORKER_MODE__";
				["value"]="1";
			};
			[8]={
				["key"]="__OS_TASK_MAX_SYSTEM_THREADS__";
				["value"]="12";
			};
			[9]={
				["key"]="__OS_TASK_KWORKER_IO_THREADS__";
				["value"]="4";
			};
			[10]={
				["key"]="__OS_SLEEP_ON_IDLE__";
				["value"]="_NO_";
			};
			[11]={
				["key"]="__OS_COLOR_TERMINAL_ENABLE__";
				["value"]="_YES_";
			};
			[12]={
				["key"]="__OS_MONITOR_CPU_LOAD__";
				["value"]="_YES_";
			};
			[13]={
				["key"]="__OS_ENABLE_TIMEMAN__";
				["value"]="_YES_";
			};
			[14]={
				["key"]="__OS_PRINTF_ENABLE__";
				["value"]="_YES_";
			};
			[15]={
				["key"]="__OS_SCANF_ENABLE__";
				["value"]="_YES_";
			};
			[16]={
				["key"]="__OS_ENABLE_MKDIR__";
				["value"]="_YES_";
			};
			[17]={
				["key"]="__OS_ENABLE_GETCWD__";
				["value"]="_YES_";
			};
			[18]={
				["key"]="__OS_ENABLE_MKFIFO__";
				["value"]="_YES_";
			};
			[19]={
				["key"]="__OS_ENABLE_REMOVE__";
				["value"]="_YES_";
			};
			[20]={
				["key"]="__OS_ENABLE_RENAME__";
				["value"]="_YES_";
			};
			[21]={
				["key"]="__OS_ENABLE_CHMOD__";
				["value"]="_YES_";
			};
			[22]={
				["key"]="__OS_ENABLE_CHOWN__";
				["value"]="_YES_";
			};
			[23]={
				["key"]="__OS_ENABLE_STATFS__";
				["value"]="_YES_";
			};
			[24]={
				["key"]="__OS_ENABLE_MKNOD__";
				["value"]="_YES_";
			};
			[25]={
				["key"]="__OS_ENABLE_FSTAT__";
				["value"]="_YES_";
			};
			[26]={
				["key"]="__OS_ENABLE_SYS_ASSERT__";
				["value"]="_NO_";
			};
			[27]={
				["key"]="__OS_ENABLE_SHARED_MEMORY__";
				["value"]="_YES_";
			};
			[28]={
				["key"]="__OS_SYSTEM_MSG_ENABLE__";
				["value"]="_YES_";
			};
			[29]={
				["key"]="__OS_SYSTEM_FS_CACHE_ENABLE__";
				["value"]="_YES_";
			};
			[30]={
				["key"]="__OS_SYSTEM_SHEBANG_ENABLE__";
				["value"]="_NO_";
			};
			[31]={
				["key"]="__OS_STREAM_BUFFER_LENGTH__";
				["value"]="100";
			};
			[32]={
				["key"]="__OS_PIPE_LENGTH__";
				["value"]="8";
			};
			[33]={
				["key"]="__HEAP_BLOCK_SIZE__";
				["value"]="4";
			};
			[34]={
				["key"]="__OS_SYSTEM_MSG_COLS__";
				["value"]="64";
			};
			[35]={
				["key"]="__OS_SYSTEM_MSG_ROWS__";
				["value"]="24";
			};
			[36]={
				["key"]="__OS_SYSTEM_CACHE_MIN_FREE__";
				["value"]="1024";
			};
			[37]={
				["key"]="__OS_SYSTEM_CACHE_SYNC_PERIOD__";
				["value"]="30";
			};
			[38]={
				["key"]="__OS_MONITOR_NETWORK_MEMORY_USAGE_LIMIT__";
				["value"]="0";
			};
			[39]={
				["key"]="__OS_ERRNO_STRING_LEN__";
				["value"]="3";
			};
			[40]={
				["key"]="__OS_HOSTNAME__";
				["value"]="\"Sterownik\"";
			};
			[41]={
				["key"]="__OS_RTC_FILE_PATH__";
				["value"]="\"/dev/rtc\"";
			};
			[42]={
				["key"]="__OS_INIT_PROG__";
				["value"]="\"initd\"";
			};
			[43]={
				["key"]="__OS_SYSTEM_PROG__";
				["value"]="\"dsh -e\"";
			};
		};
		["project/project_flags.h"]={
			[1]={
				["key"]="__PROJECT_NAME__";
				["value"]="dnx";
			};
			[2]={
				["key"]="__PROJECT_TOOLCHAIN__";
				["value"]="arm-none-eabi-";
			};
			[3]={
				["key"]="__CPU_ARCH__";
				["value"]="stm32f1";
			};
			[4]={
				["key"]="__CPU_OSC_FREQ__";
				["value"]="8000000";
			};
		};
	};
	["version"]="5";
}