{
	["ID"]="cb9d12372186c874364d4e8b77d794a3";
	["file"]={
		["arch/arch_flags.h"]={
			[1.000000]={
				["key"]="__ENABLE_GPIO__";
				["value"]="_YES_";
			};
			[2.000000]={
				["key"]="__ENABLE_AFIO__";
				["value"]="_YES_";
			};
			[3.000000]={
				["key"]="__ENABLE_CLK__";
				["value"]="_YES_";
			};
			[4.000000]={
				["key"]="__ENABLE_RTC__";
				["value"]="_YES_";
			};
			[5.000000]={
				["key"]="__ENABLE_CRC__";
				["value"]="_NO_";
			};
			[6.000000]={
				["key"]="__ENABLE_ETHMAC__";
				["value"]="_YES_";
			};
			[7.000000]={
				["key"]="__ENABLE_SPI__";
				["value"]="_YES_";
			};
			[8.000000]={
				["key"]="__ENABLE_UART__";
				["value"]="_YES_";
			};
			[9.000000]={
				["key"]="__ENABLE_WDG__";
				["value"]="_NO_";
			};
			[10.000000]={
				["key"]="__ENABLE_USBD__";
				["value"]="_NO_";
			};
			[11.000000]={
				["key"]="__ENABLE_I2C__";
				["value"]="_NO_";
			};
			[12.000000]={
				["key"]="__ENABLE_IRQ__";
				["value"]="_NO_";
			};
			[13.000000]={
				["key"]="__ENABLE_PWM__";
				["value"]="_NO_";
			};
			[14.000000]={
				["key"]="__ENABLE_LOOP__";
				["value"]="_NO_";
			};
			[15.000000]={
				["key"]="__ENABLE_I2CEE__";
				["value"]="_NO_";
			};
			[16.000000]={
				["key"]="__ENABLE_SDSPI__";
				["value"]="_YES_";
			};
			[17.000000]={
				["key"]="__ENABLE_TTY__";
				["value"]="_YES_";
			};
			[18.000000]={
				["key"]="__ENABLE_DHT11__";
				["value"]="_NO_";
			};
		};
		["arch/noarch/sdspi_flags.h"]={
			[1.000000]={
				["key"]="__SDSPI_NUMBER_OF_CARDS__";
				["value"]="1";
			};
			[2.000000]={
				["key"]="__SDSPI_CARD0_TIMEOUT__";
				["value"]="500";
			};
			[3.000000]={
				["key"]="__SDSPI_CARD0_FILE__";
				["value"]="\"/dev/spi_sda\"";
			};
			[4.000000]={
				["key"]="__SDSPI_CARD1_TIMEOUT__";
				["value"]="500";
			};
			[5.000000]={
				["key"]="__SDSPI_CARD1_FILE__";
				["value"]="\"/dev/spi_sdb\"";
			};
		};
		["arch/noarch/tty_flags.h"]={
			[1.000000]={
				["key"]="__TTY_TERM_COLS__";
				["value"]="80";
			};
			[2.000000]={
				["key"]="__TTY_TERM_ROWS__";
				["value"]="24";
			};
			[3.000000]={
				["key"]="__TTY_OUT_STREAM_LEN__";
				["value"]="80";
			};
			[4.000000]={
				["key"]="__TTY_NUMBER_OF_TERM__";
				["value"]="3";
			};
			[5.000000]={
				["key"]="__TTY_TERM_IN_FILE__";
				["value"]="\"/dev/ttyS0\"";
			};
			[6.000000]={
				["key"]="__TTY_TERM_OUT_FILE__";
				["value"]="\"/dev/ttyS0\"";
			};
		};
		["arch/stm32f1/afio_flags.h"]={
			[1.000000]={
				["key"]="__AFIO_EVENT_OUT_ENABLE__";
				["value"]="_NO_";
			};
			[2.000000]={
				["key"]="__AFIO_EVENT_OUT_PORT__";
				["value"]="0";
			};
			[3.000000]={
				["key"]="__AFIO_EVENT_OUT_PIN__";
				["value"]="0";
			};
			[4.000000]={
				["key"]="__AFIO_REMAP_SPI1__";
				["value"]="0";
			};
			[5.000000]={
				["key"]="__AFIO_REMAP_I2C1__";
				["value"]="0";
			};
			[6.000000]={
				["key"]="__AFIO_REMAP_USART1__";
				["value"]="0";
			};
			[7.000000]={
				["key"]="__AFIO_REMAP_USART2__";
				["value"]="1";
			};
			[8.000000]={
				["key"]="__AFIO_REMAP_USART3__";
				["value"]="0";
			};
			[9.000000]={
				["key"]="__AFIO_REMAP_TIM1__";
				["value"]="0";
			};
			[10.000000]={
				["key"]="__AFIO_REMAP_TIM2__";
				["value"]="0";
			};
			[11.000000]={
				["key"]="__AFIO_REMAP_TIM3__";
				["value"]="0";
			};
			[12.000000]={
				["key"]="__AFIO_REMAP_TIM4__";
				["value"]="0";
			};
			[13.000000]={
				["key"]="__AFIO_REMAP_TIM5CH4__";
				["value"]="0";
			};
			[14.000000]={
				["key"]="__AFIO_REMAP_CAN__";
				["value"]="0";
			};
			[15.000000]={
				["key"]="__AFIO_REMAP_PD01__";
				["value"]="0";
			};
			[16.000000]={
				["key"]="__AFIO_REMAP_ADC1_ETRGINJ__";
				["value"]="0";
			};
			[17.000000]={
				["key"]="__AFIO_REMAP_ADC1_ETRGREG__";
				["value"]="0";
			};
			[18.000000]={
				["key"]="__AFIO_REMAP_ADC2_ETRGINJ__";
				["value"]="0";
			};
			[19.000000]={
				["key"]="__AFIO_REMAP_ADC2_ETRGREG__";
				["value"]="0";
			};
			[20.000000]={
				["key"]="__AFIO_REMAP_SWJ_CFG__";
				["value"]="0";
			};
			[21.000000]={
				["key"]="__AFIO_REMAP_ETH__";
				["value"]="1";
			};
			[22.000000]={
				["key"]="__AFIO_REMAP_MII_RMII_SEL__";
				["value"]="1";
			};
			[23.000000]={
				["key"]="__AFIO_REMAP_PTP_PPS__";
				["value"]="0";
			};
			[24.000000]={
				["key"]="__AFIO_REMAP_CAN2__";
				["value"]="0";
			};
			[25.000000]={
				["key"]="__AFIO_REMAP_SPI3__";
				["value"]="1";
			};
			[26.000000]={
				["key"]="__AFIO_REMAP_TIM2ITR1__";
				["value"]="0";
			};
			[27.000000]={
				["key"]="__AFIO_REMAP_TIM15__";
				["value"]="0";
			};
			[28.000000]={
				["key"]="__AFIO_REMAP_TIM16__";
				["value"]="0";
			};
			[29.000000]={
				["key"]="__AFIO_REMAP_TIM17__";
				["value"]="0";
			};
			[30.000000]={
				["key"]="__AFIO_REMAP_CEC__";
				["value"]="0";
			};
			[31.000000]={
				["key"]="__AFIO_REMAP_TIM1_DMA__";
				["value"]="0";
			};
			[32.000000]={
				["key"]="__AFIO_REMAP_TIM76_DAC_DMA__";
				["value"]="0";
			};
			[33.000000]={
				["key"]="__AFIO_REMAP_TIM12__";
				["value"]="0";
			};
			[34.000000]={
				["key"]="__AFIO_REMAP_MISC__";
				["value"]="0";
			};
			[35.000000]={
				["key"]="__AFIO_REMAP_TIM9__";
				["value"]="0";
			};
			[36.000000]={
				["key"]="__AFIO_REMAP_TIM10__";
				["value"]="0";
			};
			[37.000000]={
				["key"]="__AFIO_REMAP_TIM11__";
				["value"]="0";
			};
			[38.000000]={
				["key"]="__AFIO_REMAP_TIM13__";
				["value"]="0";
			};
			[39.000000]={
				["key"]="__AFIO_REMAP_TIM14__";
				["value"]="0";
			};
			[40.000000]={
				["key"]="__AFIO_REMAP_FSMC_NADV__";
				["value"]="0";
			};
			[41.000000]={
				["key"]="__AFIO_EXTI0_PORT__";
				["value"]="0";
			};
			[42.000000]={
				["key"]="__AFIO_EXTI1_PORT__";
				["value"]="0";
			};
			[43.000000]={
				["key"]="__AFIO_EXTI2_PORT__";
				["value"]="0";
			};
			[44.000000]={
				["key"]="__AFIO_EXTI3_PORT__";
				["value"]="0";
			};
			[45.000000]={
				["key"]="__AFIO_EXTI4_PORT__";
				["value"]="0";
			};
			[46.000000]={
				["key"]="__AFIO_EXTI5_PORT__";
				["value"]="0";
			};
			[47.000000]={
				["key"]="__AFIO_EXTI6_PORT__";
				["value"]="0";
			};
			[48.000000]={
				["key"]="__AFIO_EXTI7_PORT__";
				["value"]="0";
			};
			[49.000000]={
				["key"]="__AFIO_EXTI8_PORT__";
				["value"]="0";
			};
			[50.000000]={
				["key"]="__AFIO_EXTI9_PORT__";
				["value"]="0";
			};
			[51.000000]={
				["key"]="__AFIO_EXTI10_PORT__";
				["value"]="0";
			};
			[52.000000]={
				["key"]="__AFIO_EXTI11_PORT__";
				["value"]="0";
			};
			[53.000000]={
				["key"]="__AFIO_EXTI12_PORT__";
				["value"]="0";
			};
			[54.000000]={
				["key"]="__AFIO_EXTI13_PORT__";
				["value"]="0";
			};
			[55.000000]={
				["key"]="__AFIO_EXTI14_PORT__";
				["value"]="0";
			};
			[56.000000]={
				["key"]="__AFIO_EXTI15_PORT__";
				["value"]="0";
			};
		};
		["arch/stm32f1/clk_flags.h"]={
			[1.000000]={
				["key"]="__CLK_LSI_ON__";
				["value"]="DISABLE";
			};
			[2.000000]={
				["key"]="__CLK_LSE_ON__";
				["value"]="RCC_LSE_ON";
			};
			[3.000000]={
				["key"]="__CLK_HSE_ON__";
				["value"]="RCC_HSE_ON";
			};
			[4.000000]={
				["key"]="__CLK_PREDIV2_VAL__";
				["value"]="RCC_PREDIV2_Div5";
			};
			[5.000000]={
				["key"]="__CLK_PLL2_ON__";
				["value"]="ENABLE";
			};
			[6.000000]={
				["key"]="__CLK_PLL2_MUL__";
				["value"]="RCC_PLL2Mul_8";
			};
			[7.000000]={
				["key"]="__CLK_PLL3_ON__";
				["value"]="ENABLE";
			};
			[8.000000]={
				["key"]="__CLK_PLL3_MUL__";
				["value"]="RCC_PLL3Mul_10";
			};
			[9.000000]={
				["key"]="__CLK_PREDIV1_SRC__";
				["value"]="RCC_PREDIV1_Source_PLL2";
			};
			[10.000000]={
				["key"]="__CLK_PREDIV1_VAL__";
				["value"]="RCC_PREDIV1_Div5";
			};
			[11.000000]={
				["key"]="__CLK_PLL_ON__";
				["value"]="ENABLE";
			};
			[12.000000]={
				["key"]="__CLK_PLL_SRC_CL__";
				["value"]="RCC_PLLSource_PREDIV1";
			};
			[13.000000]={
				["key"]="__CLK_PLL_SRC__";
				["value"]="RCC_PLLSource_HSE_Div1";
			};
			[14.000000]={
				["key"]="__CLK_PLL_MUL_CL__";
				["value"]="RCC_PLLMul_9";
			};
			[15.000000]={
				["key"]="__CLK_PLL_MUL__";
				["value"]="RCC_PLLMul_9";
			};
			[16.000000]={
				["key"]="__CLK_SYS_CLK_SRC__";
				["value"]="RCC_SYSCLKSource_PLLCLK";
			};
			[17.000000]={
				["key"]="__CLK_RTC_CLK_SRC__";
				["value"]="RCC_RTCCLKSource_LSE";
			};
			[18.000000]={
				["key"]="__CLK_MCO_SRC_CL__";
				["value"]="RCC_MCO_PLL3CLK";
			};
			[19.000000]={
				["key"]="__CLK_MCO_SRC__";
				["value"]="RCC_MCO_NoClock";
			};
			[20.000000]={
				["key"]="__CLK_USB_DIV_CL__";
				["value"]="RCC_OTGFSCLKSource_PLLVCO_Div3";
			};
			[21.000000]={
				["key"]="__CLK_USB_DIV__";
				["value"]="RCC_USBCLKSource_PLLCLK_1Div5";
			};
			[22.000000]={
				["key"]="__CLK_I2S2_SRC__";
				["value"]="RCC_I2S2CLKSource_SYSCLK";
			};
			[23.000000]={
				["key"]="__CLK_I2S3_SRC__";
				["value"]="RCC_I2S3CLKSource_SYSCLK";
			};
			[24.000000]={
				["key"]="__CLK_AHB_PRE__";
				["value"]="RCC_SYSCLK_Div1";
			};
			[25.000000]={
				["key"]="__CLK_APB1_PRE__";
				["value"]="RCC_HCLK_Div2";
			};
			[26.000000]={
				["key"]="__CLK_APB2_PRE__";
				["value"]="RCC_HCLK_Div2";
			};
			[27.000000]={
				["key"]="__CLK_ADC_PRE__";
				["value"]="RCC_PCLK2_Div6";
			};
			[28.000000]={
				["key"]="__CLK_FLASH_LATENCY__";
				["value"]="2";
			};
		};
		["arch/stm32f1/cpu_flags.h"]={
			[1.000000]={
				["key"]="__CPU_FAMILY__";
				["value"]="_STM32F10X_CL_";
			};
			[2.000000]={
				["key"]="__CPU_NAME__";
				["value"]="STM32F107VCxx";
			};
			[3.000000]={
				["key"]="__CPU_IRQ_USER_PRIORITY__";
				["value"]="0xDF";
			};
		};
		["arch/stm32f1/ethmac_flags.h"]={
			[1.000000]={
				["key"]="__ETHMAC_CHECKSUM_BY_HARDWARE__";
				["value"]="_YES_";
			};
			[2.000000]={
				["key"]="__ETHMAC_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[3.000000]={
				["key"]="__ETHMAC_SPEED__";
				["value"]="ETH_Speed_100M";
			};
			[4.000000]={
				["key"]="__ETHMAC_DEVICE__";
				["value"]="DP83848";
			};
			[5.000000]={
				["key"]="__ETHMAC_PHY_SR__";
				["value"]="16";
			};
			[6.000000]={
				["key"]="__ETHMAC_PHY_SPEED_STATUS_BM__";
				["value"]="0x0002";
			};
			[7.000000]={
				["key"]="__ETHMAC_PHY_DUPLEX_STATUS_BM__";
				["value"]="0x0004";
			};
			[8.000000]={
				["key"]="__ETHMAC_PHY_ADDRESS__";
				["value"]="1";
			};
			[9.000000]={
				["key"]="__ETHMAC_PHY_RESET_DELAY__";
				["value"]="250";
			};
			[10.000000]={
				["key"]="__ETHMAC_PHY_CONFIG_DELAY__";
				["value"]="500";
			};
		};
		["arch/stm32f1/gpio_flags.h"]={
			[1.000000]={
				["key"]="__GPIO_PA_PIN_0_NAME__";
				["value"]="PA0_NC";
			};
			[2.000000]={
				["key"]="__GPIO_PA_PIN_0_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[3.000000]={
				["key"]="__GPIO_PA_PIN_0_STATE__";
				["value"]="_LOW";
			};
			[4.000000]={
				["key"]="__GPIO_PA_PIN_1_NAME__";
				["value"]="ETH_RMII_REF_CLK";
			};
			[5.000000]={
				["key"]="__GPIO_PA_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[6.000000]={
				["key"]="__GPIO_PA_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[7.000000]={
				["key"]="__GPIO_PA_PIN_2_NAME__";
				["value"]="ETH_RMII_MDIO";
			};
			[8.000000]={
				["key"]="__GPIO_PA_PIN_2_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[9.000000]={
				["key"]="__GPIO_PA_PIN_2_STATE__";
				["value"]="_LOW";
			};
			[10.000000]={
				["key"]="__GPIO_PA_PIN_3_NAME__";
				["value"]="PA3_NC";
			};
			[11.000000]={
				["key"]="__GPIO_PA_PIN_3_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[12.000000]={
				["key"]="__GPIO_PA_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[13.000000]={
				["key"]="__GPIO_PA_PIN_4_NAME__";
				["value"]="SD_CS";
			};
			[14.000000]={
				["key"]="__GPIO_PA_PIN_4_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_50MHZ";
			};
			[15.000000]={
				["key"]="__GPIO_PA_PIN_4_STATE__";
				["value"]="_HIGH";
			};
			[16.000000]={
				["key"]="__GPIO_PA_PIN_5_NAME__";
				["value"]="SPI1_SCK";
			};
			[17.000000]={
				["key"]="__GPIO_PA_PIN_5_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[18.000000]={
				["key"]="__GPIO_PA_PIN_5_STATE__";
				["value"]="_LOW";
			};
			[19.000000]={
				["key"]="__GPIO_PA_PIN_6_NAME__";
				["value"]="SPI1_MISO";
			};
			[20.000000]={
				["key"]="__GPIO_PA_PIN_6_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[21.000000]={
				["key"]="__GPIO_PA_PIN_6_STATE__";
				["value"]="_HIGH";
			};
			[22.000000]={
				["key"]="__GPIO_PA_PIN_7_NAME__";
				["value"]="SPI1_MOSI";
			};
			[23.000000]={
				["key"]="__GPIO_PA_PIN_7_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[24.000000]={
				["key"]="__GPIO_PA_PIN_7_STATE__";
				["value"]="_LOW";
			};
			[25.000000]={
				["key"]="__GPIO_PA_PIN_8_NAME__";
				["value"]="MCO";
			};
			[26.000000]={
				["key"]="__GPIO_PA_PIN_8_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[27.000000]={
				["key"]="__GPIO_PA_PIN_8_STATE__";
				["value"]="_LOW";
			};
			[28.000000]={
				["key"]="__GPIO_PA_PIN_9_NAME__";
				["value"]="OTG_FS_VBUS";
			};
			[29.000000]={
				["key"]="__GPIO_PA_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[30.000000]={
				["key"]="__GPIO_PA_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[31.000000]={
				["key"]="__GPIO_PA_PIN_10_NAME__";
				["value"]="PA10";
			};
			[32.000000]={
				["key"]="__GPIO_PA_PIN_10_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[33.000000]={
				["key"]="__GPIO_PA_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[34.000000]={
				["key"]="__GPIO_PA_PIN_11_NAME__";
				["value"]="OTG_FS_DM";
			};
			[35.000000]={
				["key"]="__GPIO_PA_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[36.000000]={
				["key"]="__GPIO_PA_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[37.000000]={
				["key"]="__GPIO_PA_PIN_12_NAME__";
				["value"]="OTG_FS_DP";
			};
			[38.000000]={
				["key"]="__GPIO_PA_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[39.000000]={
				["key"]="__GPIO_PA_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[40.000000]={
				["key"]="__GPIO_PA_PIN_13_NAME__";
				["value"]="JTMS_SWDIO";
			};
			[41.000000]={
				["key"]="__GPIO_PA_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[42.000000]={
				["key"]="__GPIO_PA_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[43.000000]={
				["key"]="__GPIO_PA_PIN_14_NAME__";
				["value"]="JTCK_SWCLK";
			};
			[44.000000]={
				["key"]="__GPIO_PA_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[45.000000]={
				["key"]="__GPIO_PA_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[46.000000]={
				["key"]="__GPIO_PA_PIN_15_NAME__";
				["value"]="JTDI";
			};
			[47.000000]={
				["key"]="__GPIO_PA_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[48.000000]={
				["key"]="__GPIO_PA_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[49.000000]={
				["key"]="__GPIO_PB_PIN_0_NAME__";
				["value"]="PB0_NC";
			};
			[50.000000]={
				["key"]="__GPIO_PB_PIN_0_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[51.000000]={
				["key"]="__GPIO_PB_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[52.000000]={
				["key"]="__GPIO_PB_PIN_1_NAME__";
				["value"]="PB1_NC";
			};
			[53.000000]={
				["key"]="__GPIO_PB_PIN_1_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[54.000000]={
				["key"]="__GPIO_PB_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[55.000000]={
				["key"]="__GPIO_PB_PIN_2_NAME__";
				["value"]="BOOT1";
			};
			[56.000000]={
				["key"]="__GPIO_PB_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[57.000000]={
				["key"]="__GPIO_PB_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[58.000000]={
				["key"]="__GPIO_PB_PIN_3_NAME__";
				["value"]="JTDO";
			};
			[59.000000]={
				["key"]="__GPIO_PB_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[60.000000]={
				["key"]="__GPIO_PB_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[61.000000]={
				["key"]="__GPIO_PB_PIN_4_NAME__";
				["value"]="JTRST";
			};
			[62.000000]={
				["key"]="__GPIO_PB_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[63.000000]={
				["key"]="__GPIO_PB_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[64.000000]={
				["key"]="__GPIO_PB_PIN_5_NAME__";
				["value"]="PB5";
			};
			[65.000000]={
				["key"]="__GPIO_PB_PIN_5_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[66.000000]={
				["key"]="__GPIO_PB_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[67.000000]={
				["key"]="__GPIO_PB_PIN_6_NAME__";
				["value"]="PB6";
			};
			[68.000000]={
				["key"]="__GPIO_PB_PIN_6_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[69.000000]={
				["key"]="__GPIO_PB_PIN_6_STATE__";
				["value"]="_LOW";
			};
			[70.000000]={
				["key"]="__GPIO_PB_PIN_7_NAME__";
				["value"]="PB7";
			};
			[71.000000]={
				["key"]="__GPIO_PB_PIN_7_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[72.000000]={
				["key"]="__GPIO_PB_PIN_7_STATE__";
				["value"]="_LOW";
			};
			[73.000000]={
				["key"]="__GPIO_PB_PIN_8_NAME__";
				["value"]="PB8";
			};
			[74.000000]={
				["key"]="__GPIO_PB_PIN_8_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[75.000000]={
				["key"]="__GPIO_PB_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[76.000000]={
				["key"]="__GPIO_PB_PIN_9_NAME__";
				["value"]="PB9";
			};
			[77.000000]={
				["key"]="__GPIO_PB_PIN_9_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[78.000000]={
				["key"]="__GPIO_PB_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[79.000000]={
				["key"]="__GPIO_PB_PIN_10_NAME__";
				["value"]="PB10_NC";
			};
			[80.000000]={
				["key"]="__GPIO_PB_PIN_10_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[81.000000]={
				["key"]="__GPIO_PB_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[82.000000]={
				["key"]="__GPIO_PB_PIN_11_NAME__";
				["value"]="ETH_RMII_TX_EN";
			};
			[83.000000]={
				["key"]="__GPIO_PB_PIN_11_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[84.000000]={
				["key"]="__GPIO_PB_PIN_11_STATE__";
				["value"]="_LOW";
			};
			[85.000000]={
				["key"]="__GPIO_PB_PIN_12_NAME__";
				["value"]="ETH_RMII_TXD0";
			};
			[86.000000]={
				["key"]="__GPIO_PB_PIN_12_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[87.000000]={
				["key"]="__GPIO_PB_PIN_12_STATE__";
				["value"]="_LOW";
			};
			[88.000000]={
				["key"]="__GPIO_PB_PIN_13_NAME__";
				["value"]="ETH_RMII_TXD1";
			};
			[89.000000]={
				["key"]="__GPIO_PB_PIN_13_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[90.000000]={
				["key"]="__GPIO_PB_PIN_13_STATE__";
				["value"]="_LOW";
			};
			[91.000000]={
				["key"]="__GPIO_PB_PIN_14_NAME__";
				["value"]="PB14";
			};
			[92.000000]={
				["key"]="__GPIO_PB_PIN_14_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[93.000000]={
				["key"]="__GPIO_PB_PIN_14_STATE__";
				["value"]="_LOW";
			};
			[94.000000]={
				["key"]="__GPIO_PB_PIN_15_NAME__";
				["value"]="PB15";
			};
			[95.000000]={
				["key"]="__GPIO_PB_PIN_15_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[96.000000]={
				["key"]="__GPIO_PB_PIN_15_STATE__";
				["value"]="_LOW";
			};
			[97.000000]={
				["key"]="__GPIO_PC_PIN_0_NAME__";
				["value"]="PC0_NC";
			};
			[98.000000]={
				["key"]="__GPIO_PC_PIN_0_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[99.000000]={
				["key"]="__GPIO_PC_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[100.000000]={
				["key"]="__GPIO_PC_PIN_1_NAME__";
				["value"]="ETH_RMII_MDC";
			};
			[101.000000]={
				["key"]="__GPIO_PC_PIN_1_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[102.000000]={
				["key"]="__GPIO_PC_PIN_1_STATE__";
				["value"]="_LOW";
			};
			[103.000000]={
				["key"]="__GPIO_PC_PIN_2_NAME__";
				["value"]="PC2_NC";
			};
			[104.000000]={
				["key"]="__GPIO_PC_PIN_2_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[105.000000]={
				["key"]="__GPIO_PC_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[106.000000]={
				["key"]="__GPIO_PC_PIN_3_NAME__";
				["value"]="PC3_NC";
			};
			[107.000000]={
				["key"]="__GPIO_PC_PIN_3_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[108.000000]={
				["key"]="__GPIO_PC_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[109.000000]={
				["key"]="__GPIO_PC_PIN_4_NAME__";
				["value"]="PC4_NC";
			};
			[110.000000]={
				["key"]="__GPIO_PC_PIN_4_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[111.000000]={
				["key"]="__GPIO_PC_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[112.000000]={
				["key"]="__GPIO_PC_PIN_5_NAME__";
				["value"]="PC5";
			};
			[113.000000]={
				["key"]="__GPIO_PC_PIN_5_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[114.000000]={
				["key"]="__GPIO_PC_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[115.000000]={
				["key"]="__GPIO_PC_PIN_6_NAME__";
				["value"]="PC6";
			};
			[116.000000]={
				["key"]="__GPIO_PC_PIN_6_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[117.000000]={
				["key"]="__GPIO_PC_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[118.000000]={
				["key"]="__GPIO_PC_PIN_7_NAME__";
				["value"]="CS_0";
			};
			[119.000000]={
				["key"]="__GPIO_PC_PIN_7_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[120.000000]={
				["key"]="__GPIO_PC_PIN_7_STATE__";
				["value"]="_HIGH";
			};
			[121.000000]={
				["key"]="__GPIO_PC_PIN_8_NAME__";
				["value"]="CS_1";
			};
			[122.000000]={
				["key"]="__GPIO_PC_PIN_8_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[123.000000]={
				["key"]="__GPIO_PC_PIN_8_STATE__";
				["value"]="_HIGH";
			};
			[124.000000]={
				["key"]="__GPIO_PC_PIN_9_NAME__";
				["value"]="CS_2";
			};
			[125.000000]={
				["key"]="__GPIO_PC_PIN_9_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[126.000000]={
				["key"]="__GPIO_PC_PIN_9_STATE__";
				["value"]="_HIGH";
			};
			[127.000000]={
				["key"]="__GPIO_PC_PIN_10_NAME__";
				["value"]="SCK";
			};
			[128.000000]={
				["key"]="__GPIO_PC_PIN_10_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[129.000000]={
				["key"]="__GPIO_PC_PIN_10_STATE__";
				["value"]="_LOW";
			};
			[130.000000]={
				["key"]="__GPIO_PC_PIN_11_NAME__";
				["value"]="MISO";
			};
			[131.000000]={
				["key"]="__GPIO_PC_PIN_11_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[132.000000]={
				["key"]="__GPIO_PC_PIN_11_STATE__";
				["value"]="_HIGH";
			};
			[133.000000]={
				["key"]="__GPIO_PC_PIN_12_NAME__";
				["value"]="MOSI";
			};
			[134.000000]={
				["key"]="__GPIO_PC_PIN_12_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[135.000000]={
				["key"]="__GPIO_PC_PIN_12_STATE__";
				["value"]="_LOW";
			};
			[136.000000]={
				["key"]="__GPIO_PC_PIN_13_NAME__";
				["value"]="CS_3";
			};
			[137.000000]={
				["key"]="__GPIO_PC_PIN_13_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[138.000000]={
				["key"]="__GPIO_PC_PIN_13_STATE__";
				["value"]="_HIGH";
			};
			[139.000000]={
				["key"]="__GPIO_PC_PIN_14_NAME__";
				["value"]="OSC32_IN";
			};
			[140.000000]={
				["key"]="__GPIO_PC_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[141.000000]={
				["key"]="__GPIO_PC_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[142.000000]={
				["key"]="__GPIO_PC_PIN_15_NAME__";
				["value"]="OSC32_OUT";
			};
			[143.000000]={
				["key"]="__GPIO_PC_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[144.000000]={
				["key"]="__GPIO_PC_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[145.000000]={
				["key"]="__GPIO_PD_PIN_0_NAME__";
				["value"]="PD0";
			};
			[146.000000]={
				["key"]="__GPIO_PD_PIN_0_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[147.000000]={
				["key"]="__GPIO_PD_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[148.000000]={
				["key"]="__GPIO_PD_PIN_1_NAME__";
				["value"]="PD1";
			};
			[149.000000]={
				["key"]="__GPIO_PD_PIN_1_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[150.000000]={
				["key"]="__GPIO_PD_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[151.000000]={
				["key"]="__GPIO_PD_PIN_2_NAME__";
				["value"]="PD2";
			};
			[152.000000]={
				["key"]="__GPIO_PD_PIN_2_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[153.000000]={
				["key"]="__GPIO_PD_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[154.000000]={
				["key"]="__GPIO_PD_PIN_3_NAME__";
				["value"]="PD3";
			};
			[155.000000]={
				["key"]="__GPIO_PD_PIN_3_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[156.000000]={
				["key"]="__GPIO_PD_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[157.000000]={
				["key"]="__GPIO_PD_PIN_4_NAME__";
				["value"]="PD4";
			};
			[158.000000]={
				["key"]="__GPIO_PD_PIN_4_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[159.000000]={
				["key"]="__GPIO_PD_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[160.000000]={
				["key"]="__GPIO_PD_PIN_5_NAME__";
				["value"]="USART2_TX";
			};
			[161.000000]={
				["key"]="__GPIO_PD_PIN_5_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[162.000000]={
				["key"]="__GPIO_PD_PIN_5_STATE__";
				["value"]="_HIGH";
			};
			[163.000000]={
				["key"]="__GPIO_PD_PIN_6_NAME__";
				["value"]="USART2_RX";
			};
			[164.000000]={
				["key"]="__GPIO_PD_PIN_6_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[165.000000]={
				["key"]="__GPIO_PD_PIN_6_STATE__";
				["value"]="_HIGH";
			};
			[166.000000]={
				["key"]="__GPIO_PD_PIN_7_NAME__";
				["value"]="PD7";
			};
			[167.000000]={
				["key"]="__GPIO_PD_PIN_7_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[168.000000]={
				["key"]="__GPIO_PD_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[169.000000]={
				["key"]="__GPIO_PD_PIN_8_NAME__";
				["value"]="ETH_RMII_CRS_DV";
			};
			[170.000000]={
				["key"]="__GPIO_PD_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[171.000000]={
				["key"]="__GPIO_PD_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[172.000000]={
				["key"]="__GPIO_PD_PIN_9_NAME__";
				["value"]="ETH_RMII_RXD0";
			};
			[173.000000]={
				["key"]="__GPIO_PD_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[174.000000]={
				["key"]="__GPIO_PD_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[175.000000]={
				["key"]="__GPIO_PD_PIN_10_NAME__";
				["value"]="ETH_RMII_RXD1";
			};
			[176.000000]={
				["key"]="__GPIO_PD_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[177.000000]={
				["key"]="__GPIO_PD_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[178.000000]={
				["key"]="__GPIO_PD_PIN_11_NAME__";
				["value"]="PD11_NC";
			};
			[179.000000]={
				["key"]="__GPIO_PD_PIN_11_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[180.000000]={
				["key"]="__GPIO_PD_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[181.000000]={
				["key"]="__GPIO_PD_PIN_12_NAME__";
				["value"]="PD12_NC";
			};
			[182.000000]={
				["key"]="__GPIO_PD_PIN_12_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[183.000000]={
				["key"]="__GPIO_PD_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[184.000000]={
				["key"]="__GPIO_PD_PIN_13_NAME__";
				["value"]="PD13_NC";
			};
			[185.000000]={
				["key"]="__GPIO_PD_PIN_13_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[186.000000]={
				["key"]="__GPIO_PD_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[187.000000]={
				["key"]="__GPIO_PD_PIN_14_NAME__";
				["value"]="USB_HOST_OVR";
			};
			[188.000000]={
				["key"]="__GPIO_PD_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[189.000000]={
				["key"]="__GPIO_PD_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[190.000000]={
				["key"]="__GPIO_PD_PIN_15_NAME__";
				["value"]="USB_HOST_EN";
			};
			[191.000000]={
				["key"]="__GPIO_PD_PIN_15_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[192.000000]={
				["key"]="__GPIO_PD_PIN_15_STATE__";
				["value"]="_LOW";
			};
			[193.000000]={
				["key"]="__GPIO_PE_PIN_0_NAME__";
				["value"]="PE0";
			};
			[194.000000]={
				["key"]="__GPIO_PE_PIN_0_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[195.000000]={
				["key"]="__GPIO_PE_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[196.000000]={
				["key"]="__GPIO_PE_PIN_1_NAME__";
				["value"]="PE1";
			};
			[197.000000]={
				["key"]="__GPIO_PE_PIN_1_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[198.000000]={
				["key"]="__GPIO_PE_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[199.000000]={
				["key"]="__GPIO_PE_PIN_2_NAME__";
				["value"]="PE2";
			};
			[200.000000]={
				["key"]="__GPIO_PE_PIN_2_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[201.000000]={
				["key"]="__GPIO_PE_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[202.000000]={
				["key"]="__GPIO_PE_PIN_3_NAME__";
				["value"]="PE3";
			};
			[203.000000]={
				["key"]="__GPIO_PE_PIN_3_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[204.000000]={
				["key"]="__GPIO_PE_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[205.000000]={
				["key"]="__GPIO_PE_PIN_4_NAME__";
				["value"]="PE4";
			};
			[206.000000]={
				["key"]="__GPIO_PE_PIN_4_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[207.000000]={
				["key"]="__GPIO_PE_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[208.000000]={
				["key"]="__GPIO_PE_PIN_5_NAME__";
				["value"]="PE5";
			};
			[209.000000]={
				["key"]="__GPIO_PE_PIN_5_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[210.000000]={
				["key"]="__GPIO_PE_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[211.000000]={
				["key"]="__GPIO_PE_PIN_6_NAME__";
				["value"]="PE6";
			};
			[212.000000]={
				["key"]="__GPIO_PE_PIN_6_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[213.000000]={
				["key"]="__GPIO_PE_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[214.000000]={
				["key"]="__GPIO_PE_PIN_7_NAME__";
				["value"]="PE7";
			};
			[215.000000]={
				["key"]="__GPIO_PE_PIN_7_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[216.000000]={
				["key"]="__GPIO_PE_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[217.000000]={
				["key"]="__GPIO_PE_PIN_8_NAME__";
				["value"]="PE8";
			};
			[218.000000]={
				["key"]="__GPIO_PE_PIN_8_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[219.000000]={
				["key"]="__GPIO_PE_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[220.000000]={
				["key"]="__GPIO_PE_PIN_9_NAME__";
				["value"]="PE9";
			};
			[221.000000]={
				["key"]="__GPIO_PE_PIN_9_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[222.000000]={
				["key"]="__GPIO_PE_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[223.000000]={
				["key"]="__GPIO_PE_PIN_10_NAME__";
				["value"]="PE10";
			};
			[224.000000]={
				["key"]="__GPIO_PE_PIN_10_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[225.000000]={
				["key"]="__GPIO_PE_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[226.000000]={
				["key"]="__GPIO_PE_PIN_11_NAME__";
				["value"]="PE11";
			};
			[227.000000]={
				["key"]="__GPIO_PE_PIN_11_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[228.000000]={
				["key"]="__GPIO_PE_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[229.000000]={
				["key"]="__GPIO_PE_PIN_12_NAME__";
				["value"]="PE12";
			};
			[230.000000]={
				["key"]="__GPIO_PE_PIN_12_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[231.000000]={
				["key"]="__GPIO_PE_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[232.000000]={
				["key"]="__GPIO_PE_PIN_13_NAME__";
				["value"]="PE13";
			};
			[233.000000]={
				["key"]="__GPIO_PE_PIN_13_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[234.000000]={
				["key"]="__GPIO_PE_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[235.000000]={
				["key"]="__GPIO_PE_PIN_14_NAME__";
				["value"]="PE14";
			};
			[236.000000]={
				["key"]="__GPIO_PE_PIN_14_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[237.000000]={
				["key"]="__GPIO_PE_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[238.000000]={
				["key"]="__GPIO_PE_PIN_15_NAME__";
				["value"]="PE15";
			};
			[239.000000]={
				["key"]="__GPIO_PE_PIN_15_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[240.000000]={
				["key"]="__GPIO_PE_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[241.000000]={
				["key"]="__GPIO_PF_PIN_0_NAME__";
				["value"]="NC_GPIOF_0";
			};
			[242.000000]={
				["key"]="__GPIO_PF_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[243.000000]={
				["key"]="__GPIO_PF_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[244.000000]={
				["key"]="__GPIO_PF_PIN_1_NAME__";
				["value"]="NC_GPIOF_1";
			};
			[245.000000]={
				["key"]="__GPIO_PF_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[246.000000]={
				["key"]="__GPIO_PF_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[247.000000]={
				["key"]="__GPIO_PF_PIN_2_NAME__";
				["value"]="NC_GPIOF_2";
			};
			[248.000000]={
				["key"]="__GPIO_PF_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[249.000000]={
				["key"]="__GPIO_PF_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[250.000000]={
				["key"]="__GPIO_PF_PIN_3_NAME__";
				["value"]="NC_GPIOF_3";
			};
			[251.000000]={
				["key"]="__GPIO_PF_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[252.000000]={
				["key"]="__GPIO_PF_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[253.000000]={
				["key"]="__GPIO_PF_PIN_4_NAME__";
				["value"]="NC_GPIOF_4";
			};
			[254.000000]={
				["key"]="__GPIO_PF_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[255.000000]={
				["key"]="__GPIO_PF_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[256.000000]={
				["key"]="__GPIO_PF_PIN_5_NAME__";
				["value"]="NC_GPIOF_5";
			};
			[257.000000]={
				["key"]="__GPIO_PF_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[258.000000]={
				["key"]="__GPIO_PF_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[259.000000]={
				["key"]="__GPIO_PF_PIN_6_NAME__";
				["value"]="NC_GPIOF_6";
			};
			[260.000000]={
				["key"]="__GPIO_PF_PIN_6_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[261.000000]={
				["key"]="__GPIO_PF_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[262.000000]={
				["key"]="__GPIO_PF_PIN_7_NAME__";
				["value"]="NC_GPIOF_7";
			};
			[263.000000]={
				["key"]="__GPIO_PF_PIN_7_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[264.000000]={
				["key"]="__GPIO_PF_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[265.000000]={
				["key"]="__GPIO_PF_PIN_8_NAME__";
				["value"]="NC_GPIOF_8";
			};
			[266.000000]={
				["key"]="__GPIO_PF_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[267.000000]={
				["key"]="__GPIO_PF_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[268.000000]={
				["key"]="__GPIO_PF_PIN_9_NAME__";
				["value"]="NC_GPIOF_9";
			};
			[269.000000]={
				["key"]="__GPIO_PF_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[270.000000]={
				["key"]="__GPIO_PF_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[271.000000]={
				["key"]="__GPIO_PF_PIN_10_NAME__";
				["value"]="NC_GPIOF_10";
			};
			[272.000000]={
				["key"]="__GPIO_PF_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[273.000000]={
				["key"]="__GPIO_PF_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[274.000000]={
				["key"]="__GPIO_PF_PIN_11_NAME__";
				["value"]="NC_GPIOF_11";
			};
			[275.000000]={
				["key"]="__GPIO_PF_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[276.000000]={
				["key"]="__GPIO_PF_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[277.000000]={
				["key"]="__GPIO_PF_PIN_12_NAME__";
				["value"]="NC_GPIOF_12";
			};
			[278.000000]={
				["key"]="__GPIO_PF_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[279.000000]={
				["key"]="__GPIO_PF_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[280.000000]={
				["key"]="__GPIO_PF_PIN_13_NAME__";
				["value"]="NC_GPIOF_13";
			};
			[281.000000]={
				["key"]="__GPIO_PF_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[282.000000]={
				["key"]="__GPIO_PF_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[283.000000]={
				["key"]="__GPIO_PF_PIN_14_NAME__";
				["value"]="NC_GPIOF_14";
			};
			[284.000000]={
				["key"]="__GPIO_PF_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[285.000000]={
				["key"]="__GPIO_PF_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[286.000000]={
				["key"]="__GPIO_PF_PIN_15_NAME__";
				["value"]="NC_GPIOF_15";
			};
			[287.000000]={
				["key"]="__GPIO_PF_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[288.000000]={
				["key"]="__GPIO_PF_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[289.000000]={
				["key"]="__GPIO_PG_PIN_0_NAME__";
				["value"]="NC_GPIOG_0";
			};
			[290.000000]={
				["key"]="__GPIO_PG_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[291.000000]={
				["key"]="__GPIO_PG_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[292.000000]={
				["key"]="__GPIO_PG_PIN_1_NAME__";
				["value"]="NC_GPIOG_1";
			};
			[293.000000]={
				["key"]="__GPIO_PG_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[294.000000]={
				["key"]="__GPIO_PG_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[295.000000]={
				["key"]="__GPIO_PG_PIN_2_NAME__";
				["value"]="NC_GPIOG_2";
			};
			[296.000000]={
				["key"]="__GPIO_PG_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[297.000000]={
				["key"]="__GPIO_PG_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[298.000000]={
				["key"]="__GPIO_PG_PIN_3_NAME__";
				["value"]="NC_GPIOG_3";
			};
			[299.000000]={
				["key"]="__GPIO_PG_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[300.000000]={
				["key"]="__GPIO_PG_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[301.000000]={
				["key"]="__GPIO_PG_PIN_4_NAME__";
				["value"]="NC_GPIOG_4";
			};
			[302.000000]={
				["key"]="__GPIO_PG_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[303.000000]={
				["key"]="__GPIO_PG_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[304.000000]={
				["key"]="__GPIO_PG_PIN_5_NAME__";
				["value"]="NC_GPIOG_5";
			};
			[305.000000]={
				["key"]="__GPIO_PG_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[306.000000]={
				["key"]="__GPIO_PG_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[307.000000]={
				["key"]="__GPIO_PG_PIN_6_NAME__";
				["value"]="NC_GPIOG_6";
			};
			[308.000000]={
				["key"]="__GPIO_PG_PIN_6_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[309.000000]={
				["key"]="__GPIO_PG_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[310.000000]={
				["key"]="__GPIO_PG_PIN_7_NAME__";
				["value"]="NC_GPIOG_7";
			};
			[311.000000]={
				["key"]="__GPIO_PG_PIN_7_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[312.000000]={
				["key"]="__GPIO_PG_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[313.000000]={
				["key"]="__GPIO_PG_PIN_8_NAME__";
				["value"]="NC_GPIOG_8";
			};
			[314.000000]={
				["key"]="__GPIO_PG_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[315.000000]={
				["key"]="__GPIO_PG_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[316.000000]={
				["key"]="__GPIO_PG_PIN_9_NAME__";
				["value"]="NC_GPIOG_9";
			};
			[317.000000]={
				["key"]="__GPIO_PG_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[318.000000]={
				["key"]="__GPIO_PG_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[319.000000]={
				["key"]="__GPIO_PG_PIN_10_NAME__";
				["value"]="NC_GPIOG_10";
			};
			[320.000000]={
				["key"]="__GPIO_PG_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[321.000000]={
				["key"]="__GPIO_PG_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[322.000000]={
				["key"]="__GPIO_PG_PIN_11_NAME__";
				["value"]="NC_GPIOG_11";
			};
			[323.000000]={
				["key"]="__GPIO_PG_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[324.000000]={
				["key"]="__GPIO_PG_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[325.000000]={
				["key"]="__GPIO_PG_PIN_12_NAME__";
				["value"]="NC_GPIOG_12";
			};
			[326.000000]={
				["key"]="__GPIO_PG_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[327.000000]={
				["key"]="__GPIO_PG_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[328.000000]={
				["key"]="__GPIO_PG_PIN_13_NAME__";
				["value"]="NC_GPIOG_13";
			};
			[329.000000]={
				["key"]="__GPIO_PG_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[330.000000]={
				["key"]="__GPIO_PG_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[331.000000]={
				["key"]="__GPIO_PG_PIN_14_NAME__";
				["value"]="NC_GPIOG_14";
			};
			[332.000000]={
				["key"]="__GPIO_PG_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[333.000000]={
				["key"]="__GPIO_PG_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[334.000000]={
				["key"]="__GPIO_PG_PIN_15_NAME__";
				["value"]="NC_GPIOG_15";
			};
			[335.000000]={
				["key"]="__GPIO_PG_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[336.000000]={
				["key"]="__GPIO_PG_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
		};
		["arch/stm32f1/i2c_flags.h"]={
			[1.000000]={
				["key"]="__I2C1_USE_DMA__";
				["value"]="_YES_";
			};
			[2.000000]={
				["key"]="__I2C1_IRQ_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[3.000000]={
				["key"]="__I2C1_SCL_FREQ__";
				["value"]="100000";
			};
			[4.000000]={
				["key"]="__I2C2_USE_DMA__";
				["value"]="_YES_";
			};
			[5.000000]={
				["key"]="__I2C2_IRQ_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[6.000000]={
				["key"]="__I2C2_SCL_FREQ__";
				["value"]="100000";
			};
		};
		["arch/stm32f1/irq_flags.h"]={
			[1.000000]={
				["key"]="__IRQ_LINE_0_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[2.000000]={
				["key"]="__IRQ_LINE_0_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[3.000000]={
				["key"]="__IRQ_LINE_1_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[4.000000]={
				["key"]="__IRQ_LINE_1_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[5.000000]={
				["key"]="__IRQ_LINE_2_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[6.000000]={
				["key"]="__IRQ_LINE_2_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[7.000000]={
				["key"]="__IRQ_LINE_3_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[8.000000]={
				["key"]="__IRQ_LINE_3_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[9.000000]={
				["key"]="__IRQ_LINE_4_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[10.000000]={
				["key"]="__IRQ_LINE_4_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[11.000000]={
				["key"]="__IRQ_LINE_5_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[12.000000]={
				["key"]="__IRQ_LINE_5_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[13.000000]={
				["key"]="__IRQ_LINE_6_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[14.000000]={
				["key"]="__IRQ_LINE_6_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[15.000000]={
				["key"]="__IRQ_LINE_7_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[16.000000]={
				["key"]="__IRQ_LINE_7_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[17.000000]={
				["key"]="__IRQ_LINE_8_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[18.000000]={
				["key"]="__IRQ_LINE_8_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[19.000000]={
				["key"]="__IRQ_LINE_9_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[20.000000]={
				["key"]="__IRQ_LINE_9_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[21.000000]={
				["key"]="__IRQ_LINE_10_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[22.000000]={
				["key"]="__IRQ_LINE_10_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[23.000000]={
				["key"]="__IRQ_LINE_11_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[24.000000]={
				["key"]="__IRQ_LINE_11_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[25.000000]={
				["key"]="__IRQ_LINE_12_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[26.000000]={
				["key"]="__IRQ_LINE_12_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[27.000000]={
				["key"]="__IRQ_LINE_13_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[28.000000]={
				["key"]="__IRQ_LINE_13_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[29.000000]={
				["key"]="__IRQ_LINE_14_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[30.000000]={
				["key"]="__IRQ_LINE_14_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[31.000000]={
				["key"]="__IRQ_LINE_15_MODE__";
				["value"]="_IRQ_MODE_DISABLED";
			};
			[32.000000]={
				["key"]="__IRQ_LINE_15_PRIO__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
		};
		["arch/stm32f1/spi_flags.h"]={
			[1.000000]={
				["key"]="__SPI_DEFAULT_FLUSH_BYTE__";
				["value"]="0xFF";
			};
			[2.000000]={
				["key"]="__SPI_DEFAULT_CLK_DIV__";
				["value"]="SPI_CLK_DIV__4";
			};
			[3.000000]={
				["key"]="__SPI_DEFAULT_MODE__";
				["value"]="SPI_MODE__0";
			};
			[4.000000]={
				["key"]="__SPI_DEFAULT_MSB_FIRST__";
				["value"]="_YES_";
			};
			[5.000000]={
				["key"]="__SPI_SPI1_USE_DMA__";
				["value"]="_YES_";
			};
			[6.000000]={
				["key"]="__SPI_SPI1_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[7.000000]={
				["key"]="__SPI_SPI2_USE_DMA__";
				["value"]="_NO_";
			};
			[8.000000]={
				["key"]="__SPI_SPI2_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[9.000000]={
				["key"]="__SPI_SPI3_USE_DMA__";
				["value"]="_YES_";
			};
			[10.000000]={
				["key"]="__SPI_SPI3_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
		};
		["arch/stm32f1/uart_flags.h"]={
			[1.000000]={
				["key"]="__UART_RX_BUFFER_LEN__";
				["value"]="128";
			};
			[2.000000]={
				["key"]="__UART_DEFAULT_PARITY__";
				["value"]="UART_PARITY__OFF";
			};
			[3.000000]={
				["key"]="__UART_DEFAULT_STOP_BITS__";
				["value"]="UART_STOP_BIT__1";
			};
			[4.000000]={
				["key"]="__UART_DEFAULT_LIN_MODE_ENABLE__";
				["value"]="_NO_";
			};
			[5.000000]={
				["key"]="__UART_DEFAULT_LIN_BREAK_LEN__";
				["value"]="UART_LIN_BREAK__10_BITS";
			};
			[6.000000]={
				["key"]="__UART_DEFAULT_TX_ENABLE__";
				["value"]="_YES_";
			};
			[7.000000]={
				["key"]="__UART_DEFAULT_RX_ENABLE__";
				["value"]="_YES_";
			};
			[8.000000]={
				["key"]="__UART_DEFAULT_HW_FLOW_CTRL__";
				["value"]="_NO_";
			};
			[9.000000]={
				["key"]="__UART_DEFAULT_SINGLE_WIRE_MODE__";
				["value"]="_NO_";
			};
			[10.000000]={
				["key"]="__UART_DEFAULT_BAUD__";
				["value"]="115200";
			};
			[11.000000]={
				["key"]="__UART_UART1_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[12.000000]={
				["key"]="__UART_UART2_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[13.000000]={
				["key"]="__UART_UART3_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[14.000000]={
				["key"]="__UART_UART4_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
			[15.000000]={
				["key"]="__UART_UART5_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
		};
		["arch/stm32f1/usbd_flags.h"]={
			[1.000000]={
				["key"]="__USBD_PULLUP_PORT_INDEX__";
				["value"]="0";
			};
			[2.000000]={
				["key"]="__USBD_PULLUP_PIN_INDEX__";
				["value"]="0";
			};
			[3.000000]={
				["key"]="__USBD_PULLUP_NEGATIVE__";
				["value"]="_YES_";
			};
			[4.000000]={
				["key"]="__USBD_ENDPOINT0_SIZE__";
				["value"]="8";
			};
			[5.000000]={
				["key"]="__USBD_IRQ_PRIORITY__";
				["value"]="__CPU_IRQ_USER_PRIORITY__";
			};
		};
		["arch/stm32f1/wdg_flags.h"]={
			[1.000000]={
				["key"]="__WDG_DEVICE_LOCK_AT_OPEN__";
				["value"]="_YES_";
			};
			[2.000000]={
				["key"]="__WDG_DISABLE_ON_DEBUG__";
				["value"]="_YES_";
			};
			[3.000000]={
				["key"]="__WDG_CLK_DIVIDER__";
				["value"]="256";
			};
			[4.000000]={
				["key"]="__WDG_RELOAD_VALUE__";
				["value"]="1563";
			};
		};
		["filesystems/eefs_flags.h"]={
			[1.000000]={
				["key"]="__EEFS_LOG_ENABLE__";
				["value"]="_NO_";
			};
		};
		["filesystems/ext2fs_flags.h"]={
			[1.000000]={
				["key"]="__EXT2FS_CACHE_SIZE__";
				["value"]="4";
			};
		};
		["filesystems/fatfs_flags.h"]={
			[1.000000]={
				["key"]="__FATFS_LFN_ENABLE__";
				["value"]="_YES_";
			};
			[2.000000]={
				["key"]="__FATFS_LFN_CODEPAGE__";
				["value"]="852";
			};
		};
		["filesystems/filesystems_flags.h"]={
			[1.000000]={
				["key"]="__ENABLE_RAMFS__";
				["value"]="_YES_";
			};
			[2.000000]={
				["key"]="__ENABLE_DEVFS__";
				["value"]="_NO_";
			};
			[3.000000]={
				["key"]="__ENABLE_PROCFS__";
				["value"]="_NO_";
			};
			[4.000000]={
				["key"]="__ENABLE_FATFS__";
				["value"]="_YES_";
			};
			[5.000000]={
				["key"]="__ENABLE_EXT2FS__";
				["value"]="_NO_";
			};
			[6.000000]={
				["key"]="__ENABLE_EEFS__";
				["value"]="_NO_";
			};
		};
		["network/lwip_flags.h"]={
			[1.000000]={
				["key"]="__NETWORK_MEMP_SEPARATE_POOLS__";
				["value"]="0";
			};
			[2.000000]={
				["key"]="__NETWORK_MEMP_OVERFLOW_CHECK__";
				["value"]="0";
			};
			[3.000000]={
				["key"]="__NETWORK_MEMP_SANITY_CHECK__";
				["value"]="0";
			};
			[4.000000]={
				["key"]="__NETWORK_MEMP_NUM_PBUF__";
				["value"]="10";
			};
			[5.000000]={
				["key"]="__NETWORK_MEMP_NUM_RAW_PCB__";
				["value"]="4";
			};
			[6.000000]={
				["key"]="__NETWORK_MEMP_NUM_UDP_PCB__";
				["value"]="4";
			};
			[7.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCP_PCB__";
				["value"]="10";
			};
			[8.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCP_PCB_LISTEN__";
				["value"]="8";
			};
			[9.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCP_SEG__";
				["value"]="16";
			};
			[10.000000]={
				["key"]="__NETWORK_MEMP_NUM_REASSDATA__";
				["value"]="5";
			};
			[11.000000]={
				["key"]="__NETWORK_MEMP_NUM_FRAG_PBUF__";
				["value"]="15";
			};
			[12.000000]={
				["key"]="__NETWORK_MEMP_NUM_ARP_QUEUE__";
				["value"]="30";
			};
			[13.000000]={
				["key"]="__NETWORK_MEMP_NUM_IGMP_GROUP__";
				["value"]="8";
			};
			[14.000000]={
				["key"]="__NETWORK_MEMP_NUM_NETBUF__";
				["value"]="2";
			};
			[15.000000]={
				["key"]="__NETWORK_MEMP_NUM_NETCONN__";
				["value"]="4";
			};
			[16.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCPIP_MSG_API__";
				["value"]="8";
			};
			[17.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCPIP_MSG_INPKT__";
				["value"]="8";
			};
			[18.000000]={
				["key"]="__NETWORK_MEMP_NUM_SNMP_NODE__";
				["value"]="50";
			};
			[19.000000]={
				["key"]="__NETWORK_MEMP_NUM_SNMP_ROOTNODE__";
				["value"]="30";
			};
			[20.000000]={
				["key"]="__NETWORK_MEMP_NUM_LOCALHOSTLIST__";
				["value"]="1";
			};
			[21.000000]={
				["key"]="__NETWORK_MEMP_NUM_PPPOE_INTERFACES__";
				["value"]="1";
			};
			[22.000000]={
				["key"]="__NETWORK_PBUF_POOL_SIZE__";
				["value"]="10";
			};
			[23.000000]={
				["key"]="__NETWORK_LWIP_ARP__";
				["value"]="1";
			};
			[24.000000]={
				["key"]="__NETWORK_ARP_TABLE_SIZE__";
				["value"]="10";
			};
			[25.000000]={
				["key"]="__NETWORK_ARP_QUEUEING__";
				["value"]="0";
			};
			[26.000000]={
				["key"]="__NETWORK_ETHARP_TRUST_IP_MAC__";
				["value"]="0";
			};
			[27.000000]={
				["key"]="__NETWORK_ETHARP_SUPPORT_VLAN__";
				["value"]="0";
			};
			[28.000000]={
				["key"]="__NETWORK_ETH_PAD_SIZE__";
				["value"]="0";
			};
			[29.000000]={
				["key"]="__NETWORK_ETHARP_SUPPORT_STATIC_ENTRIES__";
				["value"]="0";
			};
			[30.000000]={
				["key"]="__NETWORK_IP_FORWARD__";
				["value"]="0";
			};
			[31.000000]={
				["key"]="__NETWORK_IP_OPTIONS_ALLOWED__";
				["value"]="1";
			};
			[32.000000]={
				["key"]="__NETWORK_IP_REASSEMBLY__";
				["value"]="1";
			};
			[33.000000]={
				["key"]="__NETWORK_IP_FRAG__";
				["value"]="1";
			};
			[34.000000]={
				["key"]="__NETWORK_IP_REASS_MAXAGE__";
				["value"]="3";
			};
			[35.000000]={
				["key"]="__NETWORK_IP_REASS_MAX_PBUFS__";
				["value"]="10";
			};
			[36.000000]={
				["key"]="__NETWORK_IP_DEFAULT_TTL__";
				["value"]="255";
			};
			[37.000000]={
				["key"]="__NETWORK_IP_SOF_BROADCAST__";
				["value"]="0";
			};
			[38.000000]={
				["key"]="__NETWORK_IP_SOF_BROADCAST_RECV__";
				["value"]="0";
			};
			[39.000000]={
				["key"]="__NETWORK_IP_FORWARD_ALLOW_TX_ON_RX_NETIF__";
				["value"]="0";
			};
			[40.000000]={
				["key"]="__NETWORK_LWIP_ICMP__";
				["value"]="1";
			};
			[41.000000]={
				["key"]="__NETWORK_ICMP_TTL__";
				["value"]="255";
			};
			[42.000000]={
				["key"]="__NETWORK_LWIP_BROADCAST_PING__";
				["value"]="1";
			};
			[43.000000]={
				["key"]="__NETWORK_LWIP_MULTICAST_PING__";
				["value"]="1";
			};
			[44.000000]={
				["key"]="__NETWORK_LWIP_DHCP__";
				["value"]="1";
			};
			[45.000000]={
				["key"]="__NETWORK_LWIP_AUTOIP__";
				["value"]="0";
			};
			[46.000000]={
				["key"]="__NETWORK_LWIP_DHCP_AUTOIP_COOP__";
				["value"]="0";
			};
			[47.000000]={
				["key"]="__NETWORK_LWIP_DHCP_AUTOIP_COOP_TRIES__";
				["value"]="9";
			};
			[48.000000]={
				["key"]="__NETWORK_LWIP_SNMP__";
				["value"]="0";
			};
			[49.000000]={
				["key"]="__NETWORK_SNMP_CONCURRENT_REQUESTS__";
				["value"]="1";
			};
			[50.000000]={
				["key"]="__NETWORK_SNMP_TRAP_DESTINATIONS__";
				["value"]="1";
			};
			[51.000000]={
				["key"]="__NETWORK_SNMP_MAX_OCTET_STRING_LEN__";
				["value"]="127";
			};
			[52.000000]={
				["key"]="__NETWORK_SNMP_MAX_TREE_DEPTH__";
				["value"]="15";
			};
			[53.000000]={
				["key"]="__NETWORK_LWIP_IGMP__";
				["value"]="0";
			};
			[54.000000]={
				["key"]="__NETWORK_LWIP_DNS__";
				["value"]="1";
			};
			[55.000000]={
				["key"]="__NETWORK_DNS_TABLE_SIZE__";
				["value"]="4";
			};
			[56.000000]={
				["key"]="__NETWORK_DNS_MAX_NAME_LENGTH__";
				["value"]="128";
			};
			[57.000000]={
				["key"]="__NETWORK_DNS_MAX_SERVERS__";
				["value"]="2";
			};
			[58.000000]={
				["key"]="__NETWORK_DNS_DOES_NAME_CHECK__";
				["value"]="1";
			};
			[59.000000]={
				["key"]="__NETWORK_DNS_LOCAL_HOSTLIST_IS_DYNAMIC__";
				["value"]="0";
			};
			[60.000000]={
				["key"]="__NETWORK_LWIP_UDP__";
				["value"]="1";
			};
			[61.000000]={
				["key"]="__NETWORK_UDP_TTL__";
				["value"]="255";
			};
			[62.000000]={
				["key"]="__NETWORK_LWIP_NETBUF_RECVINFO__";
				["value"]="0";
			};
			[63.000000]={
				["key"]="__NETWORK_LWIP_TCP__";
				["value"]="1";
			};
			[64.000000]={
				["key"]="__NETWORK_TCP_TTL__";
				["value"]="255";
			};
			[65.000000]={
				["key"]="__NETWORK_TCP_MAXRTX__";
				["value"]="12";
			};
			[66.000000]={
				["key"]="__NETWORK_TCP_SYNMAXRTX__";
				["value"]="6";
			};
			[67.000000]={
				["key"]="__NETWORK_TCP_QUEUE_OOSEQ__";
				["value"]="0";
			};
			[68.000000]={
				["key"]="__NETWORK_TCP_MSS__";
				["value"]="1460";
			};
			[69.000000]={
				["key"]="__NETWORK_TCP_MSL__";
				["value"]="1000";
			};
			[70.000000]={
				["key"]="__NETWORK_TCP_CALCULATE_EFF_SEND_MSS__";
				["value"]="1";
			};
			[71.000000]={
				["key"]="__NETWORK_TCP_OOSEQ_MAX_BYTES__";
				["value"]="0";
			};
			[72.000000]={
				["key"]="__NETWORK_TCP_OOSEQ_MAX_PBUFS__";
				["value"]="0";
			};
			[73.000000]={
				["key"]="__NETWORK_TCP_LISTEN_BACKLOG__";
				["value"]="0";
			};
			[74.000000]={
				["key"]="__NETWORK_TCP_DEFAULT_LISTEN_BACKLOG__";
				["value"]="255";
			};
			[75.000000]={
				["key"]="__NETWORK_TCP_OVERSIZE__";
				["value"]="TCP_MSS";
			};
			[76.000000]={
				["key"]="__NETWORK_LWIP_TCP_TIMESTAMPS__";
				["value"]="0";
			};
			[77.000000]={
				["key"]="__NETWORK_LWIP_NETIF_HOSTNAME__";
				["value"]="1";
			};
			[78.000000]={
				["key"]="__NETWORK_LWIP_NETIF_HWADDRHINT__";
				["value"]="0";
			};
			[79.000000]={
				["key"]="__NETWORK_LWIP_NETIF_LOOPBACK__";
				["value"]="0";
			};
			[80.000000]={
				["key"]="__NETWORK_LWIP_LOOPBACK_MAX_PBUFS__";
				["value"]="0";
			};
			[81.000000]={
				["key"]="__NETWORK_LWIP_HAVE_LOOPIF__";
				["value"]="0";
			};
			[82.000000]={
				["key"]="__NETWORK_LWIP_HAVE_SLIPIF__";
				["value"]="0";
			};
			[83.000000]={
				["key"]="__NETWORK_TCPIP_THREAD_NAME__";
				["value"]="\"tcpipd\"";
			};
			[84.000000]={
				["key"]="__NETWORK_TCPIP_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[85.000000]={
				["key"]="__NETWORK_TCPIP_THREAD_PRIO__";
				["value"]="0";
			};
			[86.000000]={
				["key"]="__NETWORK_TCPIP_MBOX_SIZE__";
				["value"]="8";
			};
			[87.000000]={
				["key"]="__NETWORK_SLIPIF_THREAD_NAME__";
				["value"]="\"slipifd\"";
			};
			[88.000000]={
				["key"]="__NETWORK_SLIPIF_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[89.000000]={
				["key"]="__NETWORK_SLIPIF_THREAD_PRIO__";
				["value"]="0";
			};
			[90.000000]={
				["key"]="__NETWORK_PPP_THREAD_NAME__";
				["value"]="\"pppind\"";
			};
			[91.000000]={
				["key"]="__NETWORK_PPP_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[92.000000]={
				["key"]="__NETWORK_PPP_THREAD_PRIO__";
				["value"]="0";
			};
			[93.000000]={
				["key"]="__NETWORK_DEFAULT_THREAD_NAME__";
				["value"]="\"lwipd\"";
			};
			[94.000000]={
				["key"]="__NETWORK_DEFAULT_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[95.000000]={
				["key"]="__NETWORK_DEFAULT_THREAD_PRIO__";
				["value"]="0";
			};
			[96.000000]={
				["key"]="__NETWORK_DEFAULT_RAW_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[97.000000]={
				["key"]="__NETWORK_DEFAULT_UDP_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[98.000000]={
				["key"]="__NETWORK_DEFAULT_TCP_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[99.000000]={
				["key"]="__NETWORK_DEFAULT_ACCEPTMBOX_SIZE__";
				["value"]="8";
			};
			[100.000000]={
				["key"]="__NETWORK_LWIP_TCPIP_TIMEOUT__";
				["value"]="1";
			};
			[101.000000]={
				["key"]="__NETWORK_PPP_SUPPORT__";
				["value"]="0";
			};
			[102.000000]={
				["key"]="__NETWORK_PPPOE_SUPPORT__";
				["value"]="0";
			};
			[103.000000]={
				["key"]="__NETWORK_NUM_PPP__";
				["value"]="1";
			};
			[104.000000]={
				["key"]="__NETWORK_PAP_SUPPORT__";
				["value"]="0";
			};
			[105.000000]={
				["key"]="__NETWORK_CHAP_SUPPORT__";
				["value"]="0";
			};
			[106.000000]={
				["key"]="__NETWORK_MD5_SUPPORT__";
				["value"]="0";
			};
			[107.000000]={
				["key"]="__NETWORK_FSM_DEFTIMEOUT__";
				["value"]="6";
			};
			[108.000000]={
				["key"]="__NETWORK_FSM_DEFMAXTERMREQS__";
				["value"]="2";
			};
			[109.000000]={
				["key"]="__NETWORK_FSM_DEFMAXCONFREQS__";
				["value"]="10";
			};
			[110.000000]={
				["key"]="__NETWORK_FSM_DEFMAXNAKLOOPS__";
				["value"]="5";
			};
			[111.000000]={
				["key"]="__NETWORK_UPAP_DEFTIMEOUT__";
				["value"]="6";
			};
			[112.000000]={
				["key"]="__NETWORK_UPAP_DEFREQTIME__";
				["value"]="30";
			};
			[113.000000]={
				["key"]="__NETWORK_CHAP_DEFTIMEOUT__";
				["value"]="6";
			};
			[114.000000]={
				["key"]="__NETWORK_CHAP_DEFTRANSMITS__";
				["value"]="10";
			};
			[115.000000]={
				["key"]="__NETWORK_LCP_ECHOINTERVAL__";
				["value"]="0";
			};
			[116.000000]={
				["key"]="__NETWORK_LCP_MAXECHOFAILS__";
				["value"]="3";
			};
			[117.000000]={
				["key"]="__NETWORK_PPP_MAXIDLEFLAG__";
				["value"]="100";
			};
			[118.000000]={
				["key"]="__NETWORK_LWIP_CHECKSUM_ON_COPY__";
				["value"]="0";
			};
			[119.000000]={
				["key"]="__NETWORK_LWIP_DBG_MIN_LEVEL__";
				["value"]="LWIP_DBG_LEVEL_ALL";
			};
			[120.000000]={
				["key"]="__NETWORK_LWIP_DBG_TYPES_ON__";
				["value"]="LWIP_DBG_OFF";
			};
			[121.000000]={
				["key"]="__NETWORK_LOW_LEVEL_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[122.000000]={
				["key"]="__NETWORK_ETHARP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[123.000000]={
				["key"]="__NETWORK_NETIF_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[124.000000]={
				["key"]="__NETWORK_PBUF_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[125.000000]={
				["key"]="__NETWORK_API_LIB_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[126.000000]={
				["key"]="__NETWORK_API_MSG_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[127.000000]={
				["key"]="__NETWORK_SOCKETS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[128.000000]={
				["key"]="__NETWORK_ICMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[129.000000]={
				["key"]="__NETWORK_IGMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[130.000000]={
				["key"]="__NETWORK_INET_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[131.000000]={
				["key"]="__NETWORK_IP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[132.000000]={
				["key"]="__NETWORK_IP_REASS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[133.000000]={
				["key"]="__NETWORK_RAW_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[134.000000]={
				["key"]="__NETWORK_MEM_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[135.000000]={
				["key"]="__NETWORK_MEMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[136.000000]={
				["key"]="__NETWORK_SYS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[137.000000]={
				["key"]="__NETWORK_TIMERS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[138.000000]={
				["key"]="__NETWORK_TCP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[139.000000]={
				["key"]="__NETWORK_TCP_INPUT_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[140.000000]={
				["key"]="__NETWORK_TCP_FR_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[141.000000]={
				["key"]="__NETWORK_TCP_RTO_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[142.000000]={
				["key"]="__NETWORK_TCP_CWND_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[143.000000]={
				["key"]="__NETWORK_TCP_WND_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[144.000000]={
				["key"]="__NETWORK_TCP_OUTPUT_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[145.000000]={
				["key"]="__NETWORK_TCP_RST_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[146.000000]={
				["key"]="__NETWORK_TCP_QLEN_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[147.000000]={
				["key"]="__NETWORK_UDP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[148.000000]={
				["key"]="__NETWORK_TCPIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[149.000000]={
				["key"]="__NETWORK_PPP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[150.000000]={
				["key"]="__NETWORK_SLIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[151.000000]={
				["key"]="__NETWORK_DHCP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[152.000000]={
				["key"]="__NETWORK_AUTOIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[153.000000]={
				["key"]="__NETWORK_SNMP_MSG_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[154.000000]={
				["key"]="__NETWORK_SNMP_MIB_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[155.000000]={
				["key"]="__NETWORK_DNS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
		};
		["network/network_flags.h"]={
			[1.000000]={
				["key"]="__ENABLE_NETWORK__";
				["value"]="_YES_";
			};
			[2.000000]={
				["key"]="__ENABLE_TCPIP_STACK__";
				["value"]="_YES_";
			};
			[3.000000]={
				["key"]="__ENABLE_DNX_STACK__";
				["value"]="_YES_";
			};
		};
		["network/tcpip_flags.h"]={
			[1.000000]={
				["key"]="__STACK_LWIP__";
				["value"]="0xf986f02e";
			};
			[2.000000]={
				["key"]="__NETWORK_TCPIP_STACK__";
				["value"]="__STACK_LWIP__";
			};
			[3.000000]={
				["key"]="__NETWORK_TCPIP_MAC_ADDR__";
				["value"]="\"DE:AD:BE:EF:00:00\"";
			};
			[4.000000]={
				["key"]="__NETWORK_TCPIP_MAC_ADDR0__";
				["value"]="0xDE";
			};
			[5.000000]={
				["key"]="__NETWORK_TCPIP_MAC_ADDR1__";
				["value"]="0xAD";
			};
			[6.000000]={
				["key"]="__NETWORK_TCPIP_MAC_ADDR2__";
				["value"]="0xBE";
			};
			[7.000000]={
				["key"]="__NETWORK_TCPIP_MAC_ADDR3__";
				["value"]="0xEF";
			};
			[8.000000]={
				["key"]="__NETWORK_TCPIP_MAC_ADDR4__";
				["value"]="0x00";
			};
			[9.000000]={
				["key"]="__NETWORK_TCPIP_MAC_ADDR5__";
				["value"]="0x00";
			};
			[10.000000]={
				["key"]="__NETWORK_TCPIP_DEVICE_PATH__";
				["value"]="\"/dev/ethmac\"";
			};
		};
		["os/os_flags.h"]={
			[1.000000]={
				["key"]="__OS_TASK_MIN_STACK_DEPTH__";
				["value"]="48";
			};
			[2.000000]={
				["key"]="__OS_FILE_SYSTEM_STACK_DEPTH__";
				["value"]="256";
			};
			[3.000000]={
				["key"]="__OS_NETWORK_STACK_DEPTH__";
				["value"]="140";
			};
			[4.000000]={
				["key"]="__OS_IRQ_STACK_DEPTH__";
				["value"]="16";
			};
			[5.000000]={
				["key"]="__OS_TASK_MAX_PRIORITIES__";
				["value"]="3";
			};
			[6.000000]={
				["key"]="__OS_TASK_SCHED_FREQ__";
				["value"]="1000";
			};
			[7.000000]={
				["key"]="__OS_TASK_MAX_USER_THREADS__";
				["value"]="4";
			};
			[8.000000]={
				["key"]="__OS_TASK_MAX_SYSTEM_THREADS__";
				["value"]="12";
			};
			[9.000000]={
				["key"]="__OS_SLEEP_ON_IDLE__";
				["value"]="_NO_";
			};
			[10.000000]={
				["key"]="__OS_COLOR_TERMINAL_ENABLE__";
				["value"]="_YES_";
			};
			[11.000000]={
				["key"]="__OS_MONITOR_CPU_LOAD__";
				["value"]="_YES_";
			};
			[12.000000]={
				["key"]="__OS_ENABLE_TIMEMAN__";
				["value"]="_YES_";
			};
			[13.000000]={
				["key"]="__OS_PRINTF_ENABLE__";
				["value"]="_YES_";
			};
			[14.000000]={
				["key"]="__OS_SCANF_ENABLE__";
				["value"]="_YES_";
			};
			[15.000000]={
				["key"]="__OS_ENABLE_MKDIR__";
				["value"]="_YES_";
			};
			[16.000000]={
				["key"]="__OS_ENABLE_GETCWD__";
				["value"]="_YES_";
			};
			[17.000000]={
				["key"]="__OS_ENABLE_MKFIFO__";
				["value"]="_YES_";
			};
			[18.000000]={
				["key"]="__OS_ENABLE_REMOVE__";
				["value"]="_YES_";
			};
			[19.000000]={
				["key"]="__OS_ENABLE_RENAME__";
				["value"]="_YES_";
			};
			[20.000000]={
				["key"]="__OS_ENABLE_CHMOD__";
				["value"]="_YES_";
			};
			[21.000000]={
				["key"]="__OS_ENABLE_CHOWN__";
				["value"]="_YES_";
			};
			[22.000000]={
				["key"]="__OS_ENABLE_STATFS__";
				["value"]="_YES_";
			};
			[23.000000]={
				["key"]="__OS_ENABLE_MKNOD__";
				["value"]="_YES_";
			};
			[24.000000]={
				["key"]="__OS_ENABLE_FSTAT__";
				["value"]="_YES_";
			};
			[25.000000]={
				["key"]="__OS_ENABLE_SYS_ASSERT__";
				["value"]="_NO_";
			};
			[26.000000]={
				["key"]="__OS_ENABLE_SHARED_MEMORY__";
				["value"]="_NO_";
			};
			[27.000000]={
				["key"]="__OS_SYSTEM_MSG_ENABLE__";
				["value"]="_YES_";
			};
			[28.000000]={
				["key"]="__OS_SYSTEM_FS_CACHE_ENABLE__";
				["value"]="_NO_";
			};
			[29.000000]={
				["key"]="__OS_STREAM_BUFFER_LENGTH__";
				["value"]="100";
			};
			[30.000000]={
				["key"]="__OS_PIPE_LENGTH__";
				["value"]="8";
			};
			[31.000000]={
				["key"]="__HEAP_BLOCK_SIZE__";
				["value"]="4";
			};
			[32.000000]={
				["key"]="__OS_SYSTEM_MSG_COLS__";
				["value"]="64";
			};
			[33.000000]={
				["key"]="__OS_SYSTEM_MSG_ROWS__";
				["value"]="24";
			};
			[34.000000]={
				["key"]="__OS_SYSTEM_CACHE_MIN_FREE__";
				["value"]="1024";
			};
			[35.000000]={
				["key"]="__OS_SYSTEM_CACHE_SYNC_PERIOD__";
				["value"]="30";
			};
			[36.000000]={
				["key"]="__OS_MONITOR_NETWORK_MEMORY_USAGE_LIMIT__";
				["value"]="0";
			};
			[37.000000]={
				["key"]="__OS_ERRNO_STRING_LEN__";
				["value"]="3";
			};
			[38.000000]={
				["key"]="__OS_HOSTNAME__";
				["value"]="\"dnx RTOS\"";
			};
			[39.000000]={
				["key"]="__OS_RTC_FILE_PATH__";
				["value"]="\"/dev/rtc\"";
			};
			[40.000000]={
				["key"]="__OS_INIT_PROG__";
				["value"]="\"initd\"";
			};
			[41.000000]={
				["key"]="__OS_SYSTEM_PROG__";
				["value"]="\"dsh -e\"";
			};
		};
		["project/project_flags.h"]={
			[1.000000]={
				["key"]="__PROJECT_NAME__";
				["value"]="dnx";
			};
			[2.000000]={
				["key"]="__PROJECT_TOOLCHAIN__";
				["value"]="arm-none-eabi-";
			};
			[3.000000]={
				["key"]="__CPU_ARCH__";
				["value"]="stm32f1";
			};
			[4.000000]={
				["key"]="__CPU_OSC_FREQ__";
				["value"]="25000000";
			};
		};
	};
	["version"]="5";
}