-- dnx RTOS configuration file
{
	["ID"]="87f472ea728616a4127b47dc08e5f2d2";
	["cpu_arch"]="stm32f1";
	["file"]={
		["../../config/noarch/tty_flags.h"]={
			[1.000000]={
				["key"]="__TTY_TERM_COLS__";
				["value"]="80";
			};
			[2.000000]={
				["key"]="__TTY_TERM_ROWS__";
				["value"]="24";
			};
			[3.000000]={
				["key"]="__TTY_OUT_STREAM_LEN__";
				["value"]="80";
			};
			[4.000000]={
				["key"]="__TTY_NUMBER_OF_TERM__";
				["value"]="2";
			};
			[5.000000]={
				["key"]="__TTY_TERM_IN_FILE__";
				["value"]="\"/dev/ttyS0\"";
			};
			[6.000000]={
				["key"]="__TTY_TERM_OUT_FILE__";
				["value"]="\"/dev/ttyS0\"";
			};
		};
		["../../config/project/Makefile"]={
			[1.000000]={
				["key"]="__PROJECT_NAME__";
				["value"]="dnx";
			};
			[2.000000]={
				["key"]="__PROJECT_CPU_ARCH__";
				["value"]="stm32f1";
			};
			[3.000000]={
				["key"]="__PROJECT_TOOLCHAIN__";
				["value"]="arm-none-eabi-";
			};
			[4.000000]={
				["key"]="__ENABLE_LFS__";
				["value"]="_YES_";
			};
			[5.000000]={
				["key"]="__ENABLE_DEVFS__";
				["value"]="_NO_";
			};
			[6.000000]={
				["key"]="__ENABLE_PROCFS__";
				["value"]="_NO_";
			};
			[7.000000]={
				["key"]="__ENABLE_FATFS__";
				["value"]="_YES_";
			};
			[8.000000]={
				["key"]="__ENABLE_LOOP__";
				["value"]="_NO_";
			};
			[9.000000]={
				["key"]="__ENABLE_GPIO__";
				["value"]="_YES_";
			};
			[10.000000]={
				["key"]="__ENABLE_AFIOM__";
				["value"]="_NO_";
			};
			[11.000000]={
				["key"]="__ENABLE_CRCM__";
				["value"]="_NO_";
			};
			[12.000000]={
				["key"]="__ENABLE_ETHMAC__";
				["value"]="_NO_";
			};
			[13.000000]={
				["key"]="__ENABLE_PLL__";
				["value"]="_YES_";
			};
			[14.000000]={
				["key"]="__ENABLE_SDSPI__";
				["value"]="_NO_";
			};
			[15.000000]={
				["key"]="__ENABLE_SPI__";
				["value"]="_NO_";
			};
			[16.000000]={
				["key"]="__ENABLE_TTY__";
				["value"]="_YES_";
			};
			[17.000000]={
				["key"]="__ENABLE_UART__";
				["value"]="_YES_";
			};
			[18.000000]={
				["key"]="__ENABLE_WDG__";
				["value"]="_NO_";
			};
			[19.000000]={
				["key"]="__ENABLE_USBD__";
				["value"]="_NO_";
			};
			[20.000000]={
				["key"]="__ENABLE_I2C__";
				["value"]="_NO_";
			};
			[21.000000]={
				["key"]="__ENABLE_IRQ__";
				["value"]="_NO_";
			};
			[22.000000]={
				["key"]="__ENABLE_NETWORK__";
				["value"]="_NO_";
			};
		};
		["../../config/project/flags.h"]={
			[1.000000]={
				["key"]="__CPU_ARCH__";
				["value"]="stm32f1";
			};
			[2.000000]={
				["key"]="__CPU_OSC_FREQ__";
				["value"]="8000000";
			};
			[3.000000]={
				["key"]="__IRQ_USER_PRIORITY__";
				["value"]="0xDF";
			};
			[4.000000]={
				["key"]="__HEAP_BLOCK_SIZE__";
				["value"]="4";
			};
			[5.000000]={
				["key"]="__OS_TASK_MIN_STACK_DEPTH__";
				["value"]="48";
			};
			[6.000000]={
				["key"]="__OS_FILE_SYSTEM_STACK_DEPTH__";
				["value"]="48";
			};
			[7.000000]={
				["key"]="__OS_IRQ_STACK_DEPTH__";
				["value"]="16";
			};
			[8.000000]={
				["key"]="__OS_INITD_STACK_DEPTH__";
				["value"]="220";
			};
			[9.000000]={
				["key"]="__OS_TASK_MAX_PRIORITIES__";
				["value"]="7";
			};
			[10.000000]={
				["key"]="__OS_TASK_NAME_LEN__";
				["value"]="16";
			};
			[11.000000]={
				["key"]="__OS_TASK_SCHED_FREQ__";
				["value"]="1000";
			};
			[12.000000]={
				["key"]="__OS_SLEEP_ON_IDLE__";
				["value"]="_NO_";
			};
			[13.000000]={
				["key"]="__OS_PRINTF_ENABLE__";
				["value"]="_YES_";
			};
			[14.000000]={
				["key"]="__OS_SCANF_ENABLE__";
				["value"]="_YES_";
			};
			[15.000000]={
				["key"]="__OS_SYSTEM_MSG_ENABLE__";
				["value"]="_YES_";
			};
			[16.000000]={
				["key"]="__OS_COLOR_TERMINAL_ENABLE__";
				["value"]="_YES_";
			};
			[17.000000]={
				["key"]="__OS_STREAM_BUFFER_LENGTH__";
				["value"]="64";
			};
			[18.000000]={
				["key"]="__OS_PIPE_LENGTH__";
				["value"]="64";
			};
			[19.000000]={
				["key"]="__OS_ERRNO_STRING_LEN__";
				["value"]="2";
			};
			[20.000000]={
				["key"]="__OS_MONITOR_TASK_MEMORY_USAGE__";
				["value"]="_YES_";
			};
			[21.000000]={
				["key"]="__OS_MONITOR_TASK_FILE_USAGE__";
				["value"]="_YES_";
			};
			[22.000000]={
				["key"]="__OS_MONITOR_KERNEL_MEMORY_USAGE__";
				["value"]="_YES_";
			};
			[23.000000]={
				["key"]="__OS_MONITOR_MODULE_MEMORY_USAGE__";
				["value"]="_YES_";
			};
			[24.000000]={
				["key"]="__OS_MONITOR_SYSTEM_MEMORY_USAGE__";
				["value"]="_YES_";
			};
			[25.000000]={
				["key"]="__OS_MONITOR_CPU_LOAD__";
				["value"]="_YES_";
			};
			[26.000000]={
				["key"]="__OS_MONITOR_NETWORK_MEMORY_USAGE__";
				["value"]="_NO_";
			};
			[27.000000]={
				["key"]="__OS_MONITOR_NETWORK_MEMORY_USAGE_LIMIT__";
				["value"]="0";
			};
			[28.000000]={
				["key"]="__OS_HOSTNAME__";
				["value"]="\"localhost\"";
			};
			[29.000000]={
				["key"]="__OS_SYSTEM_STOP_MACRO__";
				["value"]="_YES_";
			};
			[30.000000]={
				["key"]="__NETWORK_ENABLE__";
				["value"]="_NO_";
			};
			[31.000000]={
				["key"]="__ENABLE_DEVFS__";
				["value"]="_NO_";
			};
			[32.000000]={
				["key"]="__ENABLE_LFS__";
				["value"]="_YES_";
			};
			[33.000000]={
				["key"]="__ENABLE_FATFS__";
				["value"]="_YES_";
			};
			[34.000000]={
				["key"]="__ENABLE_PROCFS__";
				["value"]="_NO_";
			};
			[35.000000]={
				["key"]="__FATFS_LFN_ENABLE__";
				["value"]="_YES_";
			};
			[36.000000]={
				["key"]="__FATFS_LFN_CODEPAGE__";
				["value"]="852";
			};
			[37.000000]={
				["key"]="__ENABLE_LOOP__";
				["value"]="_NO_";
			};
			[38.000000]={
				["key"]="__ENABLE_GPIO__";
				["value"]="_YES_";
			};
			[39.000000]={
				["key"]="__ENABLE_AFIOM__";
				["value"]="_NO_";
			};
			[40.000000]={
				["key"]="__ENABLE_CRCM__";
				["value"]="_NO_";
			};
			[41.000000]={
				["key"]="__ENABLE_ETHMAC__";
				["value"]="_NO_";
			};
			[42.000000]={
				["key"]="__ENABLE_PLL__";
				["value"]="_YES_";
			};
			[43.000000]={
				["key"]="__ENABLE_SDSPI__";
				["value"]="_NO_";
			};
			[44.000000]={
				["key"]="__ENABLE_SPI__";
				["value"]="_NO_";
			};
			[45.000000]={
				["key"]="__ENABLE_TTY__";
				["value"]="_YES_";
			};
			[46.000000]={
				["key"]="__ENABLE_UART__";
				["value"]="_YES_";
			};
			[47.000000]={
				["key"]="__ENABLE_WDG__";
				["value"]="_NO_";
			};
			[48.000000]={
				["key"]="__ENABLE_USBD__";
				["value"]="_NO_";
			};
			[49.000000]={
				["key"]="__ENABLE_I2C__";
				["value"]="_NO_";
			};
			[50.000000]={
				["key"]="__ENABLE_IRQ__";
				["value"]="_NO_";
			};
		};
		["../../config/project/network_flags.h"]={
			[1.000000]={
				["key"]="__NETWORK_MAC_ADDR_0__";
				["value"]="0x50";
			};
			[2.000000]={
				["key"]="__NETWORK_MAC_ADDR_1__";
				["value"]="0xE5";
			};
			[3.000000]={
				["key"]="__NETWORK_MAC_ADDR_2__";
				["value"]="0x49";
			};
			[4.000000]={
				["key"]="__NETWORK_MAC_ADDR_3__";
				["value"]="0x37";
			};
			[5.000000]={
				["key"]="__NETWORK_MAC_ADDR_4__";
				["value"]="0xB5";
			};
			[6.000000]={
				["key"]="__NETWORK_MAC_ADDR_5__";
				["value"]="0xBD";
			};
			[7.000000]={
				["key"]="__NETWORK_ETHIF_FILE__";
				["value"]="\"/dev/eth0\"";
			};
			[8.000000]={
				["key"]="__NETWORK_IP_ADDR1__";
				["value"]="192";
			};
			[9.000000]={
				["key"]="__NETWORK_IP_ADDR2__";
				["value"]="168";
			};
			[10.000000]={
				["key"]="__NETWORK_IP_ADDR3__";
				["value"]="0";
			};
			[11.000000]={
				["key"]="__NETWORK_IP_ADDR4__";
				["value"]="100";
			};
			[12.000000]={
				["key"]="__NETWORK_IP_MASK1__";
				["value"]="255";
			};
			[13.000000]={
				["key"]="__NETWORK_IP_MASK2__";
				["value"]="255";
			};
			[14.000000]={
				["key"]="__NETWORK_IP_MASK3__";
				["value"]="255";
			};
			[15.000000]={
				["key"]="__NETWORK_IP_MASK4__";
				["value"]="0";
			};
			[16.000000]={
				["key"]="__NETWORK_IP_GW1__";
				["value"]="192";
			};
			[17.000000]={
				["key"]="__NETWORK_IP_GW2__";
				["value"]="168";
			};
			[18.000000]={
				["key"]="__NETWORK_IP_GW3__";
				["value"]="0";
			};
			[19.000000]={
				["key"]="__NETWORK_IP_GW4__";
				["value"]="1";
			};
			[20.000000]={
				["key"]="__NETWORK_MEMP_SEPARATE_POOLS__";
				["value"]="0";
			};
			[21.000000]={
				["key"]="__NETWORK_MEMP_OVERFLOW_CHECK__";
				["value"]="0";
			};
			[22.000000]={
				["key"]="__NETWORK_MEMP_SANITY_CHECK__";
				["value"]="0";
			};
			[23.000000]={
				["key"]="__NETWORK_MEMP_NUM_PBUF__";
				["value"]="10";
			};
			[24.000000]={
				["key"]="__NETWORK_MEMP_NUM_RAW_PCB__";
				["value"]="4";
			};
			[25.000000]={
				["key"]="__NETWORK_MEMP_NUM_UDP_PCB__";
				["value"]="4";
			};
			[26.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCP_PCB__";
				["value"]="10";
			};
			[27.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCP_PCB_LISTEN__";
				["value"]="8";
			};
			[28.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCP_SEG__";
				["value"]="16";
			};
			[29.000000]={
				["key"]="__NETWORK_MEMP_NUM_REASSDATA__";
				["value"]="5";
			};
			[30.000000]={
				["key"]="__NETWORK_MEMP_NUM_FRAG_PBUF__";
				["value"]="15";
			};
			[31.000000]={
				["key"]="__NETWORK_MEMP_NUM_ARP_QUEUE__";
				["value"]="30";
			};
			[32.000000]={
				["key"]="__NETWORK_MEMP_NUM_IGMP_GROUP__";
				["value"]="8";
			};
			[33.000000]={
				["key"]="__NETWORK_MEMP_NUM_NETBUF__";
				["value"]="2";
			};
			[34.000000]={
				["key"]="__NETWORK_MEMP_NUM_NETCONN__";
				["value"]="4";
			};
			[35.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCPIP_MSG_API__";
				["value"]="8";
			};
			[36.000000]={
				["key"]="__NETWORK_MEMP_NUM_TCPIP_MSG_INPKT__";
				["value"]="8";
			};
			[37.000000]={
				["key"]="__NETWORK_MEMP_NUM_SNMP_NODE__";
				["value"]="50";
			};
			[38.000000]={
				["key"]="__NETWORK_MEMP_NUM_SNMP_ROOTNODE__";
				["value"]="30";
			};
			[39.000000]={
				["key"]="__NETWORK_MEMP_NUM_LOCALHOSTLIST__";
				["value"]="1";
			};
			[40.000000]={
				["key"]="__NETWORK_MEMP_NUM_PPPOE_INTERFACES__";
				["value"]="1";
			};
			[41.000000]={
				["key"]="__NETWORK_PBUF_POOL_SIZE__";
				["value"]="10";
			};
			[42.000000]={
				["key"]="__NETWORK_LWIP_ARP__";
				["value"]="1";
			};
			[43.000000]={
				["key"]="__NETWORK_ARP_TABLE_SIZE__";
				["value"]="10";
			};
			[44.000000]={
				["key"]="__NETWORK_ARP_QUEUEING__";
				["value"]="0";
			};
			[45.000000]={
				["key"]="__NETWORK_ETHARP_TRUST_IP_MAC__";
				["value"]="0";
			};
			[46.000000]={
				["key"]="__NETWORK_ETHARP_SUPPORT_VLAN__";
				["value"]="0";
			};
			[47.000000]={
				["key"]="__NETWORK_ETH_PAD_SIZE__";
				["value"]="0";
			};
			[48.000000]={
				["key"]="__NETWORK_ETHARP_SUPPORT_STATIC_ENTRIES__";
				["value"]="0";
			};
			[49.000000]={
				["key"]="__NETWORK_IP_FORWARD__";
				["value"]="0";
			};
			[50.000000]={
				["key"]="__NETWORK_IP_OPTIONS_ALLOWED__";
				["value"]="1";
			};
			[51.000000]={
				["key"]="__NETWORK_IP_REASSEMBLY__";
				["value"]="1";
			};
			[52.000000]={
				["key"]="__NETWORK_IP_FRAG__";
				["value"]="1";
			};
			[53.000000]={
				["key"]="__NETWORK_IP_REASS_MAXAGE__";
				["value"]="3";
			};
			[54.000000]={
				["key"]="__NETWORK_IP_REASS_MAX_PBUFS__";
				["value"]="10";
			};
			[55.000000]={
				["key"]="__NETWORK_IP_DEFAULT_TTL__";
				["value"]="255";
			};
			[56.000000]={
				["key"]="__NETWORK_IP_SOF_BROADCAST__";
				["value"]="0";
			};
			[57.000000]={
				["key"]="__NETWORK_IP_SOF_BROADCAST_RECV__";
				["value"]="0";
			};
			[58.000000]={
				["key"]="__NETWORK_IP_FORWARD_ALLOW_TX_ON_RX_NETIF__";
				["value"]="0";
			};
			[59.000000]={
				["key"]="__NETWORK_LWIP_ICMP__";
				["value"]="1";
			};
			[60.000000]={
				["key"]="__NETWORK_ICMP_TTL__";
				["value"]="255";
			};
			[61.000000]={
				["key"]="__NETWORK_LWIP_BROADCAST_PING__";
				["value"]="1";
			};
			[62.000000]={
				["key"]="__NETWORK_LWIP_MULTICAST_PING__";
				["value"]="1";
			};
			[63.000000]={
				["key"]="__NETWORK_LWIP_DHCP__";
				["value"]="1";
			};
			[64.000000]={
				["key"]="__NETWORK_LWIP_AUTOIP__";
				["value"]="0";
			};
			[65.000000]={
				["key"]="__NETWORK_LWIP_DHCP_AUTOIP_COOP__";
				["value"]="0";
			};
			[66.000000]={
				["key"]="__NETWORK_LWIP_DHCP_AUTOIP_COOP_TRIES__";
				["value"]="9";
			};
			[67.000000]={
				["key"]="__NETWORK_LWIP_SNMP__";
				["value"]="0";
			};
			[68.000000]={
				["key"]="__NETWORK_SNMP_CONCURRENT_REQUESTS__";
				["value"]="1";
			};
			[69.000000]={
				["key"]="__NETWORK_SNMP_TRAP_DESTINATIONS__";
				["value"]="1";
			};
			[70.000000]={
				["key"]="__NETWORK_SNMP_MAX_OCTET_STRING_LEN__";
				["value"]="127";
			};
			[71.000000]={
				["key"]="__NETWORK_SNMP_MAX_TREE_DEPTH__";
				["value"]="15";
			};
			[72.000000]={
				["key"]="__NETWORK_LWIP_IGMP__";
				["value"]="0";
			};
			[73.000000]={
				["key"]="__NETWORK_LWIP_DNS__";
				["value"]="1";
			};
			[74.000000]={
				["key"]="__NETWORK_DNS_TABLE_SIZE__";
				["value"]="4";
			};
			[75.000000]={
				["key"]="__NETWORK_DNS_MAX_NAME_LENGTH__";
				["value"]="128";
			};
			[76.000000]={
				["key"]="__NETWORK_DNS_MAX_SERVERS__";
				["value"]="2";
			};
			[77.000000]={
				["key"]="__NETWORK_DNS_DOES_NAME_CHECK__";
				["value"]="1";
			};
			[78.000000]={
				["key"]="__NETWORK_DNS_LOCAL_HOSTLIST_IS_DYNAMIC__";
				["value"]="0";
			};
			[79.000000]={
				["key"]="__NETWORK_LWIP_UDP__";
				["value"]="1";
			};
			[80.000000]={
				["key"]="__NETWORK_UDP_TTL__";
				["value"]="255";
			};
			[81.000000]={
				["key"]="__NETWORK_LWIP_NETBUF_RECVINFO__";
				["value"]="0";
			};
			[82.000000]={
				["key"]="__NETWORK_LWIP_TCP__";
				["value"]="1";
			};
			[83.000000]={
				["key"]="__NETWORK_TCP_TTL__";
				["value"]="255";
			};
			[84.000000]={
				["key"]="__NETWORK_TCP_MAXRTX__";
				["value"]="12";
			};
			[85.000000]={
				["key"]="__NETWORK_TCP_SYNMAXRTX__";
				["value"]="6";
			};
			[86.000000]={
				["key"]="__NETWORK_TCP_QUEUE_OOSEQ__";
				["value"]="0";
			};
			[87.000000]={
				["key"]="__NETWORK_TCP_MSS__";
				["value"]="1460";
			};
			[88.000000]={
				["key"]="__NETWORK_TCP_CALCULATE_EFF_SEND_MSS__";
				["value"]="1";
			};
			[89.000000]={
				["key"]="__NETWORK_TCP_OOSEQ_MAX_BYTES__";
				["value"]="0";
			};
			[90.000000]={
				["key"]="__NETWORK_TCP_OOSEQ_MAX_PBUFS__";
				["value"]="0";
			};
			[91.000000]={
				["key"]="__NETWORK_TCP_LISTEN_BACKLOG__";
				["value"]="0";
			};
			[92.000000]={
				["key"]="__NETWORK_TCP_DEFAULT_LISTEN_BACKLOG__";
				["value"]="255";
			};
			[93.000000]={
				["key"]="__NETWORK_TCP_OVERSIZE__";
				["value"]="TCP_MSS";
			};
			[94.000000]={
				["key"]="__NETWORK_LWIP_TCP_TIMESTAMPS__";
				["value"]="0";
			};
			[95.000000]={
				["key"]="__NETWORK_LWIP_NETIF_HOSTNAME__";
				["value"]="1";
			};
			[96.000000]={
				["key"]="__NETWORK_LWIP_NETIF_HWADDRHINT__";
				["value"]="0";
			};
			[97.000000]={
				["key"]="__NETWORK_LWIP_NETIF_LOOPBACK__";
				["value"]="0";
			};
			[98.000000]={
				["key"]="__NETWORK_LWIP_LOOPBACK_MAX_PBUFS__";
				["value"]="0";
			};
			[99.000000]={
				["key"]="__NETWORK_LWIP_HAVE_LOOPIF__";
				["value"]="0";
			};
			[100.000000]={
				["key"]="__NETWORK_LWIP_HAVE_SLIPIF__";
				["value"]="0";
			};
			[101.000000]={
				["key"]="__NETWORK_TCPIP_THREAD_NAME__";
				["value"]="\"tcpipd\"";
			};
			[102.000000]={
				["key"]="__NETWORK_TCPIP_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[103.000000]={
				["key"]="__NETWORK_TCPIP_THREAD_PRIO__";
				["value"]="0";
			};
			[104.000000]={
				["key"]="__NETWORK_TCPIP_MBOX_SIZE__";
				["value"]="8";
			};
			[105.000000]={
				["key"]="__NETWORK_SLIPIF_THREAD_NAME__";
				["value"]="\"slipifd\"";
			};
			[106.000000]={
				["key"]="__NETWORK_SLIPIF_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[107.000000]={
				["key"]="__NETWORK_SLIPIF_THREAD_PRIO__";
				["value"]="0";
			};
			[108.000000]={
				["key"]="__NETWORK_PPP_THREAD_NAME__";
				["value"]="\"pppind\"";
			};
			[109.000000]={
				["key"]="__NETWORK_PPP_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[110.000000]={
				["key"]="__NETWORK_PPP_THREAD_PRIO__";
				["value"]="0";
			};
			[111.000000]={
				["key"]="__NETWORK_DEFAULT_THREAD_NAME__";
				["value"]="\"lwipd\"";
			};
			[112.000000]={
				["key"]="__NETWORK_DEFAULT_THREAD_STACKSIZE__";
				["value"]="STACK_DEPTH_LOW";
			};
			[113.000000]={
				["key"]="__NETWORK_DEFAULT_THREAD_PRIO__";
				["value"]="0";
			};
			[114.000000]={
				["key"]="__NETWORK_DEFAULT_RAW_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[115.000000]={
				["key"]="__NETWORK_DEFAULT_UDP_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[116.000000]={
				["key"]="__NETWORK_DEFAULT_TCP_RECVMBOX_SIZE__";
				["value"]="8";
			};
			[117.000000]={
				["key"]="__NETWORK_DEFAULT_ACCEPTMBOX_SIZE__";
				["value"]="8";
			};
			[118.000000]={
				["key"]="__NETWORK_LWIP_TCPIP_TIMEOUT__";
				["value"]="1";
			};
			[119.000000]={
				["key"]="__NETWORK_PPP_SUPPORT__";
				["value"]="0";
			};
			[120.000000]={
				["key"]="__NETWORK_PPPOE_SUPPORT__";
				["value"]="0";
			};
			[121.000000]={
				["key"]="__NETWORK_NUM_PPP__";
				["value"]="1";
			};
			[122.000000]={
				["key"]="__NETWORK_PAP_SUPPORT__";
				["value"]="0";
			};
			[123.000000]={
				["key"]="__NETWORK_CHAP_SUPPORT__";
				["value"]="0";
			};
			[124.000000]={
				["key"]="__NETWORK_MD5_SUPPORT__";
				["value"]="0";
			};
			[125.000000]={
				["key"]="__NETWORK_FSM_DEFTIMEOUT__";
				["value"]="6";
			};
			[126.000000]={
				["key"]="__NETWORK_FSM_DEFMAXTERMREQS__";
				["value"]="2";
			};
			[127.000000]={
				["key"]="__NETWORK_FSM_DEFMAXCONFREQS__";
				["value"]="10";
			};
			[128.000000]={
				["key"]="__NETWORK_FSM_DEFMAXNAKLOOPS__";
				["value"]="5";
			};
			[129.000000]={
				["key"]="__NETWORK_UPAP_DEFTIMEOUT__";
				["value"]="6";
			};
			[130.000000]={
				["key"]="__NETWORK_UPAP_DEFREQTIME__";
				["value"]="30";
			};
			[131.000000]={
				["key"]="__NETWORK_CHAP_DEFTIMEOUT__";
				["value"]="6";
			};
			[132.000000]={
				["key"]="__NETWORK_CHAP_DEFTRANSMITS__";
				["value"]="10";
			};
			[133.000000]={
				["key"]="__NETWORK_LCP_ECHOINTERVAL__";
				["value"]="0";
			};
			[134.000000]={
				["key"]="__NETWORK_LCP_MAXECHOFAILS__";
				["value"]="3";
			};
			[135.000000]={
				["key"]="__NETWORK_PPP_MAXIDLEFLAG__";
				["value"]="100";
			};
			[136.000000]={
				["key"]="__NETWORK_LWIP_CHECKSUM_ON_COPY__";
				["value"]="0";
			};
			[137.000000]={
				["key"]="__NETWORK_LWIP_DBG_MIN_LEVEL__";
				["value"]="LWIP_DBG_LEVEL_ALL";
			};
			[138.000000]={
				["key"]="__NETWORK_LWIP_DBG_TYPES_ON__";
				["value"]="LWIP_DBG_OFF";
			};
			[139.000000]={
				["key"]="__NETWORK_LOW_LEVEL_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[140.000000]={
				["key"]="__NETWORK_ETHARP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[141.000000]={
				["key"]="__NETWORK_NETIF_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[142.000000]={
				["key"]="__NETWORK_PBUF_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[143.000000]={
				["key"]="__NETWORK_API_LIB_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[144.000000]={
				["key"]="__NETWORK_API_MSG_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[145.000000]={
				["key"]="__NETWORK_SOCKETS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[146.000000]={
				["key"]="__NETWORK_ICMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[147.000000]={
				["key"]="__NETWORK_IGMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[148.000000]={
				["key"]="__NETWORK_INET_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[149.000000]={
				["key"]="__NETWORK_IP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[150.000000]={
				["key"]="__NETWORK_IP_REASS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[151.000000]={
				["key"]="__NETWORK_RAW_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[152.000000]={
				["key"]="__NETWORK_MEM_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[153.000000]={
				["key"]="__NETWORK_MEMP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[154.000000]={
				["key"]="__NETWORK_SYS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[155.000000]={
				["key"]="__NETWORK_TIMERS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[156.000000]={
				["key"]="__NETWORK_TCP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[157.000000]={
				["key"]="__NETWORK_TCP_INPUT_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[158.000000]={
				["key"]="__NETWORK_TCP_FR_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[159.000000]={
				["key"]="__NETWORK_TCP_RTO_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[160.000000]={
				["key"]="__NETWORK_TCP_CWND_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[161.000000]={
				["key"]="__NETWORK_TCP_WND_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[162.000000]={
				["key"]="__NETWORK_TCP_OUTPUT_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[163.000000]={
				["key"]="__NETWORK_TCP_RST_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[164.000000]={
				["key"]="__NETWORK_TCP_QLEN_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[165.000000]={
				["key"]="__NETWORK_UDP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[166.000000]={
				["key"]="__NETWORK_TCPIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[167.000000]={
				["key"]="__NETWORK_PPP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[168.000000]={
				["key"]="__NETWORK_SLIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[169.000000]={
				["key"]="__NETWORK_DHCP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[170.000000]={
				["key"]="__NETWORK_AUTOIP_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[171.000000]={
				["key"]="__NETWORK_SNMP_MSG_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[172.000000]={
				["key"]="__NETWORK_SNMP_MIB_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
			[173.000000]={
				["key"]="__NETWORK_DNS_DEBUG__";
				["value"]="LWIP_DBG_OFF";
			};
		};
		["../../config/stm32f1/Makefile"]={
			[1.000000]={
				["key"]="__CPUCONFIG_CPUNAME__";
				["value"]="STM32F103T8xx";
			};
		};
		["../../config/stm32f1/cpu.h"]={
			[1.000000]={
				["key"]="__CPU_NAME__";
				["value"]="STM32F103T8xx";
			};
			[2.000000]={
				["key"]="__CPU_FAMILY__";
				["value"]="_STM32F10X_MD_";
			};
		};
		["../../config/stm32f1/gpio_flags.h"]={
			[1.000000]={
				["key"]="__GPIO_PA_ENABLE__";
				["value"]="_YES_";
			};
			[2.000000]={
				["key"]="__GPIO_PB_ENABLE__";
				["value"]="_YES_";
			};
			[3.000000]={
				["key"]="__GPIO_PC_ENABLE__";
				["value"]="_NO_";
			};
			[4.000000]={
				["key"]="__GPIO_PD_ENABLE__";
				["value"]="_YES_";
			};
			[5.000000]={
				["key"]="__GPIO_PE_ENABLE__";
				["value"]="_NO_";
			};
			[6.000000]={
				["key"]="__GPIO_PF_ENABLE__";
				["value"]="_NO_";
			};
			[7.000000]={
				["key"]="__GPIO_PG_ENABLE__";
				["value"]="_NO_";
			};
			[8.000000]={
				["key"]="__GPIO_PA_PIN_0_NAME__";
				["value"]="PA0";
			};
			[9.000000]={
				["key"]="__GPIO_PA_PIN_0_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[10.000000]={
				["key"]="__GPIO_PA_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[11.000000]={
				["key"]="__GPIO_PA_PIN_1_NAME__";
				["value"]="PA1";
			};
			[12.000000]={
				["key"]="__GPIO_PA_PIN_1_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[13.000000]={
				["key"]="__GPIO_PA_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[14.000000]={
				["key"]="__GPIO_PA_PIN_2_NAME__";
				["value"]="USART2_TX";
			};
			[15.000000]={
				["key"]="__GPIO_PA_PIN_2_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_10MHZ";
			};
			[16.000000]={
				["key"]="__GPIO_PA_PIN_2_STATE__";
				["value"]="_HIGH";
			};
			[17.000000]={
				["key"]="__GPIO_PA_PIN_3_NAME__";
				["value"]="USART2_RX";
			};
			[18.000000]={
				["key"]="__GPIO_PA_PIN_3_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[19.000000]={
				["key"]="__GPIO_PA_PIN_3_STATE__";
				["value"]="_HIGH";
			};
			[20.000000]={
				["key"]="__GPIO_PA_PIN_4_NAME__";
				["value"]="PA4";
			};
			[21.000000]={
				["key"]="__GPIO_PA_PIN_4_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[22.000000]={
				["key"]="__GPIO_PA_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[23.000000]={
				["key"]="__GPIO_PA_PIN_5_NAME__";
				["value"]="PA5";
			};
			[24.000000]={
				["key"]="__GPIO_PA_PIN_5_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[25.000000]={
				["key"]="__GPIO_PA_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[26.000000]={
				["key"]="__GPIO_PA_PIN_6_NAME__";
				["value"]="PA6";
			};
			[27.000000]={
				["key"]="__GPIO_PA_PIN_6_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[28.000000]={
				["key"]="__GPIO_PA_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[29.000000]={
				["key"]="__GPIO_PA_PIN_7_NAME__";
				["value"]="PA7";
			};
			[30.000000]={
				["key"]="__GPIO_PA_PIN_7_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[31.000000]={
				["key"]="__GPIO_PA_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[32.000000]={
				["key"]="__GPIO_PA_PIN_8_NAME__";
				["value"]="PA8";
			};
			[33.000000]={
				["key"]="__GPIO_PA_PIN_8_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[34.000000]={
				["key"]="__GPIO_PA_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[35.000000]={
				["key"]="__GPIO_PA_PIN_9_NAME__";
				["value"]="LED_WHITE";
			};
			[36.000000]={
				["key"]="__GPIO_PA_PIN_9_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[37.000000]={
				["key"]="__GPIO_PA_PIN_9_STATE__";
				["value"]="_LOW";
			};
			[38.000000]={
				["key"]="__GPIO_PA_PIN_10_NAME__";
				["value"]="USB_PU";
			};
			[39.000000]={
				["key"]="__GPIO_PA_PIN_10_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[40.000000]={
				["key"]="__GPIO_PA_PIN_10_STATE__";
				["value"]="_LOW";
			};
			[41.000000]={
				["key"]="__GPIO_PA_PIN_11_NAME__";
				["value"]="USBDM";
			};
			[42.000000]={
				["key"]="__GPIO_PA_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[43.000000]={
				["key"]="__GPIO_PA_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[44.000000]={
				["key"]="__GPIO_PA_PIN_12_NAME__";
				["value"]="USBDP";
			};
			[45.000000]={
				["key"]="__GPIO_PA_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[46.000000]={
				["key"]="__GPIO_PA_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[47.000000]={
				["key"]="__GPIO_PA_PIN_13_NAME__";
				["value"]="JTMS";
			};
			[48.000000]={
				["key"]="__GPIO_PA_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[49.000000]={
				["key"]="__GPIO_PA_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[50.000000]={
				["key"]="__GPIO_PA_PIN_14_NAME__";
				["value"]="JTCK";
			};
			[51.000000]={
				["key"]="__GPIO_PA_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[52.000000]={
				["key"]="__GPIO_PA_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[53.000000]={
				["key"]="__GPIO_PA_PIN_15_NAME__";
				["value"]="JTDI";
			};
			[54.000000]={
				["key"]="__GPIO_PA_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[55.000000]={
				["key"]="__GPIO_PA_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[56.000000]={
				["key"]="__GPIO_PB_PIN_0_NAME__";
				["value"]="LED_GREEN";
			};
			[57.000000]={
				["key"]="__GPIO_PB_PIN_0_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[58.000000]={
				["key"]="__GPIO_PB_PIN_0_STATE__";
				["value"]="_LOW";
			};
			[59.000000]={
				["key"]="__GPIO_PB_PIN_1_NAME__";
				["value"]="LED_RED";
			};
			[60.000000]={
				["key"]="__GPIO_PB_PIN_1_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_2MHZ";
			};
			[61.000000]={
				["key"]="__GPIO_PB_PIN_1_STATE__";
				["value"]="_LOW";
			};
			[62.000000]={
				["key"]="__GPIO_PB_PIN_2_NAME__";
				["value"]="PB2";
			};
			[63.000000]={
				["key"]="__GPIO_PB_PIN_2_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[64.000000]={
				["key"]="__GPIO_PB_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[65.000000]={
				["key"]="__GPIO_PB_PIN_3_NAME__";
				["value"]="JTDO";
			};
			[66.000000]={
				["key"]="__GPIO_PB_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[67.000000]={
				["key"]="__GPIO_PB_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[68.000000]={
				["key"]="__GPIO_PB_PIN_4_NAME__";
				["value"]="JTRST";
			};
			[69.000000]={
				["key"]="__GPIO_PB_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[70.000000]={
				["key"]="__GPIO_PB_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[71.000000]={
				["key"]="__GPIO_PB_PIN_5_NAME__";
				["value"]="PB5";
			};
			[72.000000]={
				["key"]="__GPIO_PB_PIN_5_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[73.000000]={
				["key"]="__GPIO_PB_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[74.000000]={
				["key"]="__GPIO_PB_PIN_6_NAME__";
				["value"]="PB6";
			};
			[75.000000]={
				["key"]="__GPIO_PB_PIN_6_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[76.000000]={
				["key"]="__GPIO_PB_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[77.000000]={
				["key"]="__GPIO_PB_PIN_7_NAME__";
				["value"]="PB7";
			};
			[78.000000]={
				["key"]="__GPIO_PB_PIN_7_MODE__";
				["value"]="_GPIO_ANALOG";
			};
			[79.000000]={
				["key"]="__GPIO_PB_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[80.000000]={
				["key"]="__GPIO_PB_PIN_8_NAME__";
				["value"]="ETH_MII_TXD3";
			};
			[81.000000]={
				["key"]="__GPIO_PB_PIN_8_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[82.000000]={
				["key"]="__GPIO_PB_PIN_8_STATE__";
				["value"]="_LOW";
			};
			[83.000000]={
				["key"]="__GPIO_PB_PIN_9_NAME__";
				["value"]="TP211";
			};
			[84.000000]={
				["key"]="__GPIO_PB_PIN_9_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[85.000000]={
				["key"]="__GPIO_PB_PIN_9_STATE__";
				["value"]="_LOW";
			};
			[86.000000]={
				["key"]="__GPIO_PB_PIN_10_NAME__";
				["value"]="ETH_MII_RX_ER";
			};
			[87.000000]={
				["key"]="__GPIO_PB_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[88.000000]={
				["key"]="__GPIO_PB_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[89.000000]={
				["key"]="__GPIO_PB_PIN_11_NAME__";
				["value"]="ETH_MII_TX_EN";
			};
			[90.000000]={
				["key"]="__GPIO_PB_PIN_11_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[91.000000]={
				["key"]="__GPIO_PB_PIN_11_STATE__";
				["value"]="_LOW";
			};
			[92.000000]={
				["key"]="__GPIO_PB_PIN_12_NAME__";
				["value"]="ETH_MII_TXD0";
			};
			[93.000000]={
				["key"]="__GPIO_PB_PIN_12_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[94.000000]={
				["key"]="__GPIO_PB_PIN_12_STATE__";
				["value"]="_LOW";
			};
			[95.000000]={
				["key"]="__GPIO_PB_PIN_13_NAME__";
				["value"]="ETH_MII_TXD1";
			};
			[96.000000]={
				["key"]="__GPIO_PB_PIN_13_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[97.000000]={
				["key"]="__GPIO_PB_PIN_13_STATE__";
				["value"]="_LOW";
			};
			[98.000000]={
				["key"]="__GPIO_PB_PIN_14_NAME__";
				["value"]="TP212";
			};
			[99.000000]={
				["key"]="__GPIO_PB_PIN_14_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[100.000000]={
				["key"]="__GPIO_PB_PIN_14_STATE__";
				["value"]="_LOW";
			};
			[101.000000]={
				["key"]="__GPIO_PB_PIN_15_NAME__";
				["value"]="TP213";
			};
			[102.000000]={
				["key"]="__GPIO_PB_PIN_15_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[103.000000]={
				["key"]="__GPIO_PB_PIN_15_STATE__";
				["value"]="_LOW";
			};
			[104.000000]={
				["key"]="__GPIO_PC_PIN_0_NAME__";
				["value"]="ETH_PWRON_IRQ";
			};
			[105.000000]={
				["key"]="__GPIO_PC_PIN_0_MODE__";
				["value"]="_GPIO_OUT_OPEN_DRAIN_2MHZ";
			};
			[106.000000]={
				["key"]="__GPIO_PC_PIN_0_STATE__";
				["value"]="_HIGH";
			};
			[107.000000]={
				["key"]="__GPIO_PC_PIN_1_NAME__";
				["value"]="ETH_MDC";
			};
			[108.000000]={
				["key"]="__GPIO_PC_PIN_1_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[109.000000]={
				["key"]="__GPIO_PC_PIN_1_STATE__";
				["value"]="_LOW";
			};
			[110.000000]={
				["key"]="__GPIO_PC_PIN_2_NAME__";
				["value"]="ETH_MII_TXD2";
			};
			[111.000000]={
				["key"]="__GPIO_PC_PIN_2_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[112.000000]={
				["key"]="__GPIO_PC_PIN_2_STATE__";
				["value"]="_LOW";
			};
			[113.000000]={
				["key"]="__GPIO_PC_PIN_3_NAME__";
				["value"]="ETH_MII_TX_CLK";
			};
			[114.000000]={
				["key"]="__GPIO_PC_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[115.000000]={
				["key"]="__GPIO_PC_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[116.000000]={
				["key"]="__GPIO_PC_PIN_4_NAME__";
				["value"]="ETH_MII_RXD0";
			};
			[117.000000]={
				["key"]="__GPIO_PC_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[118.000000]={
				["key"]="__GPIO_PC_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[119.000000]={
				["key"]="__GPIO_PC_PIN_5_NAME__";
				["value"]="ETH_MII_RXD1";
			};
			[120.000000]={
				["key"]="__GPIO_PC_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[121.000000]={
				["key"]="__GPIO_PC_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[122.000000]={
				["key"]="__GPIO_PC_PIN_6_NAME__";
				["value"]="TP218";
			};
			[123.000000]={
				["key"]="__GPIO_PC_PIN_6_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_50MHZ";
			};
			[124.000000]={
				["key"]="__GPIO_PC_PIN_6_STATE__";
				["value"]="_LOW";
			};
			[125.000000]={
				["key"]="__GPIO_PC_PIN_7_NAME__";
				["value"]="TP219";
			};
			[126.000000]={
				["key"]="__GPIO_PC_PIN_7_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[127.000000]={
				["key"]="__GPIO_PC_PIN_7_STATE__";
				["value"]="_LOW";
			};
			[128.000000]={
				["key"]="__GPIO_PC_PIN_8_NAME__";
				["value"]="TP220";
			};
			[129.000000]={
				["key"]="__GPIO_PC_PIN_8_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_50MHZ";
			};
			[130.000000]={
				["key"]="__GPIO_PC_PIN_8_STATE__";
				["value"]="_LOW";
			};
			[131.000000]={
				["key"]="__GPIO_PC_PIN_9_NAME__";
				["value"]="TP221";
			};
			[132.000000]={
				["key"]="__GPIO_PC_PIN_9_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[133.000000]={
				["key"]="__GPIO_PC_PIN_9_STATE__";
				["value"]="_LOW";
			};
			[134.000000]={
				["key"]="__GPIO_PC_PIN_10_NAME__";
				["value"]="SD_SCK";
			};
			[135.000000]={
				["key"]="__GPIO_PC_PIN_10_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[136.000000]={
				["key"]="__GPIO_PC_PIN_10_STATE__";
				["value"]="_LOW";
			};
			[137.000000]={
				["key"]="__GPIO_PC_PIN_11_NAME__";
				["value"]="SD_MISO";
			};
			[138.000000]={
				["key"]="__GPIO_PC_PIN_11_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[139.000000]={
				["key"]="__GPIO_PC_PIN_11_STATE__";
				["value"]="_HIGH";
			};
			[140.000000]={
				["key"]="__GPIO_PC_PIN_12_NAME__";
				["value"]="SD_MOSI";
			};
			[141.000000]={
				["key"]="__GPIO_PC_PIN_12_MODE__";
				["value"]="_GPIO_ALT_OUT_PUSH_PULL_50MHZ";
			};
			[142.000000]={
				["key"]="__GPIO_PC_PIN_12_STATE__";
				["value"]="_LOW";
			};
			[143.000000]={
				["key"]="__GPIO_PC_PIN_13_NAME__";
				["value"]="TP222";
			};
			[144.000000]={
				["key"]="__GPIO_PC_PIN_13_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[145.000000]={
				["key"]="__GPIO_PC_PIN_13_STATE__";
				["value"]="_LOW";
			};
			[146.000000]={
				["key"]="__GPIO_PC_PIN_14_NAME__";
				["value"]="TP223";
			};
			[147.000000]={
				["key"]="__GPIO_PC_PIN_14_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_50MHZ";
			};
			[148.000000]={
				["key"]="__GPIO_PC_PIN_14_STATE__";
				["value"]="_LOW";
			};
			[149.000000]={
				["key"]="__GPIO_PC_PIN_15_NAME__";
				["value"]="TP224";
			};
			[150.000000]={
				["key"]="__GPIO_PC_PIN_15_MODE__";
				["value"]="_GPIO_OUT_PUSH_PULL_50MHZ";
			};
			[151.000000]={
				["key"]="__GPIO_PC_PIN_15_STATE__";
				["value"]="_LOW";
			};
			[152.000000]={
				["key"]="__GPIO_PD_PIN_0_NAME__";
				["value"]="OSC_IN";
			};
			[153.000000]={
				["key"]="__GPIO_PD_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[154.000000]={
				["key"]="__GPIO_PD_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[155.000000]={
				["key"]="__GPIO_PD_PIN_1_NAME__";
				["value"]="OSC_OUT";
			};
			[156.000000]={
				["key"]="__GPIO_PD_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[157.000000]={
				["key"]="__GPIO_PD_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[158.000000]={
				["key"]="__GPIO_PD_PIN_2_NAME__";
				["value"]="TP216";
			};
			[159.000000]={
				["key"]="__GPIO_PD_PIN_2_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[160.000000]={
				["key"]="__GPIO_PD_PIN_2_STATE__";
				["value"]="_LOW";
			};
			[161.000000]={
				["key"]="__GPIO_PD_PIN_3_NAME__";
				["value"]="NC_GPIOD_3";
			};
			[162.000000]={
				["key"]="__GPIO_PD_PIN_3_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[163.000000]={
				["key"]="__GPIO_PD_PIN_3_STATE__";
				["value"]="_LOW";
			};
			[164.000000]={
				["key"]="__GPIO_PD_PIN_4_NAME__";
				["value"]="NC_GPIOD_4";
			};
			[165.000000]={
				["key"]="__GPIO_PD_PIN_4_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[166.000000]={
				["key"]="__GPIO_PD_PIN_4_STATE__";
				["value"]="_LOW";
			};
			[167.000000]={
				["key"]="__GPIO_PD_PIN_5_NAME__";
				["value"]="NC_GPIOD_5";
			};
			[168.000000]={
				["key"]="__GPIO_PD_PIN_5_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[169.000000]={
				["key"]="__GPIO_PD_PIN_5_STATE__";
				["value"]="_LOW";
			};
			[170.000000]={
				["key"]="__GPIO_PD_PIN_6_NAME__";
				["value"]="NC_GPIOD_6";
			};
			[171.000000]={
				["key"]="__GPIO_PD_PIN_6_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[172.000000]={
				["key"]="__GPIO_PD_PIN_6_STATE__";
				["value"]="_LOW";
			};
			[173.000000]={
				["key"]="__GPIO_PD_PIN_7_NAME__";
				["value"]="NC_GPIOD_7";
			};
			[174.000000]={
				["key"]="__GPIO_PD_PIN_7_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[175.000000]={
				["key"]="__GPIO_PD_PIN_7_STATE__";
				["value"]="_LOW";
			};
			[176.000000]={
				["key"]="__GPIO_PD_PIN_8_NAME__";
				["value"]="NC_GPIOD_8";
			};
			[177.000000]={
				["key"]="__GPIO_PD_PIN_8_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[178.000000]={
				["key"]="__GPIO_PD_PIN_8_STATE__";
				["value"]="_LOW";
			};
			[179.000000]={
				["key"]="__GPIO_PD_PIN_9_NAME__";
				["value"]="NC_GPIOD_9";
			};
			[180.000000]={
				["key"]="__GPIO_PD_PIN_9_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[181.000000]={
				["key"]="__GPIO_PD_PIN_9_STATE__";
				["value"]="_LOW";
			};
			[182.000000]={
				["key"]="__GPIO_PD_PIN_10_NAME__";
				["value"]="NC_GPIOD_10";
			};
			[183.000000]={
				["key"]="__GPIO_PD_PIN_10_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[184.000000]={
				["key"]="__GPIO_PD_PIN_10_STATE__";
				["value"]="_LOW";
			};
			[185.000000]={
				["key"]="__GPIO_PD_PIN_11_NAME__";
				["value"]="NC_GPIOD_11";
			};
			[186.000000]={
				["key"]="__GPIO_PD_PIN_11_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[187.000000]={
				["key"]="__GPIO_PD_PIN_11_STATE__";
				["value"]="_LOW";
			};
			[188.000000]={
				["key"]="__GPIO_PD_PIN_12_NAME__";
				["value"]="NC_GPIOD_12";
			};
			[189.000000]={
				["key"]="__GPIO_PD_PIN_12_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[190.000000]={
				["key"]="__GPIO_PD_PIN_12_STATE__";
				["value"]="_LOW";
			};
			[191.000000]={
				["key"]="__GPIO_PD_PIN_13_NAME__";
				["value"]="NC_GPIOD_13";
			};
			[192.000000]={
				["key"]="__GPIO_PD_PIN_13_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[193.000000]={
				["key"]="__GPIO_PD_PIN_13_STATE__";
				["value"]="_LOW";
			};
			[194.000000]={
				["key"]="__GPIO_PD_PIN_14_NAME__";
				["value"]="NC_GPIOD_14";
			};
			[195.000000]={
				["key"]="__GPIO_PD_PIN_14_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[196.000000]={
				["key"]="__GPIO_PD_PIN_14_STATE__";
				["value"]="_LOW";
			};
			[197.000000]={
				["key"]="__GPIO_PD_PIN_15_NAME__";
				["value"]="NC_GPIOD_15";
			};
			[198.000000]={
				["key"]="__GPIO_PD_PIN_15_MODE__";
				["value"]="_GPIO_IN_PULLED";
			};
			[199.000000]={
				["key"]="__GPIO_PD_PIN_15_STATE__";
				["value"]="_LOW";
			};
			[200.000000]={
				["key"]="__GPIO_PE_PIN_0_NAME__";
				["value"]="NC_GPIOE_0";
			};
			[201.000000]={
				["key"]="__GPIO_PE_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[202.000000]={
				["key"]="__GPIO_PE_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[203.000000]={
				["key"]="__GPIO_PE_PIN_1_NAME__";
				["value"]="NC_GPIOE_1";
			};
			[204.000000]={
				["key"]="__GPIO_PE_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[205.000000]={
				["key"]="__GPIO_PE_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[206.000000]={
				["key"]="__GPIO_PE_PIN_2_NAME__";
				["value"]="NC_GPIOE_2";
			};
			[207.000000]={
				["key"]="__GPIO_PE_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[208.000000]={
				["key"]="__GPIO_PE_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[209.000000]={
				["key"]="__GPIO_PE_PIN_3_NAME__";
				["value"]="NC_GPIOE_3";
			};
			[210.000000]={
				["key"]="__GPIO_PE_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[211.000000]={
				["key"]="__GPIO_PE_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[212.000000]={
				["key"]="__GPIO_PE_PIN_4_NAME__";
				["value"]="NC_GPIOE_4";
			};
			[213.000000]={
				["key"]="__GPIO_PE_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[214.000000]={
				["key"]="__GPIO_PE_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[215.000000]={
				["key"]="__GPIO_PE_PIN_5_NAME__";
				["value"]="NC_GPIOE_5";
			};
			[216.000000]={
				["key"]="__GPIO_PE_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[217.000000]={
				["key"]="__GPIO_PE_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[218.000000]={
				["key"]="__GPIO_PE_PIN_6_NAME__";
				["value"]="NC_GPIOE_6";
			};
			[219.000000]={
				["key"]="__GPIO_PE_PIN_6_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[220.000000]={
				["key"]="__GPIO_PE_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[221.000000]={
				["key"]="__GPIO_PE_PIN_7_NAME__";
				["value"]="NC_GPIOE_7";
			};
			[222.000000]={
				["key"]="__GPIO_PE_PIN_7_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[223.000000]={
				["key"]="__GPIO_PE_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[224.000000]={
				["key"]="__GPIO_PE_PIN_8_NAME__";
				["value"]="NC_GPIOE_8";
			};
			[225.000000]={
				["key"]="__GPIO_PE_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[226.000000]={
				["key"]="__GPIO_PE_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[227.000000]={
				["key"]="__GPIO_PE_PIN_9_NAME__";
				["value"]="NC_GPIOE_9";
			};
			[228.000000]={
				["key"]="__GPIO_PE_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[229.000000]={
				["key"]="__GPIO_PE_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[230.000000]={
				["key"]="__GPIO_PE_PIN_10_NAME__";
				["value"]="NC_GPIOE_10";
			};
			[231.000000]={
				["key"]="__GPIO_PE_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[232.000000]={
				["key"]="__GPIO_PE_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[233.000000]={
				["key"]="__GPIO_PE_PIN_11_NAME__";
				["value"]="NC_GPIOE_11";
			};
			[234.000000]={
				["key"]="__GPIO_PE_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[235.000000]={
				["key"]="__GPIO_PE_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[236.000000]={
				["key"]="__GPIO_PE_PIN_12_NAME__";
				["value"]="NC_GPIOE_12";
			};
			[237.000000]={
				["key"]="__GPIO_PE_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[238.000000]={
				["key"]="__GPIO_PE_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[239.000000]={
				["key"]="__GPIO_PE_PIN_13_NAME__";
				["value"]="NC_GPIOE_13";
			};
			[240.000000]={
				["key"]="__GPIO_PE_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[241.000000]={
				["key"]="__GPIO_PE_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[242.000000]={
				["key"]="__GPIO_PE_PIN_14_NAME__";
				["value"]="NC_GPIOE_14";
			};
			[243.000000]={
				["key"]="__GPIO_PE_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[244.000000]={
				["key"]="__GPIO_PE_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[245.000000]={
				["key"]="__GPIO_PE_PIN_15_NAME__";
				["value"]="NC_GPIOE_15";
			};
			[246.000000]={
				["key"]="__GPIO_PE_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[247.000000]={
				["key"]="__GPIO_PE_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[248.000000]={
				["key"]="__GPIO_PF_PIN_0_NAME__";
				["value"]="NC_GPIOF_0";
			};
			[249.000000]={
				["key"]="__GPIO_PF_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[250.000000]={
				["key"]="__GPIO_PF_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[251.000000]={
				["key"]="__GPIO_PF_PIN_1_NAME__";
				["value"]="NC_GPIOF_1";
			};
			[252.000000]={
				["key"]="__GPIO_PF_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[253.000000]={
				["key"]="__GPIO_PF_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[254.000000]={
				["key"]="__GPIO_PF_PIN_2_NAME__";
				["value"]="NC_GPIOF_2";
			};
			[255.000000]={
				["key"]="__GPIO_PF_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[256.000000]={
				["key"]="__GPIO_PF_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[257.000000]={
				["key"]="__GPIO_PF_PIN_3_NAME__";
				["value"]="NC_GPIOF_3";
			};
			[258.000000]={
				["key"]="__GPIO_PF_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[259.000000]={
				["key"]="__GPIO_PF_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[260.000000]={
				["key"]="__GPIO_PF_PIN_4_NAME__";
				["value"]="NC_GPIOF_4";
			};
			[261.000000]={
				["key"]="__GPIO_PF_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[262.000000]={
				["key"]="__GPIO_PF_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[263.000000]={
				["key"]="__GPIO_PF_PIN_5_NAME__";
				["value"]="NC_GPIOF_5";
			};
			[264.000000]={
				["key"]="__GPIO_PF_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[265.000000]={
				["key"]="__GPIO_PF_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[266.000000]={
				["key"]="__GPIO_PF_PIN_6_NAME__";
				["value"]="NC_GPIOF_6";
			};
			[267.000000]={
				["key"]="__GPIO_PF_PIN_6_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[268.000000]={
				["key"]="__GPIO_PF_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[269.000000]={
				["key"]="__GPIO_PF_PIN_7_NAME__";
				["value"]="NC_GPIOF_7";
			};
			[270.000000]={
				["key"]="__GPIO_PF_PIN_7_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[271.000000]={
				["key"]="__GPIO_PF_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[272.000000]={
				["key"]="__GPIO_PF_PIN_8_NAME__";
				["value"]="NC_GPIOF_8";
			};
			[273.000000]={
				["key"]="__GPIO_PF_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[274.000000]={
				["key"]="__GPIO_PF_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[275.000000]={
				["key"]="__GPIO_PF_PIN_9_NAME__";
				["value"]="NC_GPIOF_9";
			};
			[276.000000]={
				["key"]="__GPIO_PF_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[277.000000]={
				["key"]="__GPIO_PF_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[278.000000]={
				["key"]="__GPIO_PF_PIN_10_NAME__";
				["value"]="NC_GPIOF_10";
			};
			[279.000000]={
				["key"]="__GPIO_PF_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[280.000000]={
				["key"]="__GPIO_PF_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[281.000000]={
				["key"]="__GPIO_PF_PIN_11_NAME__";
				["value"]="NC_GPIOF_11";
			};
			[282.000000]={
				["key"]="__GPIO_PF_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[283.000000]={
				["key"]="__GPIO_PF_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[284.000000]={
				["key"]="__GPIO_PF_PIN_12_NAME__";
				["value"]="NC_GPIOF_12";
			};
			[285.000000]={
				["key"]="__GPIO_PF_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[286.000000]={
				["key"]="__GPIO_PF_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[287.000000]={
				["key"]="__GPIO_PF_PIN_13_NAME__";
				["value"]="NC_GPIOF_13";
			};
			[288.000000]={
				["key"]="__GPIO_PF_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[289.000000]={
				["key"]="__GPIO_PF_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[290.000000]={
				["key"]="__GPIO_PF_PIN_14_NAME__";
				["value"]="NC_GPIOF_14";
			};
			[291.000000]={
				["key"]="__GPIO_PF_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[292.000000]={
				["key"]="__GPIO_PF_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[293.000000]={
				["key"]="__GPIO_PF_PIN_15_NAME__";
				["value"]="NC_GPIOF_15";
			};
			[294.000000]={
				["key"]="__GPIO_PF_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[295.000000]={
				["key"]="__GPIO_PF_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
			[296.000000]={
				["key"]="__GPIO_PG_PIN_0_NAME__";
				["value"]="NC_GPIOG_0";
			};
			[297.000000]={
				["key"]="__GPIO_PG_PIN_0_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[298.000000]={
				["key"]="__GPIO_PG_PIN_0_STATE__";
				["value"]="_FLOAT";
			};
			[299.000000]={
				["key"]="__GPIO_PG_PIN_1_NAME__";
				["value"]="NC_GPIOG_1";
			};
			[300.000000]={
				["key"]="__GPIO_PG_PIN_1_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[301.000000]={
				["key"]="__GPIO_PG_PIN_1_STATE__";
				["value"]="_FLOAT";
			};
			[302.000000]={
				["key"]="__GPIO_PG_PIN_2_NAME__";
				["value"]="NC_GPIOG_2";
			};
			[303.000000]={
				["key"]="__GPIO_PG_PIN_2_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[304.000000]={
				["key"]="__GPIO_PG_PIN_2_STATE__";
				["value"]="_FLOAT";
			};
			[305.000000]={
				["key"]="__GPIO_PG_PIN_3_NAME__";
				["value"]="NC_GPIOG_3";
			};
			[306.000000]={
				["key"]="__GPIO_PG_PIN_3_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[307.000000]={
				["key"]="__GPIO_PG_PIN_3_STATE__";
				["value"]="_FLOAT";
			};
			[308.000000]={
				["key"]="__GPIO_PG_PIN_4_NAME__";
				["value"]="NC_GPIOG_4";
			};
			[309.000000]={
				["key"]="__GPIO_PG_PIN_4_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[310.000000]={
				["key"]="__GPIO_PG_PIN_4_STATE__";
				["value"]="_FLOAT";
			};
			[311.000000]={
				["key"]="__GPIO_PG_PIN_5_NAME__";
				["value"]="NC_GPIOG_5";
			};
			[312.000000]={
				["key"]="__GPIO_PG_PIN_5_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[313.000000]={
				["key"]="__GPIO_PG_PIN_5_STATE__";
				["value"]="_FLOAT";
			};
			[314.000000]={
				["key"]="__GPIO_PG_PIN_6_NAME__";
				["value"]="NC_GPIOG_6";
			};
			[315.000000]={
				["key"]="__GPIO_PG_PIN_6_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[316.000000]={
				["key"]="__GPIO_PG_PIN_6_STATE__";
				["value"]="_FLOAT";
			};
			[317.000000]={
				["key"]="__GPIO_PG_PIN_7_NAME__";
				["value"]="NC_GPIOG_7";
			};
			[318.000000]={
				["key"]="__GPIO_PG_PIN_7_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[319.000000]={
				["key"]="__GPIO_PG_PIN_7_STATE__";
				["value"]="_FLOAT";
			};
			[320.000000]={
				["key"]="__GPIO_PG_PIN_8_NAME__";
				["value"]="NC_GPIOG_8";
			};
			[321.000000]={
				["key"]="__GPIO_PG_PIN_8_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[322.000000]={
				["key"]="__GPIO_PG_PIN_8_STATE__";
				["value"]="_FLOAT";
			};
			[323.000000]={
				["key"]="__GPIO_PG_PIN_9_NAME__";
				["value"]="NC_GPIOG_9";
			};
			[324.000000]={
				["key"]="__GPIO_PG_PIN_9_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[325.000000]={
				["key"]="__GPIO_PG_PIN_9_STATE__";
				["value"]="_FLOAT";
			};
			[326.000000]={
				["key"]="__GPIO_PG_PIN_10_NAME__";
				["value"]="NC_GPIOG_10";
			};
			[327.000000]={
				["key"]="__GPIO_PG_PIN_10_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[328.000000]={
				["key"]="__GPIO_PG_PIN_10_STATE__";
				["value"]="_FLOAT";
			};
			[329.000000]={
				["key"]="__GPIO_PG_PIN_11_NAME__";
				["value"]="NC_GPIOG_11";
			};
			[330.000000]={
				["key"]="__GPIO_PG_PIN_11_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[331.000000]={
				["key"]="__GPIO_PG_PIN_11_STATE__";
				["value"]="_FLOAT";
			};
			[332.000000]={
				["key"]="__GPIO_PG_PIN_12_NAME__";
				["value"]="NC_GPIOG_12";
			};
			[333.000000]={
				["key"]="__GPIO_PG_PIN_12_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[334.000000]={
				["key"]="__GPIO_PG_PIN_12_STATE__";
				["value"]="_FLOAT";
			};
			[335.000000]={
				["key"]="__GPIO_PG_PIN_13_NAME__";
				["value"]="NC_GPIOG_13";
			};
			[336.000000]={
				["key"]="__GPIO_PG_PIN_13_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[337.000000]={
				["key"]="__GPIO_PG_PIN_13_STATE__";
				["value"]="_FLOAT";
			};
			[338.000000]={
				["key"]="__GPIO_PG_PIN_14_NAME__";
				["value"]="NC_GPIOG_14";
			};
			[339.000000]={
				["key"]="__GPIO_PG_PIN_14_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[340.000000]={
				["key"]="__GPIO_PG_PIN_14_STATE__";
				["value"]="_FLOAT";
			};
			[341.000000]={
				["key"]="__GPIO_PG_PIN_15_NAME__";
				["value"]="NC_GPIOG_15";
			};
			[342.000000]={
				["key"]="__GPIO_PG_PIN_15_MODE__";
				["value"]="_GPIO_IN_FLOAT";
			};
			[343.000000]={
				["key"]="__GPIO_PG_PIN_15_STATE__";
				["value"]="_FLOAT";
			};
		};
		["../../config/stm32f1/pll_flags.h"]={
			[1.000000]={
				["key"]="__PLL_LSI_ON__";
				["value"]="ENABLE";
			};
			[2.000000]={
				["key"]="__PLL_LSE_ON__";
				["value"]="RCC_LSE_OFF";
			};
			[3.000000]={
				["key"]="__PLL_HSE_ON__";
				["value"]="RCC_HSE_ON";
			};
			[4.000000]={
				["key"]="__PLL_RTC_CLK_SRC__";
				["value"]="RCC_RTCCLKSource_LSI";
			};
			[5.000000]={
				["key"]="__PLL_SYS_CLK_SRC__";
				["value"]="RCC_SYSCLKSource_PLLCLK";
			};
			[6.000000]={
				["key"]="__PLL_MCO_SRC_CL__";
				["value"]="RCC_MCO_NoClock";
			};
			[7.000000]={
				["key"]="__PLL_MCO_SRC__";
				["value"]="RCC_MCO_NoClock";
			};
			[8.000000]={
				["key"]="__PLL_I2S2_SRC__";
				["value"]="RCC_I2S2CLKSource_SYSCLK";
			};
			[9.000000]={
				["key"]="__PLL_I2S3_SRC__";
				["value"]="RCC_I2S3CLKSource_SYSCLK";
			};
			[10.000000]={
				["key"]="__PLL_PLL_ON__";
				["value"]="ENABLE";
			};
			[11.000000]={
				["key"]="__PLL_PLL_SRC_CL__";
				["value"]="RCC_PLLSource_PREDIV1";
			};
			[12.000000]={
				["key"]="__PLL_PLL_SRC__";
				["value"]="RCC_PLLSource_HSE_Div1";
			};
			[13.000000]={
				["key"]="__PLL_PLL_MUL_CL__";
				["value"]="RCC_PLLMul_9";
			};
			[14.000000]={
				["key"]="__PLL_PLL_MUL__";
				["value"]="RCC_PLLMul_9";
			};
			[15.000000]={
				["key"]="__PLL_USB_DIV_CL__";
				["value"]="RCC_OTGFSCLKSource_PLLVCO_Div3";
			};
			[16.000000]={
				["key"]="__PLL_USB_DIV__";
				["value"]="RCC_USBCLKSource_PLLCLK_1Div5";
			};
			[17.000000]={
				["key"]="__PLL_PREDIV1_SRC__";
				["value"]="RCC_PREDIV1_Source_HSE";
			};
			[18.000000]={
				["key"]="__PLL_PREDIV1_VAL__";
				["value"]="RCC_PREDIV1_Div1";
			};
			[19.000000]={
				["key"]="__PLL_PREDIV2_VAL__";
				["value"]="RCC_PREDIV2_Div1";
			};
			[20.000000]={
				["key"]="__PLL_PLL2_ON__";
				["value"]="DISABLE";
			};
			[21.000000]={
				["key"]="__PLL_PLL2_MUL__";
				["value"]="RCC_PLL2Mul_8";
			};
			[22.000000]={
				["key"]="__PLL_PLL3_ON__";
				["value"]="DISABLE";
			};
			[23.000000]={
				["key"]="__PLL_PLL3_MUL__";
				["value"]="RCC_PLL3Mul_8";
			};
			[24.000000]={
				["key"]="__PLL_AHB_PRE__";
				["value"]="RCC_SYSCLK_Div1";
			};
			[25.000000]={
				["key"]="__PLL_APB1_PRE__";
				["value"]="RCC_HCLK_Div2";
			};
			[26.000000]={
				["key"]="__PLL_APB2_PRE__";
				["value"]="RCC_HCLK_Div1";
			};
			[27.000000]={
				["key"]="__PLL_ADC_PRE__";
				["value"]="RCC_PCLK2_Div8";
			};
			[28.000000]={
				["key"]="__PLL_FLASH_LATENCY__";
				["value"]="2";
			};
		};
		["../../config/stm32f1/uart_flags.h"]={
			[1.000000]={
				["key"]="__UART_UART1_ENABLE__";
				["value"]="_NO_";
			};
			[2.000000]={
				["key"]="__UART_UART2_ENABLE__";
				["value"]="_YES_";
			};
			[3.000000]={
				["key"]="__UART_UART3_ENABLE__";
				["value"]="_NO_";
			};
			[4.000000]={
				["key"]="__UART_UART4_ENABLE__";
				["value"]="_NO_";
			};
			[5.000000]={
				["key"]="__UART_UART5_ENABLE__";
				["value"]="_NO_";
			};
			[6.000000]={
				["key"]="__UART_UART1_PRIORITY__";
				["value"]="_IRQ_USER_PRIORITY_";
			};
			[7.000000]={
				["key"]="__UART_UART2_PRIORITY__";
				["value"]="_IRQ_USER_PRIORITY_";
			};
			[8.000000]={
				["key"]="__UART_UART3_PRIORITY__";
				["value"]="_IRQ_USER_PRIORITY_";
			};
			[9.000000]={
				["key"]="__UART_UART4_PRIORITY__";
				["value"]="_IRQ_USER_PRIORITY_";
			};
			[10.000000]={
				["key"]="__UART_UART5_PRIORITY__";
				["value"]="_IRQ_USER_PRIORITY_";
			};
			[11.000000]={
				["key"]="__UART_RX_BUFFER_LEN__";
				["value"]="128";
			};
			[12.000000]={
				["key"]="__UART_DEFAULT_PARITY__";
				["value"]="UART_PARITY_OFF";
			};
			[13.000000]={
				["key"]="__UART_DEFAULT_STOP_BITS__";
				["value"]="UART_STOP_BIT_1";
			};
			[14.000000]={
				["key"]="__UART_DEFAULT_LIN_BREAK_LEN__";
				["value"]="UART_LIN_BREAK_10_BITS";
			};
			[15.000000]={
				["key"]="__UART_DEFAULT_TX_ENABLE__";
				["value"]="_YES_";
			};
			[16.000000]={
				["key"]="__UART_DEFAULT_RX_ENABLE__";
				["value"]="_YES_";
			};
			[17.000000]={
				["key"]="__UART_DEFAULT_LIN_MODE_ENABLE__";
				["value"]="_NO_";
			};
			[18.000000]={
				["key"]="__UART_DEFAULT_HW_FLOW_CTRL__";
				["value"]="_NO_";
			};
			[19.000000]={
				["key"]="__UART_DEFAULT_SINGLE_WIRE_MODE__";
				["value"]="_NO_";
			};
			[20.000000]={
				["key"]="__UART_DEFAULT_BAUD__";
				["value"]="115200";
			};
		};
	};
	["initd"]={
		["runlevel_0"]={
			["driver_init"]={
				[1.000000]={
					["name"]="gpio";
					["node"]="/dev/gpio";
				};
				[2.000000]={
					["name"]="pll";
					["node"]="/dev/pll";
				};
				[3.000000]={
					["name"]="uart2";
					["node"]="/dev/ttyS0";
				};
				[4.000000]={
					["name"]="tty0";
					["node"]="/dev/tty0";
				};
				[5.000000]={
					["name"]="tty1";
					["node"]="/dev/tty1";
				};
			};
			["system_messages"]={
				["file"]="/dev/tty0";
				["init_after"]="tty0";
				["invitation"]=true;
				["show"]=true;
			};
		};
		["runlevel_1"]={
			["daemons"]={
			};
			["mount_table"]={
			};
			["network"]={
				["DHCP"]=false;
				["static"]=false;
				["summary"]=false;
			};
			["storage_init"]={
			};
		};
		["runlevel_2"]={
			["applications"]={
				[1.000000]={
					["CWD"]="/";
					["name"]="dsh";
					["stderr"]="/dev/tty0";
					["stdin"]="/dev/tty0";
					["stdout"]="/dev/tty0";
				};
				[2.000000]={
					["CWD"]="/";
					["name"]="dsh";
					["stderr"]="/dev/tty1";
					["stdin"]="/dev/tty1";
					["stdout"]="/dev/tty1";
				};
			};
			["system_messages"]={
				["file"]="/dev/tty1";
				["show"]=true;
			};
		};
		["runlevel_boot"]={
			["additional_FS"]={
			};
			["base_FS"]="lfs";
			["folders"]={
				[1.000000]="/dev";
			};
		};
	};
	["version"]="3";
}